Please enter an 81-character board:

Board with up-to-date pencil marks:
+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . .     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | . . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 |       |
| 4 . .     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . .     7   |
| . 8 . |       | . 8 . | . . . |       |       | . . . | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       |       | . . 3 | 1 . 3 | 1 2 3 |       | 1 . 3 |       |
| 4 . .     9       6   | 4 . .   4 . .   4 . . |   8     4 . .     5   |
| 7 . . |       |       | 7 . . | 7 . . | 7 . . |       | . . . |       |
+-----------------------+-----------------------+-----------------------+
| . . 3 |       | . . . | . . 3 |       | 1 . 3 | . . . | . . . | . . . |
| 4 . .     6     4 . . | 4 5 .     2     4 . . | 4 5 .   4 . .   . . . |
| . 8 . |       | . 8 . | 7 8 . |       | 7 . . | 7 . 9 | 7 8 . | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       |       | . . 3 | . . 3 | . 2 . |       |       |
| 4 . .     7       5   |   9     4 . .   4 . . | 4 . .     6       1   |
| . 8 . |       |       |       | . . . | . . . | . . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . |       | . . . | . . . | . . . |       |
|   9       1       2   | 4 5 .     6     4 . . | 4 5 .   4 . .     3   |
|       |       |       | 7 8 . |       | 7 . . | 7 . . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
|       |       |       |       |       | . . 3 | . . 3 | . . 3 | . . . |
|   2       4       7   |   1       5     . . 6 | . . .   . . .   . . . |
|       |       |       |       |       | . . 9 | . . 9 | . 8 . | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . |       | . . . | . 2 . | . 2 . |       |
|   1       5       3   | 4 . .     8     4 . . | . . .   . . .     6   |
|       |       |       | 7 . . |       | 7 . 9 | 7 . 9 | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 | . . 3 | 1 . 3 |       |       |
|   6       8       9   |   2     . . .   . . . | . . .     5       4   |
|       |       |       |       | 7 . . | 7 . . | 7 . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing gather_set on row 0
Testing with key 1 (the set 0)
Return value from gather_set is 32 (the set 5)

Testing gather_set on column 2
Testing with key 24 (the set 43)
Return value from gather_set is 304 (the set 854)

Testing gather_set on 3x3 group 4
Testing with key 47 (the set 53210)
Return value from gather_set is 958 (the set 98754321)

Testing gather_set on row 6
Testing with key 70 (the set 621)
Return value from gather_set is 664 (the set 9743)

Testing gather_set on column 8
Testing with key 93 (the set 64320)
Return value from gather_set is 806 (the set 98521)

Testing gather_set on row 1
Testing with key 116 (the set 6542)
Return value from gather_set is 890 (the set 9865431)

Testing gather_set on column 3
Testing with key 139 (the set 7310)
Return value from gather_set is 504 (the set 876543)

Testing gather_set on 3x3 group 5
Testing with key 162 (the set 751)
Return value from gather_set is 402 (the set 8741)

Testing gather_set on row 7
Testing with key 185 (the set 75430)
Return value from gather_set is 918 (the set 987421)

Testing gather_set on 3x3 group 0
Testing with key 208 (the set 764)
Return value from gather_set is 660 (the set 9742)

Testing gather_set on row 2
Testing with key 231 (the set 765210)
Return value from gather_set is 990 (the set 98764321)

Testing gather_set on column 4
Testing with key 254 (the set 7654321)
Return value from gather_set is 1022 (the set 987654321)

Testing gather_set on 3x3 group 6
Testing with key 277 (the set 8420)
Return value from gather_set is 676 (the set 9752)

Testing gather_set on row 8
Testing with key 300 (the set 8532)
Return value from gather_set is 668 (the set 97432)

Testing gather_set on 3x3 group 1
Testing with key 323 (the set 8610)
Return value from gather_set is 222 (the set 764321)

Testing gather_set on row 3
Testing with key 346 (the set 86431)
Return value from gather_set is 1020 (the set 98765432)

Testing gather_set on column 5
Testing with key 369 (the set 86540)
Return value from gather_set is 984 (the set 987643)

Testing gather_set on 3x3 group 7
Testing with key 392 (the set 873)
Return value from gather_set is 152 (the set 743)

Testing gather_set on column 0
Testing with key 415 (the set 8743210)
Return value from gather_set is 506 (the set 8765431)

Testing gather_set on 3x3 group 2
Testing with key 438 (the set 875421)
Return value from gather_set is 702 (the set 9754321)

Testing gather_set on row 4
Testing with key 461 (the set 876320)
Return value from gather_set is 894 (the set 98654321)

Testing gather_set on column 6
Testing with key 484 (the set 87652)
Return value from gather_set is 958 (the set 98754321)

Testing gather_set on 3x3 group 8
Testing with key 507 (the set 87654310)
Return value from gather_set is 1022 (the set 987654321)

Testing gather_set on column 1
Testing with key 530 (the set 941)
Return value from gather_set is 132 (the set 72)

Testing gather_set on 3x3 group 3
Testing with key 553 (the set 9530)
Return value from gather_set is 312 (the set 8543)

Testing gather_set on row 5
Testing with key 576 (the set 96)
Return value from gather_set is 176 (the set 754)

Testing gather_set on column 7
Testing with key 599 (the set 964210)
Return value from gather_set is 858 (the set 986431)

Testing gather_set on row 0
Testing with key 622 (the set 965321)
Return value from gather_set is 474 (the set 876431)

Testing gather_set on column 2
Testing with key 645 (the set 9720)
Return value from gather_set is 90 (the set 6431)

Testing gather_set on 3x3 group 4
Testing with key 668 (the set 97432)
Return value from gather_set is 730 (the set 976431)

Testing gather_set on row 6
Testing with key 691 (the set 975410)
Return value from gather_set is 892 (the set 9865432)

Testing gather_set on column 8
Testing with key 714 (the set 97631)
Return value from gather_set is 960 (the set 9876)

Testing gather_set on row 1
Testing with key 737 (the set 97650)
Return value from gather_set is 378 (the set 865431)

Testing gather_set on column 3
Testing with key 760 (the set 976543)
Return value from gather_set is 954 (the set 9875431)

Testing gather_set on 3x3 group 5
Testing with key 783 (the set 983210)
Return value from gather_set is 956 (the set 9875432)

Testing gather_set on row 7
Testing with key 806 (the set 98521)
Return value from gather_set is 760 (the set 976543)

Testing gather_set on 3x3 group 0
Testing with key 829 (the set 9854320)
Return value from gather_set is 374 (the set 865421)

Testing gather_set on row 2
Testing with key 852 (the set 98642)
Return value from gather_set is 506 (the set 8765431)

Testing gather_set on column 4
Testing with key 875 (the set 9865310)
Return value from gather_set is 766 (the set 97654321)

Testing gather_set on 3x3 group 6
Testing with key 898 (the set 9871)
Return value from gather_set is 784 (the set 984)

Testing gather_set on row 8
Testing with key 921 (the set 987430)
Return value from gather_set is 252 (the set 765432)

Testing gather_set on 3x3 group 1
Testing with key 944 (the set 98754)
Return value from gather_set is 702 (the set 9754321)

Testing gather_set on row 3
Testing with key 967 (the set 9876210)
Return value from gather_set is 1016 (the set 9876543)

Testing gather_set on column 5
Testing with key 990 (the set 98764321)
Return value from gather_set is 766 (the set 97654321)

Testing gather_set on 3x3 group 7
Testing with key 1013 (the set 98765420)
Return value from gather_set is 990 (the set 98764321)
