Please enter an 81-character board:
Testing clear_used with the following board:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     2     4 5 6 | 4 5 6     4     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |       | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   1     4 5 6     2   |   6     4 5 6     7   |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 5 6 | 4 5 6     6       8   | 4 5 6   4 5 6     5   |
|       |       | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
|       |       | 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 |
|   8       4     4 5 6 | 4 5 6     2       9   | 4 5 6   4 5 6   4 5 6 |
|       |       | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | 1 2 3 | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6     6       1   | 4 5 6   4 5 6     3   | 4 5 6     9       4   |
| 7 8 9 |       |       | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   9     4 5 6     2   |   4     4 5 6   4 5 6 | 4 5 6   4 5 6     3   |
|       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       |       |       |       |
| 4 5 6   4 5 6     5   | 4 5 6   4 5 6     1   |   9       7       6   |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6     1     4 5 6 | 4 5 6   4 5 6   4 5 6 |   4     4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6       8       9   | 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     2   |
|       |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 0
Calling clear_used with the value returned by get_used: 20 (the set 42)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | 1 . 3 | 1 . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
| . 5 6     2     . 5 6 | . 5 6     4     . 5 6 | . 5 6   . 5 6   . 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |       | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   1     4 5 6     2   |   6     4 5 6     7   |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 5 6 | 4 5 6     6       8   | 4 5 6   4 5 6     5   |
|       |       | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
|       |       | 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 |
|   8       4     4 5 6 | 4 5 6     2       9   | 4 5 6   4 5 6   4 5 6 |
|       |       | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | 1 2 3 | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6     6       1   | 4 5 6   4 5 6     3   | 4 5 6     9       4   |
| 7 8 9 |       |       | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   9     4 5 6     2   |   4     4 5 6   4 5 6 | 4 5 6   4 5 6     3   |
|       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       |       |       |       |
| 4 5 6   4 5 6     5   | 4 5 6   4 5 6     1   |   9       7       6   |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6     1     4 5 6 | 4 5 6   4 5 6   4 5 6 |   4     4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6       8       9   | 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     2   |
|       |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 2
Calling clear_used with the value returned by get_used: 550 (the set 9521)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | 1 . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
| . 5 6     2     . . 6 | . 5 6     4     . 5 6 | . 5 6   . 5 6   . 5 6 |
| 7 8 9 |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | . . 3 |       | 1 2 3 |       |       | 1 2 3 |       |
| 4 5 6   4 5 6   4 . 6 |   1     4 5 6     2   |   6     4 5 6     7   |
| 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 |       |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . 6 | 4 5 6     6       8   | 4 5 6   4 5 6     5   |
|       |       | 7 8 . | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 |
|   8       4     4 . 6 | 4 5 6     2       9   | 4 5 6   4 5 6   4 5 6 |
|       |       | 7 8 . | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | 1 2 3 | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6     6       1   | 4 5 6   4 5 6     3   | 4 5 6     9       4   |
| 7 8 9 |       |       | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   9     4 5 6     2   |   4     4 5 6   4 5 6 | 4 5 6   4 5 6     3   |
|       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       |       |       |       |
| 4 5 6   4 5 6     5   | 4 5 6   4 5 6     1   |   9       7       6   |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | . . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6     1     4 . 6 | 4 5 6   4 5 6   4 5 6 |   4     4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6       8       9   | 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     2   |
|       |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 4
Calling clear_used with the value returned by get_used: 540 (the set 9432)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | 1 . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
| . 5 6     2     . . 6 | . 5 6     4     . 5 6 | . 5 6   . 5 6   . 5 6 |
| 7 8 9 |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | . . 3 |       | 1 2 3 |       |       | 1 2 3 |       |
| 4 5 6   4 5 6   4 . 6 |   1     4 5 6     2   |   6     4 5 6     7   |
| 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 |       |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . 6 | 4 5 6     6       8   | 4 5 6   4 5 6     5   |
|       |       | 7 8 . | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | 1 . . |       |       | 1 2 3 | 1 2 3 | 1 2 3 |
|   8       4     4 . 6 | . 5 6     2       9   | 4 5 6   4 5 6   4 5 6 |
|       |       | 7 8 . | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | 1 . . | 1 . . |       | 1 2 3 |       |       |
| 4 5 6     6       1   | . 5 6   . 5 6     3   | 4 5 6     9       4   |
| 7 8 9 |       |       | 7 8 . | 7 8 . |       | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | 1 . . | 1 2 3 | 1 2 3 |       |
|   9     4 5 6     2   |   4     . 5 6   . 5 6 | 4 5 6   4 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       |       |       |       |
| 4 5 6   4 5 6     5   | 4 5 6   4 5 6     1   |   9       7       6   |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | . . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6     1     4 . 6 | 4 5 6   4 5 6   4 5 6 |   4     4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6       8       9   | 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     2   |
|       |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 6
Calling clear_used with the value returned by get_used: 738 (the set 97651)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | 1 . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
| . 5 6     2     . . 6 | . 5 6     4     . 5 6 | . 5 6   . 5 6   . 5 6 |
| 7 8 9 |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | . . 3 |       | 1 2 3 |       |       | 1 2 3 |       |
| 4 5 6   4 5 6   4 . 6 |   1     4 5 6     2   |   6     4 5 6     7   |
| 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 |       |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . 6 | 4 5 6     6       8   | 4 5 6   4 5 6     5   |
|       |       | 7 8 . | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | 1 . . |       |       | 1 2 3 | 1 2 3 | 1 2 3 |
|   8       4     4 . 6 | . 5 6     2       9   | 4 5 6   4 5 6   4 5 6 |
|       |       | 7 8 . | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | 1 . . | 1 . . |       | 1 2 3 |       |       |
| 4 5 6     6       1   | . 5 6   . 5 6     3   | 4 5 6     9       4   |
| 7 8 9 |       |       | 7 8 . | 7 8 . |       | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | 1 . . | 1 2 3 | 1 2 3 |       |
|   9     4 5 6     2   |   4     . 5 6   . 5 6 | 4 5 6   4 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       | . 2 3 | . 2 3 |       |       |       |       |
| 4 . .   4 . .     5   | 4 . .   4 . .     1   |   9       7       6   |
| . 8 . | . 8 . |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | . . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6     1     4 . 6 | 4 5 6   4 5 6   4 5 6 |   4     4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6       8       9   | 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     2   |
|       |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 8
Calling clear_used with the value returned by get_used: 252 (the set 765432)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | 1 . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . . |
| . 5 6     2     . . 6 | . 5 6     4     . 5 6 | . 5 6   . 5 6   . . . |
| 7 8 9 |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | . . 3 |       | 1 2 3 |       |       | 1 2 3 |       |
| 4 5 6   4 5 6   4 . 6 |   1     4 5 6     2   |   6     4 5 6     7   |
| 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 |       |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . 6 | 4 5 6     6       8   | 4 5 6   4 5 6     5   |
|       |       | 7 8 . | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | 1 . . |       |       | 1 2 3 | 1 2 3 | 1 . . |
|   8       4     4 . 6 | . 5 6     2       9   | 4 5 6   4 5 6   . . . |
|       |       | 7 8 . | 7 8 . |       |       | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | 1 . . | 1 . . |       | 1 2 3 |       |       |
| 4 5 6     6       1   | . 5 6   . 5 6     3   | 4 5 6     9       4   |
| 7 8 9 |       |       | 7 8 . | 7 8 . |       | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | 1 . . | 1 2 3 | 1 2 3 |       |
|   9     4 5 6     2   |   4     . 5 6   . 5 6 | 4 5 6   4 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       | . 2 3 | . 2 3 |       |       |       |       |
| 4 . .   4 . .     5   | 4 . .   4 . .     1   |   9       7       6   |
| . 8 . | . 8 . |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | . . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 . . |
| 4 5 6     1     4 . 6 | 4 5 6   4 5 6   4 5 6 |   4     4 5 6   . . . |
| 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6       8       9   | 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     2   |
|       |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 1
Calling clear_used with the value returned by get_used: 198 (the set 7621)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | 1 . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . . |
| . 5 6     2     . . 6 | . 5 6     4     . 5 6 | . 5 6   . 5 6   . . . |
| 7 8 9 |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   4 5 .   4 . . |   1     4 5 .     2   |   6     4 5 .     7   |
| . 8 9 | . 8 9 | . 8 . |       | . 8 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . 6 | 4 5 6     6       8   | 4 5 6   4 5 6     5   |
|       |       | 7 8 . | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | 1 . . |       |       | 1 2 3 | 1 2 3 | 1 . . |
|   8       4     4 . 6 | . 5 6     2       9   | 4 5 6   4 5 6   . . . |
|       |       | 7 8 . | 7 8 . |       |       | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | 1 . . | 1 . . |       | 1 2 3 |       |       |
| 4 5 6     6       1   | . 5 6   . 5 6     3   | 4 5 6     9       4   |
| 7 8 9 |       |       | 7 8 . | 7 8 . |       | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | 1 . . | 1 2 3 | 1 2 3 |       |
|   9     4 5 6     2   |   4     . 5 6   . 5 6 | 4 5 6   4 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       | . 2 3 | . 2 3 |       |       |       |       |
| 4 . .   4 . .     5   | 4 . .   4 . .     1   |   9       7       6   |
| . 8 . | . 8 . |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | . . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 . . |
| 4 5 6     1     4 . 6 | 4 5 6   4 5 6   4 5 6 |   4     4 5 6   . . . |
| 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6       8       9   | 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     2   |
|       |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 3
Calling clear_used with the value returned by get_used: 18 (the set 41)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . . |
| . 5 6     2     . . 6 | . 5 6     4     . 5 6 | . 5 6   . 5 6   . . . |
| 7 8 9 |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   4 5 .   4 . . |   1     4 5 .     2   |   6     4 5 .     7   |
| . 8 9 | . 8 9 | . 8 . |       | . 8 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 | . 2 3 |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . 6 | . 5 6     6       8   | 4 5 6   4 5 6     5   |
|       |       | 7 8 . | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 2 3 | 1 2 3 | 1 . . |
|   8       4     4 . 6 | . 5 6     2       9   | 4 5 6   4 5 6   . . . |
|       |       | 7 8 . | 7 8 . |       |       | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | . . . | 1 . . |       | 1 2 3 |       |       |
| 4 5 6     6       1   | . 5 6   . 5 6     3   | 4 5 6     9       4   |
| 7 8 9 |       |       | 7 8 . | 7 8 . |       | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | 1 . . | 1 2 3 | 1 2 3 |       |
|   9     4 5 6     2   |   4     . 5 6   . 5 6 | 4 5 6   4 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       | . 2 3 | . 2 3 |       |       |       |       |
| 4 . .   4 . .     5   | . . .   4 . .     1   |   9       7       6   |
| . 8 . | . 8 . |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | . . 3 | . 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 . . |
| 4 5 6     1     4 . 6 | . 5 6   4 5 6   4 5 6 |   4     4 5 6   . . . |
| 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6       8       9   | . 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     2   |
|       |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 5
Calling clear_used with the value returned by get_used: 536 (the set 943)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . . |
| . 5 6     2     . . 6 | . 5 6     4     . 5 6 | . 5 6   . 5 6   . . . |
| 7 8 9 |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   4 5 .   4 . . |   1     4 5 .     2   |   6     4 5 .     7   |
| . 8 9 | . 8 9 | . 8 . |       | . 8 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 | . 2 3 |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . 6 | . 5 6     6       8   | 4 5 6   4 5 6     5   |
|       |       | 7 8 . | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 2 . | 1 2 . | 1 . . |
|   8       4     4 . 6 | . 5 6     2       9   | . 5 6   . 5 6   . . . |
|       |       | 7 8 . | 7 8 . |       |       | 7 8 . | 7 8 . | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | . . . | 1 . . |       | 1 2 . |       |       |
| 4 5 6     6       1   | . 5 6   . 5 6     3   | . 5 6     9       4   |
| 7 8 9 |       |       | 7 8 . | 7 8 . |       | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | 1 . . | 1 2 . | 1 2 . |       |
|   9     4 5 6     2   |   4     . 5 6   . 5 6 | . 5 6   . 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       | . 2 3 | . 2 3 |       |       |       |       |
| 4 . .   4 . .     5   | . . .   4 . .     1   |   9       7       6   |
| . 8 . | . 8 . |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | . . 3 | . 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 . . |
| 4 5 6     1     4 . 6 | . 5 6   4 5 6   4 5 6 |   4     4 5 6   . . . |
| 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6       8       9   | . 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     2   |
|       |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 7
Calling clear_used with the value returned by get_used: 18 (the set 41)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . . |
| . 5 6     2     . . 6 | . 5 6     4     . 5 6 | . 5 6   . 5 6   . . . |
| 7 8 9 |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   4 5 .   4 . . |   1     4 5 .     2   |   6     4 5 .     7   |
| . 8 9 | . 8 9 | . 8 . |       | . 8 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 | . 2 3 |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . 6 | . 5 6     6       8   | 4 5 6   4 5 6     5   |
|       |       | 7 8 . | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 2 . | 1 2 . | 1 . . |
|   8       4     4 . 6 | . 5 6     2       9   | . 5 6   . 5 6   . . . |
|       |       | 7 8 . | 7 8 . |       |       | 7 8 . | 7 8 . | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | . . . | 1 . . |       | 1 2 . |       |       |
| 4 5 6     6       1   | . 5 6   . 5 6     3   | . 5 6     9       4   |
| 7 8 9 |       |       | 7 8 . | 7 8 . |       | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | 1 . . | 1 2 . | 1 2 . |       |
|   9     4 5 6     2   |   4     . 5 6   . 5 6 | . 5 6   . 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       | . 2 3 | . 2 3 |       |       |       |       |
| 4 . .   4 . .     5   | . . .   4 . .     1   |   9       7       6   |
| . 8 . | . 8 . |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . 2 3 | . 2 3 |       | . 2 3 | . . . |
| . 5 6     1     . . 6 | . 5 6   . 5 6   . 5 6 |   4     . 5 6   . . . |
| 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6       8       9   | . 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     2   |
|       |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 0
Calling clear_used with the value returned by get_used: 644 (the set 972)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . . |
| . 5 6     2     . . 6 | . 5 6     4     . 5 6 | . 5 6   . 5 6   . . . |
| . 8 . |       | . 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   4 5 .   4 . . |   1     4 5 .     2   |   6     4 5 .     7   |
| . 8 . | . 8 . | . 8 . |       | . 8 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 | . 2 3 |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . 6 | . 5 6     6       8   | 4 5 6   4 5 6     5   |
|       |       | . 8 . | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 2 . | 1 2 . | 1 . . |
|   8       4     4 . 6 | . 5 6     2       9   | . 5 6   . 5 6   . . . |
|       |       | 7 8 . | 7 8 . |       |       | 7 8 . | 7 8 . | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | . . . | 1 . . |       | 1 2 . |       |       |
| 4 5 6     6       1   | . 5 6   . 5 6     3   | . 5 6     9       4   |
| 7 8 9 |       |       | 7 8 . | 7 8 . |       | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | 1 . . | 1 2 . | 1 2 . |       |
|   9     4 5 6     2   |   4     . 5 6   . 5 6 | . 5 6   . 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       | . 2 3 | . 2 3 |       |       |       |       |
| 4 . .   4 . .     5   | . . .   4 . .     1   |   9       7       6   |
| . 8 . | . 8 . |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . 2 3 | . 2 3 |       | . 2 3 | . . . |
| . 5 6     1     . . 6 | . 5 6   . 5 6   . 5 6 |   4     . 5 6   . . . |
| 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6       8       9   | . 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     2   |
|       |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 2
Calling clear_used with the value returned by get_used: 992 (the set 98765)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . . |
| . 5 6     2     . . 6 | . 5 6     4     . 5 6 | . 5 6   . 5 6   . . . |
| . 8 . |       | . 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   4 5 .   4 . . |   1     4 5 .     2   |   6     4 5 .     7   |
| . 8 . | . 8 . | . 8 . |       | . 8 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 | . 2 3 |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . . | . . .     6       8   | 4 . .   4 . .     5   |
|       |       | . . . | . . . |       |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 2 . | 1 2 . | 1 . . |
|   8       4     4 . 6 | . 5 6     2       9   | . 5 6   . 5 6   . . . |
|       |       | 7 8 . | 7 8 . |       |       | 7 8 . | 7 8 . | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | . . . | 1 . . |       | 1 2 . |       |       |
| 4 5 6     6       1   | . 5 6   . 5 6     3   | . 5 6     9       4   |
| 7 8 9 |       |       | 7 8 . | 7 8 . |       | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | 1 . . | 1 2 . | 1 2 . |       |
|   9     4 5 6     2   |   4     . 5 6   . 5 6 | . 5 6   . 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       | . 2 3 | . 2 3 |       |       |       |       |
| 4 . .   4 . .     5   | . . .   4 . .     1   |   9       7       6   |
| . 8 . | . 8 . |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . 2 3 | . 2 3 |       | . 2 3 | . . . |
| . 5 6     1     . . 6 | . 5 6   . 5 6   . 5 6 |   4     . 5 6   . . . |
| 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6       8       9   | . 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     2   |
|       |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 4
Calling clear_used with the value returned by get_used: 84 (the set 642)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . . |
| . 5 6     2     . . 6 | . 5 6     4     . 5 6 | . 5 6   . 5 6   . . . |
| . 8 . |       | . 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   4 5 .   4 . . |   1     . 5 .     2   |   6     4 5 .     7   |
| . 8 . | . 8 . | . 8 . |       | . 8 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 | . 2 3 |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . . | . . .     6       8   | 4 . .   4 . .     5   |
|       |       | . . . | . . . |       |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 2 . | 1 2 . | 1 . . |
|   8       4     4 . 6 | . 5 6     2       9   | . 5 6   . 5 6   . . . |
|       |       | 7 8 . | 7 8 . |       |       | 7 8 . | 7 8 . | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | . . . | 1 . . |       | 1 2 . |       |       |
| 4 5 6     6       1   | . 5 6   . 5 .     3   | . 5 6     9       4   |
| 7 8 9 |       |       | 7 8 . | 7 8 . |       | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | 1 . . | 1 2 . | 1 2 . |       |
|   9     4 5 6     2   |   4     . 5 .   . 5 6 | . 5 6   . 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       | . 2 3 | . . 3 |       |       |       |       |
| 4 . .   4 . .     5   | . . .   . . .     1   |   9       7       6   |
| . 8 . | . 8 . |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . . 3 | . 2 3 |       | . 2 3 | . . . |
| . 5 6     1     . . 6 | . 5 6   . 5 .   . 5 6 |   4     . 5 6   . . . |
| 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . 2 3 | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6       8       9   | . 5 6   . 5 .   4 5 6 | 4 5 6   4 5 6     2   |
|       |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 6
Calling clear_used with the value returned by get_used: 866 (the set 98651)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . . |
| . 5 6     2     . . 6 | . 5 6     4     . 5 6 | . 5 6   . 5 6   . . . |
| . 8 . |       | . 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   4 5 .   4 . . |   1     . 5 .     2   |   6     4 5 .     7   |
| . 8 . | . 8 . | . 8 . |       | . 8 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 | . 2 3 |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . . | . . .     6       8   | 4 . .   4 . .     5   |
|       |       | . . . | . . . |       |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 2 . | 1 2 . | 1 . . |
|   8       4     4 . 6 | . 5 6     2       9   | . 5 6   . 5 6   . . . |
|       |       | 7 8 . | 7 8 . |       |       | 7 8 . | 7 8 . | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | . . . | 1 . . |       | 1 2 . |       |       |
| 4 5 6     6       1   | . 5 6   . 5 .     3   | . 5 6     9       4   |
| 7 8 9 |       |       | 7 8 . | 7 8 . |       | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | 1 . . | 1 2 . | 1 2 . |       |
|   9     4 5 6     2   |   4     . 5 .   . 5 6 | . 5 6   . 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       | . 2 3 | . . 3 |       |       |       |       |
| 4 . .   4 . .     5   | . . .   . . .     1   |   9       7       6   |
| . . . | . . . |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . . 3 | . 2 3 |       | . 2 3 | . . . |
| . . .     1     . . . | . 5 6   . 5 .   . 5 6 |   4     . 5 6   . . . |
| 7 . . |       | 7 . . | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . 2 3 | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6       8       9   | . 5 6   . 5 .   4 5 6 | 4 5 6   4 5 6     2   |
|       |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 8
Calling clear_used with the value returned by get_used: 836 (the set 9862)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . . |
| . 5 6     2     . . 6 | . 5 6     4     . 5 6 | . 5 6   . 5 6   . . . |
| . 8 . |       | . 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   4 5 .   4 . . |   1     . 5 .     2   |   6     4 5 .     7   |
| . 8 . | . 8 . | . 8 . |       | . 8 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 | . 2 3 |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . . | . . .     6       8   | 4 . .   4 . .     5   |
|       |       | . . . | . . . |       |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 2 . | 1 2 . | 1 . . |
|   8       4     4 . 6 | . 5 6     2       9   | . 5 6   . 5 6   . . . |
|       |       | 7 8 . | 7 8 . |       |       | 7 8 . | 7 8 . | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | . . . | 1 . . |       | 1 2 . |       |       |
| 4 5 6     6       1   | . 5 6   . 5 .     3   | . 5 6     9       4   |
| 7 8 9 |       |       | 7 8 . | 7 8 . |       | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | 1 . . | 1 2 . | 1 2 . |       |
|   9     4 5 6     2   |   4     . 5 .   . 5 6 | . 5 6   . 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       | . 2 3 | . . 3 |       |       |       |       |
| 4 . .   4 . .     5   | . . .   . . .     1   |   9       7       6   |
| . . . | . . . |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . . 3 | . 2 3 |       | . 2 3 | . . . |
| . . .     1     . . . | . 5 6   . 5 .   . 5 6 |   4     . 5 6   . . . |
| 7 . . |       | 7 . . | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | 4 5 .   4 5 .     2   |
|       |       |       | 7 . . | 7 . . | 7 . . | 7 . . | 7 . . |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 1
Calling clear_used with the value returned by get_used: 342 (the set 86421)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | . . 3 | 1 . 3 | 1 . 3 | 1 . . |
| . 5 6     2     . . 6 | . 5 .     4     . 5 . | . 5 6   . 5 6   . . . |
| . 8 . |       | . 8 . | 7 . 9 |       | 7 . 9 | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   4 5 .   4 . . |   1     . 5 .     2   |   6     4 5 .     7   |
| . 8 . | . 8 . | . 8 . |       | . . 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 |       |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . . |   3       6       8   | 4 . .   4 . .     5   |
|       |       | . . . |       |       |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 2 . | 1 2 . | 1 . . |
|   8       4     4 . 6 | . 5 6     2       9   | . 5 6   . 5 6   . . . |
|       |       | 7 8 . | 7 8 . |       |       | 7 8 . | 7 8 . | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | . . . | 1 . . |       | 1 2 . |       |       |
| 4 5 6     6       1   | . 5 6   . 5 .     3   | . 5 6     9       4   |
| 7 8 9 |       |       | 7 8 . | 7 8 . |       | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | 1 . . | 1 2 . | 1 2 . |       |
|   9     4 5 6     2   |   4     . 5 .   . 5 6 | . 5 6   . 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       | . 2 3 | . . 3 |       |       |       |       |
| 4 . .   4 . .     5   | . . .   . . .     1   |   9       7       6   |
| . . . | . . . |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . . 3 | . 2 3 |       | . 2 3 | . . . |
| . . .     1     . . . | . 5 6   . 5 .   . 5 6 |   4     . 5 6   . . . |
| 7 . . |       | 7 . . | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | 4 5 .   4 5 .     2   |
|       |       |       | 7 . . | 7 . . | 7 . . | 7 . . | 7 . . |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 3
Calling clear_used with the value returned by get_used: 788 (the set 9842)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | . . 3 | 1 . 3 | 1 . 3 | 1 . . |
| . 5 6     2     . . 6 | . 5 .     4     . 5 . | . 5 6   . 5 6   . . . |
| . 8 . |       | . 8 . | 7 . 9 |       | 7 . 9 | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   4 5 .   4 . . |   1     . 5 .     2   |   6     4 5 .     7   |
| . 8 . | . 8 . | . 8 . |       | . . 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 |       |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . . |   3       6       8   | 4 . .   4 . .     5   |
|       |       | . . . |       |       |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 . . | 1 . . |       |
|   8       4     . . 6 | . 5 6     2       9   | . 5 6   . 5 6     1   |
|       |       | 7 . . | 7 . . |       |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | . . . | 1 . . |       | 1 2 . |       |       |
| 4 5 6     6       1   | . 5 6   . 5 .     3   | . 5 6     9       4   |
| 7 8 9 |       |       | 7 8 . | 7 8 . |       | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | 1 . . | 1 2 . | 1 2 . |       |
|   9     4 5 6     2   |   4     . 5 .   . 5 6 | . 5 6   . 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       | . 2 3 | . . 3 |       |       |       |       |
| 4 . .   4 . .     5   | . . .   . . .     1   |   9       7       6   |
| . . . | . . . |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . . 3 | . 2 3 |       | . 2 3 | . . . |
| . . .     1     . . . | . 5 6   . 5 .   . 5 6 |   4     . 5 6   . . . |
| 7 . . |       | 7 . . | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | 4 5 .   4 5 .     2   |
|       |       |       | 7 . . | 7 . . | 7 . . | 7 . . | 7 . . |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 5
Calling clear_used with the value returned by get_used: 782 (the set 98321)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | . . . | 1 . 3 | 1 . 3 | 1 . . |
| . 5 6     2     . . 6 | . 5 .     4     . 5 . | . 5 6   . 5 6   . . . |
| . 8 . |       | . 8 . | 7 . 9 |       | 7 . . | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   4 5 .   4 . . |   1     . 5 .     2   |   6     4 5 .     7   |
| . 8 . | . 8 . | . 8 . |       | . . 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 |       |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . . |   3       6       8   | 4 . .   4 . .     5   |
|       |       | . . . |       |       |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 . . | 1 . . |       |
|   8       4     . . 6 | . 5 6     2       9   | . 5 6   . 5 6     1   |
|       |       | 7 . . | 7 . . |       |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | . . . | 1 . . |       | 1 2 . |       |       |
| 4 5 6     6       1   | . 5 6   . 5 .     3   | . 5 6     9       4   |
| 7 8 9 |       |       | 7 8 . | 7 8 . |       | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | . . . | 1 2 . | 1 2 . |       |
|   9     4 5 6     2   |   4     . 5 .   . 5 6 | . 5 6   . 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 . . | 7 8 . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       | . 2 3 | . . 3 |       |       |       |       |
| 4 . .   4 . .     5   | . . .   . . .     1   |   9       7       6   |
| . . . | . . . |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . . 3 | . . . |       | . 2 3 | . . . |
| . . .     1     . . . | . 5 6   . 5 .   . 5 6 |   4     . 5 6   . . . |
| 7 . . |       | 7 . . | 7 8 9 | 7 8 9 | 7 . . |       | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 | 1 . 3 | . . . | 1 . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | 4 5 .   4 5 .     2   |
|       |       |       | 7 . . | 7 . . | 7 . . | 7 . . | 7 . . |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 7
Calling clear_used with the value returned by get_used: 2 (the set 1)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | . . . | 1 . 3 | 1 . 3 | 1 . . |
| . 5 6     2     . . 6 | . 5 .     4     . 5 . | . 5 6   . 5 6   . . . |
| . 8 . |       | . 8 . | 7 . 9 |       | 7 . . | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   4 5 .   4 . . |   1     . 5 .     2   |   6     4 5 .     7   |
| . 8 . | . 8 . | . 8 . |       | . . 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 |       |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . . |   3       6       8   | 4 . .   4 . .     5   |
|       |       | . . . |       |       |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 . . | 1 . . |       |
|   8       4     . . 6 | . 5 6     2       9   | . 5 6   . 5 6     1   |
|       |       | 7 . . | 7 . . |       |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | . . . | 1 . . |       | 1 2 . |       |       |
| 4 5 6     6       1   | . 5 6   . 5 .     3   | . 5 6     9       4   |
| 7 8 9 |       |       | 7 8 . | 7 8 . |       | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | . . . | 1 2 . | 1 2 . |       |
|   9     4 5 6     2   |   4     . 5 .   . 5 6 | . 5 6   . 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 . . | 7 8 . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       | . 2 3 | . . 3 |       |       |       |       |
| 4 . .   4 . .     5   | . . .   . . .     1   |   9       7       6   |
| . . . | . . . |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . . 3 | . . . |       | . 2 3 | . . . |
| . . .     1     . . . | . 5 6   . 5 .   . 5 6 |   4     . 5 6   . . . |
| 7 . . |       | 7 . . | 7 8 9 | 7 8 9 | 7 . . |       | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 | . . 3 | . . . | 1 . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | 4 5 .   4 5 .     2   |
|       |       |       | 7 . . | 7 . . | 7 . . | 7 . . | 7 . . |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 0
Calling clear_used with the value returned by get_used: 960 (the set 9876)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | . . . | 1 . 3 | 1 . 3 | 1 . . |
| . 5 .     2     . . 6 | . 5 .     4     . 5 . | . 5 6   . 5 6   . . . |
| . . . |       | . 8 . | 7 . 9 |       | 7 . . | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   4 5 .   4 . . |   1     . 5 .     2   |   6     4 5 .     7   |
| . . . | . 8 . | . 8 . |       | . . 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 |       |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . . |   3       6       8   | 4 . .   4 . .     5   |
|       |       | . . . |       |       |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 . . | 1 . . |       |
|   8       4     . . 6 | . 5 6     2       9   | . 5 6   . 5 6     1   |
|       |       | 7 . . | 7 . . |       |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | . . . | 1 . . |       | 1 2 . |       |       |
| 4 5 .     6       1   | . 5 6   . 5 .     3   | . 5 6     9       4   |
| . . . |       |       | 7 8 . | 7 8 . |       | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | . . . | 1 2 . | 1 2 . |       |
|   9     4 5 6     2   |   4     . 5 .   . 5 6 | . 5 6   . 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 . . | 7 8 . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       | . 2 3 | . . 3 |       |       |       |       |
| 4 . .   4 . .     5   | . . .   . . .     1   |   9       7       6   |
| . . . | . . . |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . . 3 | . . . |       | . 2 3 | . . . |
| . . .     1     . . . | . 5 6   . 5 .   . 5 6 |   4     . 5 6   . . . |
| . . . |       | 7 . . | 7 8 9 | 7 8 9 | 7 . . |       | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 | . . 3 | . . . | 1 . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | 4 5 .   4 5 .     2   |
|       |       |       | 7 . . | 7 . . | 7 . . | 7 . . | 7 . . |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 2
Calling clear_used with the value returned by get_used: 224 (the set 765)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | . . . | 1 . 3 | 1 . 3 | 1 . . |
| . 5 .     2     . . 6 | . 5 .     4     . 5 . | . . .   . . .   . . . |
| . . . |       | . 8 . | 7 . 9 |       | 7 . . | . 8 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   4 5 .   4 . . |   1     . 5 .     2   |   6     4 . .     7   |
| . . . | . 8 . | . 8 . |       | . . 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 |       |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . . |   3       6       8   | 4 . .   4 . .     5   |
|       |       | . . . |       |       |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 . . | 1 . . |       |
|   8       4     . . 6 | . 5 6     2       9   | . 5 6   . 5 6     1   |
|       |       | 7 . . | 7 . . |       |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | . . . | 1 . . |       | 1 2 . |       |       |
| 4 5 .     6       1   | . 5 6   . 5 .     3   | . 5 6     9       4   |
| . . . |       |       | 7 8 . | 7 8 . |       | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | . . . | 1 2 . | 1 2 . |       |
|   9     4 5 6     2   |   4     . 5 .   . 5 6 | . 5 6   . 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 . . | 7 8 . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       | . 2 3 | . . 3 |       |       |       |       |
| 4 . .   4 . .     5   | . . .   . . .     1   |   9       7       6   |
| . . . | . . . |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . . 3 | . . . |       | . 2 3 | . . . |
| . . .     1     . . . | . 5 6   . 5 .   . 5 6 |   4     . 5 6   . . . |
| . . . |       | 7 . . | 7 8 9 | 7 8 9 | 7 . . |       | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 | . . 3 | . . . | 1 . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | 4 5 .   4 5 .     2   |
|       |       |       | 7 . . | 7 . . | 7 . . | 7 . . | 7 . . |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 4
Calling clear_used with the value returned by get_used: 602 (the set 96431)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | . . . | 1 . 3 | 1 . 3 | 1 . . |
| . 5 .     2     . . 6 | . 5 .     4     . 5 . | . . .   . . .   . . . |
| . . . |       | . 8 . | 7 . 9 |       | 7 . . | . 8 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   4 5 .   4 . . |   1     . 5 .     2   |   6     4 . .     7   |
| . . . | . 8 . | . 8 . |       | . . 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 |       |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . . |   3       6       8   | 4 . .   4 . .     5   |
|       |       | . . . |       |       |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 . . | 1 . . |       |
|   8       4     . . 6 | . 5 6     2       9   | . 5 6   . 5 6     1   |
|       |       | 7 . . | 7 . . |       |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . |       |       | . . . | . . . |       | . 2 . |       |       |
| . 5 .     6       1   | . 5 .   . 5 .     3   | . 5 .     9       4   |
| . . . |       |       | 7 8 . | 7 8 . |       | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | . . . | 1 2 . | 1 2 . |       |
|   9     4 5 6     2   |   4     . 5 .   . 5 6 | . 5 6   . 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 . . | 7 8 . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       | . 2 3 | . . 3 |       |       |       |       |
| 4 . .   4 . .     5   | . . .   . . .     1   |   9       7       6   |
| . . . | . . . |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . . 3 | . . . |       | . 2 3 | . . . |
| . . .     1     . . . | . 5 6   . 5 .   . 5 6 |   4     . 5 6   . . . |
| . . . |       | 7 . . | 7 8 9 | 7 8 9 | 7 . . |       | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 | . . 3 | . . . | 1 . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | 4 5 .   4 5 .     2   |
|       |       |       | 7 . . | 7 . . | 7 . . | 7 . . | 7 . . |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 6
Calling clear_used with the value returned by get_used: 592 (the set 964)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | . . . | 1 . 3 | 1 . 3 | 1 . . |
| . 5 .     2     . . 6 | . 5 .     4     . 5 . | . . .   . . .   . . . |
| . . . |       | . 8 . | 7 . 9 |       | 7 . . | . 8 . | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   4 5 .   4 . . |   1     . 5 .     2   |   6     4 . .     7   |
| . . . | . 8 . | . 8 . |       | . . 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 |       |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . . |   3       6       8   | . . .   4 . .     5   |
|       |       | . . . |       |       |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 . . | 1 . . |       |
|   8       4     . . 6 | . 5 6     2       9   | . 5 .   . 5 6     1   |
|       |       | 7 . . | 7 . . |       |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . |       |       | . . . | . . . |       | . 2 . |       |       |
| . 5 .     6       1   | . 5 .   . 5 .     3   | . 5 .     9       4   |
| . . . |       |       | 7 8 . | 7 8 . |       | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | . . . | 1 2 . | 1 2 . |       |
|   9     4 5 6     2   |   4     . 5 .   . 5 6 | . 5 .   . 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 . . | 7 8 . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       | . 2 3 | . . 3 |       |       |       |       |
| 4 . .   4 . .     5   | . . .   . . .     1   |   9       7       6   |
| . . . | . . . |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . . 3 | . . . |       | . 2 3 | . . . |
| . . .     1     . . . | . 5 6   . 5 .   . 5 6 |   4     . 5 6   . . . |
| . . . |       | 7 . . | 7 8 9 | 7 8 9 | 7 . . |       | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 | . . 3 | . . . | 1 . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   4 5 .     2   |
|       |       |       | 7 . . | 7 . . | 7 . . | 7 . . | 7 . . |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 8
Calling clear_used with the value returned by get_used: 724 (the set 97642)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | . . . | 1 . 3 | 1 . 3 | 1 . . |
| . 5 .     2     . . 6 | . 5 .     4     . 5 . | . . .   . . .   . . . |
| . . . |       | . 8 . | 7 . 9 |       | 7 . . | . 8 . | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   4 5 .   4 . . |   1     . 5 .     2   |   6     4 . .     7   |
| . . . | . 8 . | . 8 . |       | . . 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 |       |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . . |   3       6       8   | . . .   4 . .     5   |
|       |       | . . . |       |       |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 . . | 1 . . |       |
|   8       4     . . 6 | . 5 6     2       9   | . 5 .   . 5 6     1   |
|       |       | 7 . . | 7 . . |       |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . |       |       | . . . | . . . |       | . 2 . |       |       |
| . 5 .     6       1   | . 5 .   . 5 .     3   | . 5 .     9       4   |
| . . . |       |       | 7 8 . | 7 8 . |       | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 |       |       | 1 . . | . . . | 1 2 . | 1 2 . |       |
|   9     4 5 6     2   |   4     . 5 .   . 5 6 | . 5 .   . 5 6     3   |
|       | 7 8 9 |       |       | 7 8 . | 7 . . | 7 8 . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       | . 2 3 | . . 3 |       |       |       |       |
| 4 . .   4 . .     5   | . . .   . . .     1   |   9       7       6   |
| . . . | . . . |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . . 3 | . . . |       | . . 3 |       |
| . . .     1     . . . | . 5 6   . 5 .   . 5 6 |   4     . 5 .     8   |
| . . . |       | 7 . . | 7 8 9 | 7 8 9 | 7 . . |       | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 | . . 3 | . . . | 1 . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   . 5 .     2   |
|       |       |       | 7 . . | 7 . . | 7 . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 1
Calling clear_used with the value returned by get_used: 854 (the set 986421)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | . . . | 1 . 3 | 1 . 3 | 1 . . |
| . 5 .     2     . . 6 | . 5 .     4     . 5 . | . . .   . . .   . . . |
| . . . |       | . 8 . | 7 . 9 |       | 7 . . | . 8 . | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   . 5 .   4 . . |   1     . 5 .     2   |   6     4 . .     7   |
| . . . | . . . | . 8 . |       | . . 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 |       |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . . |   3       6       8   | . . .   4 . .     5   |
|       |       | . . . |       |       |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 . . | 1 . . |       |
|   8       4     . . 6 | . 5 6     2       9   | . 5 .   . 5 6     1   |
|       |       | 7 . . | 7 . . |       |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . |       |       | . . . | . . . |       | . 2 . |       |       |
| . 5 .     6       1   | . 5 .   . 5 .     3   | . 5 .     9       4   |
| . . . |       |       | 7 8 . | 7 8 . |       | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . 3 |       |       | 1 . . | . . . | 1 2 . | 1 2 . |       |
|   9     . 5 .     2   |   4     . 5 .   . 5 6 | . 5 .   . 5 6     3   |
|       | 7 . . |       |       | 7 8 . | 7 . . | 7 8 . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 |       |       | . 2 3 | . . 3 |       |       |       |       |
| 4 . .     3       5   | . . .   . . .     1   |   9       7       6   |
| . . . |       |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . . 3 | . . . |       | . . 3 |       |
| . . .     1     . . . | . 5 6   . 5 .   . 5 6 |   4     . 5 .     8   |
| . . . |       | 7 . . | 7 8 9 | 7 8 9 | 7 . . |       | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 | . . 3 | . . . | 1 . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   . 5 .     2   |
|       |       |       | 7 . . | 7 . . | 7 . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 3
Calling clear_used with the value returned by get_used: 854 (the set 986421)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | . . . | 1 . 3 | 1 . 3 | 1 . . |
| . 5 .     2     . . 6 | . 5 .     4     . 5 . | . . .   . . .   . . . |
| . . . |       | . 8 . | 7 . 9 |       | 7 . . | . 8 . | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   . 5 .   4 . . |   1     . 5 .     2   |   6     4 . .     7   |
| . . . | . . . | . 8 . |       | . . 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 |       |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . . |   3       6       8   | . . .   4 . .     5   |
|       |       | . . . |       |       |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 . . | 1 . . |       |
|   8       4     . . . | . 5 6     2       9   | . 5 .   . 5 6     1   |
|       |       | 7 . . | 7 . . |       |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . . |       | . 2 . |       |       |
|   5       6       1   | . 5 .   . 5 .     3   | . 5 .     9       4   |
|       |       |       | 7 8 . | 7 8 . |       | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . 3 |       |       | 1 . . | . . . | 1 2 . | 1 2 . |       |
|   9     . 5 .     2   |   4     . 5 .   . 5 6 | . 5 .   . 5 6     3   |
|       | 7 . . |       |       | 7 8 . | 7 . . | 7 8 . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 |       |       | . 2 3 | . . 3 |       |       |       |       |
| 4 . .     3       5   | . . .   . . .     1   |   9       7       6   |
| . . . |       |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . . 3 | . . . |       | . . 3 |       |
| . . .     1     . . . | . 5 6   . 5 .   . 5 6 |   4     . 5 .     8   |
| . . . |       | 7 . . | 7 8 9 | 7 8 9 | 7 . . |       | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 | . . 3 | . . . | 1 . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   . 5 .     2   |
|       |       |       | 7 . . | 7 . . | 7 . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 5
Calling clear_used with the value returned by get_used: 540 (the set 9432)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | . . . | 1 . 3 | 1 . 3 | 1 . . |
| . 5 .     2     . . 6 | . 5 .     4     . 5 . | . . .   . . .   . . . |
| . . . |       | . 8 . | 7 . 9 |       | 7 . . | . 8 . | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   . 5 .   4 . . |   1     . 5 .     2   |   6     4 . .     7   |
| . . . | . . . | . 8 . |       | . . 9 |       |       | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 |       |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . . |   3       6       8   | . . .   4 . .     5   |
|       |       | . . . |       |       |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 . . | 1 . . |       |
|   8       4     . . . | . 5 6     2       9   | . 5 .   . 5 6     1   |
|       |       | 7 . . | 7 . . |       |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . . |       | . 2 . |       |       |
|   5       6       1   | . 5 .   . 5 .     3   | . 5 .     9       4   |
|       |       |       | 7 8 . | 7 8 . |       | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . . |       |       | 1 . . | . . . | 1 . . | 1 . . |       |
|   9     . 5 .     2   |   4     . 5 .   . 5 6 | . 5 .   . 5 6     3   |
|       | 7 . . |       |       | 7 8 . | 7 . . | 7 8 . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 |       |       | . 2 3 | . . 3 |       |       |       |       |
| 4 . .     3       5   | . . .   . . .     1   |   9       7       6   |
| . . . |       |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . . 3 | . . . |       | . . 3 |       |
| . . .     1     . . . | . 5 6   . 5 .   . 5 6 |   4     . 5 .     8   |
| . . . |       | 7 . . | 7 8 9 | 7 8 9 | 7 . . |       | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 | . . 3 | . . . | 1 . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   . 5 .     2   |
|       |       |       | 7 . . | 7 . . | 7 . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 7
Calling clear_used with the value returned by get_used: 640 (the set 97)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | . . 3 | . . 3 |       | . . . | 1 . 3 | 1 . 3 | 1 . . |
| . 5 .     2     . . 6 | . 5 .     4     . 5 . | . . .   . . .   . . . |
| . . . |       | . 8 . | 7 . 9 |       | 7 . . | . 8 . | . 8 . | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       | . . 3 |       |       | . . 3 |       |
| 4 5 .   . 5 .   4 . . |   1     . 5 .     2   |   6     4 . .     7   |
| . . . | . . . | . 8 . |       | . . 9 |       |       | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . 3 |       |       |       | 1 2 3 | 1 2 3 |       |
|   7       9     4 . . |   3       6       8   | . . .   4 . .     5   |
|       |       | . . . |       |       |       | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+
|       |       | . . 3 | . . . |       |       | 1 . . | 1 . . |       |
|   8       4     . . . | . 5 6     2       9   | . 5 .   . 5 6     1   |
|       |       | 7 . . | 7 . . |       |       | 7 . . | . . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . . |       | . 2 . |       |       |
|   5       6       1   | . 5 .   . 5 .     3   | . 5 .     9       4   |
|       |       |       | 7 8 . | 7 8 . |       | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . . |       |       | 1 . . | . . . | 1 . . | 1 . . |       |
|   9     . 5 .     2   |   4     . 5 .   . 5 6 | . 5 .   . 5 6     3   |
|       | 7 . . |       |       | 7 8 . | 7 . . | 7 8 . | . 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 |       |       | . 2 3 | . . 3 |       |       |       |       |
| 4 . .     3       5   | . . .   . . .     1   |   9       7       6   |
| . . . |       |       | . 8 . | . 8 . |       |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . . 3 | . . . |       | . . 3 |       |
| . . .     1     . . . | . 5 6   . 5 .   . 5 6 |   4     . 5 .     8   |
| . . . |       | 7 . . | 7 8 9 | 7 8 9 | 7 . . |       | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 | . . 3 | . . . | 1 . 3 | 1 . 3 |       |
|   6       8       9   | . 5 .   . 5 .   4 5 . | . 5 .   . 5 .     2   |
|       |       |       | 7 . . | 7 . . | 7 . . | . . . | . . . |       |
+-----------------------+-----------------------+-----------------------+
