Please enter an 81-character board:
Testing clear_used with the following board:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |       |
|   5       3     4 5 6 | 4 5 6   4 5 6     8   | 4 5 6     9       2   |
|       |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     2     4 5 6 | 4 5 6     9       5   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     6   | 4 5 6   4 5 6   4 5 6 |   8     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     6     4 5 6 | 4 5 6     2     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6     5   |   9     4 5 6   4 5 6 | 4 5 6     6       1   |
| 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   9       1       2   | 4 5 6     6     4 5 6 | 4 5 6   4 5 6     3   |
|       |       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     7   |   1       5     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6     3   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6     6   |
| 7 8 9 | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |
|   6       8       9   |   2     4 5 6   4 5 6 | 4 5 6     5       4   |
|       |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 0
Calling clear_used with the value returned by get_used: 812 (the set 98532)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | 1 . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . 6 | 4 . 6   4 . 6     8   | 4 . 6     9       2   |
|       |       | 7 . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     2     4 5 6 | 4 5 6     9       5   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     6   | 4 5 6   4 5 6   4 5 6 |   8     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     6     4 5 6 | 4 5 6     2     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6     5   |   9     4 5 6   4 5 6 | 4 5 6     6       1   |
| 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   9       1       2   | 4 5 6     6     4 5 6 | 4 5 6   4 5 6     3   |
|       |       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     7   |   1       5     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6     3   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6     6   |
| 7 8 9 | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |
|   6       8       9   |   2     4 5 6   4 5 6 | 4 5 6     5       4   |
|       |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 2
Calling clear_used with the value returned by get_used: 748 (the set 976532)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | 1 . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . 6     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 . . | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     2     4 . . | 4 5 6     9       5   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | . 8 . | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     6   | 4 5 6   4 5 6   4 5 6 |   8     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . . | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     6     4 . . | 4 5 6     2     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | . 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6     5   |   9     4 5 6   4 5 6 | 4 5 6     6       1   |
| 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   9       1       2   | 4 5 6     6     4 5 6 | 4 5 6   4 5 6     3   |
|       |       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     7   |   1       5     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6     3   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6     6   |
| 7 8 9 | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |
|   6       8       9   |   2     4 5 6   4 5 6 | 4 5 6     5       4   |
|       |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 4
Calling clear_used with the value returned by get_used: 580 (the set 962)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | 1 . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . 6     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 . . | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     2     4 . . | 4 5 6     9       5   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | . 8 . | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     6   | 4 5 6   4 5 6   4 5 6 |   8     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . . | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     6     4 . . | 4 5 .     2     4 5 . | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | . 8 . | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 . 3 | 1 . 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6     5   |   9     4 5 .   4 5 . | 4 5 6     6       1   |
| 7 8 9 | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 |       |
|   9       1       2   | 4 5 .     6     4 5 . | 4 5 6   4 5 6     3   |
|       |       |       | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     7   |   1       5     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6     3   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6     6   |
| 7 8 9 | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |
|   6       8       9   |   2     4 5 6   4 5 6 | 4 5 6     5       4   |
|       |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 6
Calling clear_used with the value returned by get_used: 162 (the set 751)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | 1 . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . 6     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 . . | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     2     4 . . | 4 5 6     9       5   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | . 8 . | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     6   | 4 5 6   4 5 6   4 5 6 |   8     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . . | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     6     4 . . | 4 5 .     2     4 5 . | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | . 8 . | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 . 3 | 1 . 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6     5   |   9     4 5 .   4 5 . | 4 5 6     6       1   |
| 7 8 9 | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 |       |
|   9       1       2   | 4 5 .     6     4 5 . | 4 5 6   4 5 6     3   |
|       |       |       | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       |       |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |
| 4 . 6   4 . 6     7   |   1       5     4 . 6 | 4 . 6   4 . 6   4 . 6 |
| . 8 9 | . 8 9 |       |       |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6     3   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6     6   |
| 7 8 9 | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |
|   6       8       9   |   2     4 5 6   4 5 6 | 4 5 6     5       4   |
|       |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 8
Calling clear_used with the value returned by get_used: 94 (the set 64321)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | 1 . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . 6     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 . . | 1 2 3 |       |       | 1 2 3 | 1 2 3 | . . . |
| 4 5 6     2     4 . . | 4 5 6     9       5   | 4 5 6   4 5 6   . 5 . |
| 7 8 9 |       | . 8 . | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | . . . |
| 4 5 6   4 5 6     6   | 4 5 6   4 5 6   4 5 6 |   8     4 5 6   . 5 . |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . . | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 | . . . |
| 4 5 6     6     4 . . | 4 5 .     2     4 5 . | 4 5 6   4 5 6   . 5 . |
| 7 8 9 |       | . 8 . | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 . 3 | 1 . 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6     5   |   9     4 5 .   4 5 . | 4 5 6     6       1   |
| 7 8 9 | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 |       |
|   9       1       2   | 4 5 .     6     4 5 . | 4 5 6   4 5 6     3   |
|       |       |       | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       |       |       | . 2 3 | . 2 3 | . 2 3 | . . . |
| 4 . 6   4 . 6     7   |   1       5     4 . 6 | 4 . 6   4 . 6   . . . |
| . 8 9 | . 8 9 |       |       |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6     3   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6     6   |
| 7 8 9 | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |
|   6       8       9   |   2     4 5 6   4 5 6 | 4 5 6     5       4   |
|       |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 1
Calling clear_used with the value returned by get_used: 548 (the set 952)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | 1 . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . 6     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 |       | 1 . . | 1 . 3 |       |       | 1 . 3 | 1 . 3 | . . . |
| 4 . 6     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6   . . . |
| 7 8 . |       | . 8 . | 7 8 . |       |       | 7 8 . | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | . . . |
| 4 5 6   4 5 6     6   | 4 5 6   4 5 6   4 5 6 |   8     4 5 6   . 5 . |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . . | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 | . . . |
| 4 5 6     6     4 . . | 4 5 .     2     4 5 . | 4 5 6   4 5 6   . 5 . |
| 7 8 9 |       | . 8 . | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 . 3 | 1 . 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6     5   |   9     4 5 .   4 5 . | 4 5 6     6       1   |
| 7 8 9 | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 |       |
|   9       1       2   | 4 5 .     6     4 5 . | 4 5 6   4 5 6     3   |
|       |       |       | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       |       |       | . 2 3 | . 2 3 | . 2 3 | . . . |
| 4 . 6   4 . 6     7   |   1       5     4 . 6 | 4 . 6   4 . 6   . . . |
| . 8 9 | . 8 9 |       |       |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6     3   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6     6   |
| 7 8 9 | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |
|   6       8       9   |   2     4 5 6   4 5 6 | 4 5 6     5       4   |
|       |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 3
Calling clear_used with the value returned by get_used: 518 (the set 921)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . 6     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 | . . . |
| 4 . 6     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6   . . . |
| 7 8 . |       | . 8 . | 7 8 . |       |       | 7 8 . | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . . 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | . . . |
| 4 5 6   4 5 6     6   | 4 5 6   4 5 6   4 5 6 |   8     4 5 6   . 5 . |
| 7 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . . | . . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 | . . . |
| 4 5 6     6     4 . . | 4 5 .     2     4 5 . | 4 5 6   4 5 6   . 5 . |
| 7 8 9 |       | . 8 . | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 . 3 | 1 . 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6     5   |   9     4 5 .   4 5 . | 4 5 6     6       1   |
| 7 8 9 | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 |       |
|   9       1       2   | 4 5 .     6     4 5 . | 4 5 6   4 5 6     3   |
|       |       |       | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       |       |       | . 2 3 | . 2 3 | . 2 3 | . . . |
| 4 . 6   4 . 6     7   |   1       5     4 . 6 | 4 . 6   4 . 6   . . . |
| . 8 9 | . 8 9 |       |       |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6     3   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6     6   |
| 7 8 9 | 7 8 9 |       | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |
|   6       8       9   |   2     4 5 6   4 5 6 | 4 5 6     5       4   |
|       |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 5
Calling clear_used with the value returned by get_used: 74 (the set 631)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . 6     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 | . . . |
| 4 . 6     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6   . . . |
| 7 8 . |       | . 8 . | 7 8 . |       |       | 7 8 . | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . . 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | . . . |
| 4 5 6   4 5 6     6   | 4 5 6   4 5 6   4 5 6 |   8     4 5 6   . 5 . |
| 7 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . . | . . 3 |       | 1 . 3 | . 2 . | . 2 . | . . . |
| 4 5 6     6     4 . . | 4 5 .     2     4 5 . | 4 5 .   4 5 .   . 5 . |
| 7 8 9 |       | . 8 . | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 . 3 | 1 . 3 | . 2 . |       |       |
| 4 5 6   4 5 6     5   |   9     4 5 .   4 5 . | 4 5 .     6       1   |
| 7 8 9 | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 |       | 1 . 3 | . 2 . | . 2 . |       |
|   9       1       2   | 4 5 .     6     4 5 . | 4 5 .   4 5 .     3   |
|       |       |       | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       |       |       | . 2 3 | . 2 3 | . 2 3 | . . . |
| 4 . 6   4 . 6     7   |   1       5     4 . 6 | 4 . 6   4 . 6   . . . |
| . 8 9 | . 8 9 |       |       |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6     3   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6     6   |
| 7 8 9 | 7 8 9 |       | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |
|   6       8       9   |   2     4 5 6   4 5 6 | 4 5 6     5       4   |
|       |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 7
Calling clear_used with the value returned by get_used: 328 (the set 863)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . 6     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 | . . . |
| 4 . 6     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6   . . . |
| 7 8 . |       | . 8 . | 7 8 . |       |       | 7 8 . | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . . 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | . . . |
| 4 5 6   4 5 6     6   | 4 5 6   4 5 6   4 5 6 |   8     4 5 6   . 5 . |
| 7 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . . | . . 3 |       | 1 . 3 | . 2 . | . 2 . | . . . |
| 4 5 6     6     4 . . | 4 5 .     2     4 5 . | 4 5 .   4 5 .   . 5 . |
| 7 8 9 |       | . 8 . | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 . 3 | 1 . 3 | . 2 . |       |       |
| 4 5 6   4 5 6     5   |   9     4 5 .   4 5 . | 4 5 .     6       1   |
| 7 8 9 | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 |       | 1 . 3 | . 2 . | . 2 . |       |
|   9       1       2   | 4 5 .     6     4 5 . | 4 5 .   4 5 .     3   |
|       |       |       | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       |       |       | . 2 3 | . 2 3 | . 2 3 | . . . |
| 4 . 6   4 . 6     7   |   1       5     4 . 6 | 4 . 6   4 . 6   . . . |
| . 8 9 | . 8 9 |       |       |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . |       | . . . |       | 1 2 . | 1 2 . | 1 2 . |       |
| 4 5 .   4 5 .     3   | 4 5 .     8     4 5 . | 4 5 .   4 5 .     6   |
| 7 . 9 | 7 . 9 |       | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |
|   6       8       9   |   2     4 5 6   4 5 6 | 4 5 6     5       4   |
|       |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 0
Calling clear_used with the value returned by get_used: 108 (the set 6532)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . 6     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 | . . . |
| 4 . .     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6   . . . |
| 7 8 . |       | . 8 . | 7 8 . |       |       | 7 8 . | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . |       | . . 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | . . . |
| 4 . .   4 . .     6   | 4 5 6   4 5 6   4 5 6 |   8     4 5 6   . 5 . |
| 7 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . . | . . 3 |       | 1 . 3 | . 2 . | . 2 . | . . . |
| 4 5 6     6     4 . . | 4 5 .     2     4 5 . | 4 5 .   4 5 .   . 5 . |
| 7 8 9 |       | . 8 . | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 . 3 | 1 . 3 | . 2 . |       |       |
| 4 5 6   4 5 6     5   |   9     4 5 .   4 5 . | 4 5 .     6       1   |
| 7 8 9 | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 |       | 1 . 3 | . 2 . | . 2 . |       |
|   9       1       2   | 4 5 .     6     4 5 . | 4 5 .   4 5 .     3   |
|       |       |       | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       |       |       | . 2 3 | . 2 3 | . 2 3 | . . . |
| 4 . 6   4 . 6     7   |   1       5     4 . 6 | 4 . 6   4 . 6   . . . |
| . 8 9 | . 8 9 |       |       |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . |       | . . . |       | 1 2 . | 1 2 . | 1 2 . |       |
| 4 5 .   4 5 .     3   | 4 5 .     8     4 5 . | 4 5 .   4 5 .     6   |
| 7 . 9 | 7 . 9 |       | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |
|   6       8       9   |   2     4 5 6   4 5 6 | 4 5 6     5       4   |
|       |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 2
Calling clear_used with the value returned by get_used: 320 (the set 86)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . 6     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 | . . . |
| 4 . .     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6   . . . |
| 7 8 . |       | . 8 . | 7 8 . |       |       | 7 8 . | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . |       | . . 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | . . . |
| 4 . .   4 . .     6   | 4 5 .   4 5 .   4 5 . |   8     4 5 .   . 5 . |
| 7 . 9 | 7 . 9 |       | 7 . . | 7 . 9 | 7 . 9 |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . . | . . 3 |       | 1 . 3 | . 2 . | . 2 . | . . . |
| 4 5 6     6     4 . . | 4 5 .     2     4 5 . | 4 5 .   4 5 .   . 5 . |
| 7 8 9 |       | . 8 . | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 . 3 | 1 . 3 | . 2 . |       |       |
| 4 5 6   4 5 6     5   |   9     4 5 .   4 5 . | 4 5 .     6       1   |
| 7 8 9 | 7 8 9 |       |       | 7 8 . | 7 8 . | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 |       | 1 . 3 | . 2 . | . 2 . |       |
|   9       1       2   | 4 5 .     6     4 5 . | 4 5 .   4 5 .     3   |
|       |       |       | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       |       |       | . 2 3 | . 2 3 | . 2 3 | . . . |
| 4 . 6   4 . 6     7   |   1       5     4 . 6 | 4 . 6   4 . 6   . . . |
| . 8 9 | . 8 9 |       |       |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . |       | . . . |       | 1 2 . | 1 2 . | 1 2 . |       |
| 4 5 .   4 5 .     3   | 4 5 .     8     4 5 . | 4 5 .   4 5 .     6   |
| 7 . 9 | 7 . 9 |       | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |
|   6       8       9   |   2     4 5 6   4 5 6 | 4 5 6     5       4   |
|       |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 4
Calling clear_used with the value returned by get_used: 868 (the set 98652)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . .     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 | . . . |
| 4 . .     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6   . . . |
| 7 8 . |       | . 8 . | 7 8 . |       |       | 7 8 . | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . |       | . . 3 | 1 . 3 | 1 2 3 |       | 1 2 3 | . . . |
| 4 . .   4 . .     6   | 4 5 .   4 . .   4 5 . |   8     4 5 .   . 5 . |
| 7 . 9 | 7 . 9 |       | 7 . . | 7 . . | 7 . 9 |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . . | . . 3 |       | 1 . 3 | . 2 . | . 2 . | . . . |
| 4 5 6     6     4 . . | 4 5 .     2     4 5 . | 4 5 .   4 5 .   . 5 . |
| 7 8 9 |       | . 8 . | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 . 3 | 1 . 3 | . 2 . |       |       |
| 4 5 6   4 5 6     5   |   9     4 . .   4 5 . | 4 5 .     6       1   |
| 7 8 9 | 7 8 9 |       |       | 7 . . | 7 8 . | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 |       | 1 . 3 | . 2 . | . 2 . |       |
|   9       1       2   | 4 5 .     6     4 5 . | 4 5 .   4 5 .     3   |
|       |       |       | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 3 | . 2 3 |       |       |       | . 2 3 | . 2 3 | . 2 3 | . . . |
| 4 . 6   4 . 6     7   |   1       5     4 . 6 | 4 . 6   4 . 6   . . . |
| . 8 9 | . 8 9 |       |       |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . |       | . . . |       | 1 2 . | 1 2 . | 1 2 . |       |
| 4 5 .   4 5 .     3   | 4 5 .     8     4 5 . | 4 5 .   4 5 .     6   |
| 7 . 9 | 7 . 9 |       | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 . 3 | 1 2 3 | 1 2 3 |       |       |
|   6       8       9   |   2     4 . .   4 5 6 | 4 5 6     5       4   |
|       |       |       |       | 7 . . | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 6
Calling clear_used with the value returned by get_used: 968 (the set 98763)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . .     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 | . . . |
| 4 . .     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6   . . . |
| 7 8 . |       | . 8 . | 7 8 . |       |       | 7 8 . | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . |       | . . 3 | 1 . 3 | 1 2 3 |       | 1 2 3 | . . . |
| 4 . .   4 . .     6   | 4 5 .   4 . .   4 5 . |   8     4 5 .   . 5 . |
| 7 . 9 | 7 . 9 |       | 7 . . | 7 . . | 7 . 9 |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . . | . . 3 |       | 1 . 3 | . 2 . | . 2 . | . . . |
| 4 5 6     6     4 . . | 4 5 .     2     4 5 . | 4 5 .   4 5 .   . 5 . |
| 7 8 9 |       | . 8 . | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 . 3 | 1 . 3 | . 2 . |       |       |
| 4 5 6   4 5 6     5   |   9     4 . .   4 5 . | 4 5 .     6       1   |
| 7 8 9 | 7 8 9 |       |       | 7 . . | 7 8 . | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 |       | 1 . 3 | . 2 . | . 2 . |       |
|   9       1       2   | 4 5 .     6     4 5 . | 4 5 .   4 5 .     3   |
|       |       |       | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 . | . 2 . |       |       |       | . 2 3 | . 2 3 | . 2 3 | . . . |
| 4 . .   4 . .     7   |   1       5     4 . 6 | 4 . 6   4 . 6   . . . |
| . . . | . . . |       |       |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . |       | . . . |       | 1 2 . | 1 2 . | 1 2 . |       |
| 4 5 .   4 5 .     3   | 4 5 .     8     4 5 . | 4 5 .   4 5 .     6   |
| . . . | . . . |       | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 . 3 | 1 2 3 | 1 2 3 |       |       |
|   6       8       9   |   2     4 . .   4 5 6 | 4 5 6     5       4   |
|       |       |       |       | 7 . . | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 8
Calling clear_used with the value returned by get_used: 884 (the set 986542)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . .     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 | . . . |
| 4 . .     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6   . . . |
| 7 8 . |       | . 8 . | 7 8 . |       |       | 7 8 . | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . |       | . . 3 | 1 . 3 | 1 2 3 |       | 1 2 3 | . . . |
| 4 . .   4 . .     6   | 4 5 .   4 . .   4 5 . |   8     4 5 .   . 5 . |
| 7 . 9 | 7 . 9 |       | 7 . . | 7 . . | 7 . 9 |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . . | . . 3 |       | 1 . 3 | . 2 . | . 2 . | . . . |
| 4 5 6     6     4 . . | 4 5 .     2     4 5 . | 4 5 .   4 5 .   . 5 . |
| 7 8 9 |       | . 8 . | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 . 3 | 1 . 3 | . 2 . |       |       |
| 4 5 6   4 5 6     5   |   9     4 . .   4 5 . | 4 5 .     6       1   |
| 7 8 9 | 7 8 9 |       |       | 7 . . | 7 8 . | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 |       | 1 . 3 | . 2 . | . 2 . |       |
|   9       1       2   | 4 5 .     6     4 5 . | 4 5 .   4 5 .     3   |
|       |       |       | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 . | . 2 . |       |       |       | . 2 3 | . 2 3 | . 2 3 | . . . |
| 4 . .   4 . .     7   |   1       5     4 . 6 | 4 . 6   4 . 6   . . . |
| . . . | . . . |       |       |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . |       | . . . |       | 1 2 . | 1 2 . | 1 2 . |       |
| 4 5 .   4 5 .     3   | 4 5 .     8     4 5 . | 4 5 .   4 5 .     6   |
| . . . | . . . |       | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 . 3 | 1 . 3 | 1 . 3 |       |       |
|   6       8       9   |   2     . . .   . . . | . . .     5       4   |
|       |       |       |       | 7 . . | 7 . . | 7 . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 1
Calling clear_used with the value returned by get_used: 800 (the set 985)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . .     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 | . . . |
| 4 . .     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6   . . . |
| 7 8 . |       | . 8 . | 7 . . |       |       | 7 8 . | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . |       | . . 3 | 1 . 3 | 1 2 3 |       | 1 2 3 | . . . |
| 4 . .   4 . .     6   | 4 . .   4 . .   4 . . |   8     4 5 .   . 5 . |
| 7 . 9 | 7 . 9 |       | 7 . . | 7 . . | 7 . . |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . . | . . 3 |       | 1 . 3 | . 2 . | . 2 . | . . . |
| 4 5 6     6     4 . . | 4 5 .     2     4 5 . | 4 5 .   4 5 .   . 5 . |
| 7 8 9 |       | . 8 . | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 . 3 | 1 . 3 | . 2 . |       |       |
| 4 5 6   4 5 6     5   |   9     4 . .   4 5 . | 4 5 .     6       1   |
| 7 8 9 | 7 8 9 |       |       | 7 . . | 7 8 . | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 |       | 1 . 3 | . 2 . | . 2 . |       |
|   9       1       2   | 4 5 .     6     4 5 . | 4 5 .   4 5 .     3   |
|       |       |       | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 . | . 2 . |       |       |       | . 2 3 | . 2 3 | . 2 3 | . . . |
| 4 . .   4 . .     7   |   1       5     4 . 6 | 4 . 6   4 . 6   . . . |
| . . . | . . . |       |       |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . |       | . . . |       | 1 2 . | 1 2 . | 1 2 . |       |
| 4 5 .   4 5 .     3   | 4 5 .     8     4 5 . | 4 5 .   4 5 .     6   |
| . . . | . . . |       | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 . 3 | 1 . 3 | 1 . 3 |       |       |
|   6       8       9   |   2     . . .   . . . | . . .     5       4   |
|       |       |       |       | 7 . . | 7 . . | 7 . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 3
Calling clear_used with the value returned by get_used: 68 (the set 62)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . .     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 | . . . |
| 4 . .     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6   . . . |
| 7 8 . |       | . 8 . | 7 . . |       |       | 7 8 . | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . |       | . . 3 | 1 . 3 | 1 2 3 |       | 1 2 3 | . . . |
| 4 . .   4 . .     6   | 4 . .   4 . .   4 . . |   8     4 5 .   . 5 . |
| 7 . 9 | 7 . 9 |       | 7 . . | 7 . . | 7 . . |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | 1 . . | . . 3 |       | 1 . 3 | . . . | . . . | . . . |
| 4 5 .     6     4 . . | 4 5 .     2     4 5 . | 4 5 .   4 5 .   . 5 . |
| 7 8 9 |       | . 8 . | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 . 3 | 1 . 3 | . 2 . |       |       |
| 4 5 6   4 5 6     5   |   9     4 . .   4 5 . | 4 5 .     6       1   |
| 7 8 9 | 7 8 9 |       |       | 7 . . | 7 8 . | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 |       | 1 . 3 | . 2 . | . 2 . |       |
|   9       1       2   | 4 5 .     6     4 5 . | 4 5 .   4 5 .     3   |
|       |       |       | 7 8 . |       | 7 8 . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 . | . 2 . |       |       |       | . 2 3 | . 2 3 | . 2 3 | . . . |
| 4 . .   4 . .     7   |   1       5     4 . 6 | 4 . 6   4 . 6   . . . |
| . . . | . . . |       |       |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . |       | . . . |       | 1 2 . | 1 2 . | 1 2 . |       |
| 4 5 .   4 5 .     3   | 4 5 .     8     4 5 . | 4 5 .   4 5 .     6   |
| . . . | . . . |       | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 . 3 | 1 . 3 | 1 . 3 |       |       |
|   6       8       9   |   2     . . .   . . . | . . .     5       4   |
|       |       |       |       | 7 . . | 7 . . | 7 . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 5
Calling clear_used with the value returned by get_used: 288 (the set 85)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . .     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 | . . . |
| 4 . .     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6   . . . |
| 7 8 . |       | . 8 . | 7 . . |       |       | 7 8 . | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . |       | . . 3 | 1 . 3 | 1 2 3 |       | 1 2 3 | . . . |
| 4 . .   4 . .     6   | 4 . .   4 . .   4 . . |   8     4 5 .   . 5 . |
| 7 . 9 | 7 . 9 |       | 7 . . | 7 . . | 7 . . |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | 1 . . | . . 3 |       | 1 . 3 | . . . | . . . | . . . |
| 4 5 .     6     4 . . | 4 5 .     2     4 . . | 4 5 .   4 5 .   . 5 . |
| 7 8 9 |       | . 8 . | 7 8 . |       | 7 . . | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 . 3 | 1 . 3 | . 2 . |       |       |
| 4 5 6   4 5 6     5   |   9     4 . .   4 . . | 4 5 .     6       1   |
| 7 8 9 | 7 8 9 |       |       | 7 . . | 7 . . | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 |       | 1 . 3 | . 2 . | . 2 . |       |
|   9       1       2   | 4 5 .     6     4 . . | 4 5 .   4 5 .     3   |
|       |       |       | 7 8 . |       | 7 . . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 . | . 2 . |       |       |       | . 2 3 | . 2 3 | . 2 3 | . . . |
| 4 . .   4 . .     7   |   1       5     4 . 6 | 4 . 6   4 . 6   . . . |
| . . . | . . . |       |       |       | . . 9 | . 8 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . |       | . . . |       | 1 2 . | 1 2 . | 1 2 . |       |
| 4 5 .   4 5 .     3   | 4 5 .     8     4 . . | 4 5 .   4 5 .     6   |
| . . . | . . . |       | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | 1 . 3 | 1 . 3 | 1 . 3 |       |       |
|   6       8       9   |   2     . . .   . . . | . . .     5       4   |
|       |       |       |       | 7 . . | 7 . . | 7 . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 7
Calling clear_used with the value returned by get_used: 294 (the set 8521)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . .     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 | . . . |
| 4 . .     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6   . . . |
| 7 8 . |       | . 8 . | 7 . . |       |       | 7 8 . | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . |       | . . 3 | 1 . 3 | 1 2 3 |       | 1 2 3 | . . . |
| 4 . .   4 . .     6   | 4 . .   4 . .   4 . . |   8     4 5 .   . 5 . |
| 7 . 9 | 7 . 9 |       | 7 . . | 7 . . | 7 . . |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | 1 . . | . . 3 |       | 1 . 3 | . . . | . . . | . . . |
| 4 5 .     6     4 . . | 4 5 .     2     4 . . | 4 5 .   4 5 .   . 5 . |
| 7 8 9 |       | . 8 . | 7 8 . |       | 7 . . | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 . 3 | 1 . 3 | . 2 . |       |       |
| 4 5 6   4 5 6     5   |   9     4 . .   4 . . | 4 5 .     6       1   |
| 7 8 9 | 7 8 9 |       |       | 7 . . | 7 . . | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 |       | 1 . 3 | . 2 . | . 2 . |       |
|   9       1       2   | 4 5 .     6     4 . . | 4 5 .   4 5 .     3   |
|       |       |       | 7 8 . |       | 7 . . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 . | . 2 . |       |       |       | . . 3 | . 2 3 | . 2 3 | . . . |
| 4 . .   4 . .     7   |   1       5     4 . 6 | 4 . 6   4 . 6   . . . |
| . . . | . . . |       |       |       | . . 9 | . 8 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . |       | . . . |       | . . . | 1 2 . | 1 2 . |       |
| 4 5 .   4 5 .     3   | 4 . .     8     4 . . | 4 5 .   4 5 .     6   |
| . . . | . . . |       | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 | . . 3 | 1 . 3 |       |       |
|   6       8       9   |   2     . . .   . . . | . . .     5       4   |
|       |       |       |       | 7 . . | 7 . . | 7 . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 0
Calling clear_used with the value returned by get_used: 608 (the set 965)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . .     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 | . . . |
| 4 . .     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6   . . . |
| 7 8 . |       | . 8 . | 7 . . |       |       | 7 8 . | 7 8 . | 7 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . |       | . . 3 | 1 . 3 | 1 2 3 |       | 1 2 3 | . . . |
| 4 . .   4 . .     6   | 4 . .   4 . .   4 . . |   8     4 5 .   . 5 . |
| 7 . . | 7 . 9 |       | 7 . . | 7 . . | 7 . . |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | 1 . . | . . 3 |       | 1 . 3 | . . . | . . . | . . . |
| 4 . .     6     4 . . | 4 5 .     2     4 . . | 4 5 .   4 5 .   . 5 . |
| 7 8 . |       | . 8 . | 7 8 . |       | 7 . . | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 . 3 | 1 . 3 | . 2 . |       |       |
| 4 . .   4 5 6     5   |   9     4 . .   4 . . | 4 5 .     6       1   |
| 7 8 . | 7 8 9 |       |       | 7 . . | 7 . . | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 |       | 1 . 3 | . 2 . | . 2 . |       |
|   9       1       2   | 4 5 .     6     4 . . | 4 5 .   4 5 .     3   |
|       |       |       | 7 8 . |       | 7 . . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 . | . 2 . |       |       |       | . . 3 | . 2 3 | . 2 3 | . . . |
| 4 . .   4 . .     7   |   1       5     4 . 6 | 4 . 6   4 . 6   . . . |
| . . . | . . . |       |       |       | . . 9 | . 8 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . |       | . . . |       | . . . | 1 2 . | 1 2 . |       |
| 4 . .   4 5 .     3   | 4 . .     8     4 . . | 4 5 .   4 5 .     6   |
| . . . | . . . |       | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 | . . 3 | 1 . 3 |       |       |
|   6       8       9   |   2     . . .   . . . | . . .     5       4   |
|       |       |       |       | 7 . . | 7 . . | 7 . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 2
Calling clear_used with the value returned by get_used: 772 (the set 982)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . .     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 |       |
| 4 . .     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6     7   |
| 7 8 . |       | . 8 . | 7 . . |       |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . |       | . . 3 | 1 . 3 | 1 2 3 |       | 1 . 3 | . . . |
| 4 . .   4 . .     6   | 4 . .   4 . .   4 . . |   8     4 5 .   . 5 . |
| 7 . . | 7 . 9 |       | 7 . . | 7 . . | 7 . . |       | 7 . . | 7 . . |
+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | 1 . . | . . 3 |       | 1 . 3 | . . . | . . . | . . . |
| 4 . .     6     4 . . | 4 5 .     2     4 . . | 4 5 .   4 5 .   . 5 . |
| 7 8 . |       | . 8 . | 7 8 . |       | 7 . . | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 . 3 | 1 . 3 | . 2 . |       |       |
| 4 . .   4 5 6     5   |   9     4 . .   4 . . | 4 5 .     6       1   |
| 7 8 . | 7 8 9 |       |       | 7 . . | 7 . . | 7 8 9 |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 |       | 1 . 3 | . 2 . | . 2 . |       |
|   9       1       2   | 4 5 .     6     4 . . | 4 5 .   4 5 .     3   |
|       |       |       | 7 8 . |       | 7 . . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 . | . 2 . |       |       |       | . . 3 | . 2 3 | . 2 3 | . . . |
| 4 . .   4 . .     7   |   1       5     4 . 6 | 4 . 6   4 . 6   . . . |
| . . . | . . . |       |       |       | . . 9 | . 8 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . |       | . . . |       | . . . | 1 2 . | 1 2 . |       |
| 4 . .   4 5 .     3   | 4 . .     8     4 . . | 4 5 .   4 5 .     6   |
| . . . | . . . |       | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 | . . 3 | 1 . 3 |       |       |
|   6       8       9   |   2     . . .   . . . | . . .     5       4   |
|       |       |       |       | 7 . . | 7 . . | 7 . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 4
Calling clear_used with the value returned by get_used: 610 (the set 9651)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . .     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 |       |
| 4 . .     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6     7   |
| 7 8 . |       | . 8 . | 7 . . |       |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . |       | . . 3 | 1 . 3 | 1 2 3 |       | 1 . 3 | . . . |
| 4 . .   4 . .     6   | 4 . .   4 . .   4 . . |   8     4 5 .   . 5 . |
| 7 . . | 7 . 9 |       | 7 . . | 7 . . | 7 . . |       | 7 . . | 7 . . |
+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | 1 . . | . . 3 |       | 1 . 3 | . . . | . . . | . . . |
| 4 . .     6     4 . . | 4 5 .     2     4 . . | 4 5 .   4 5 .   . 5 . |
| 7 8 . |       | . 8 . | 7 8 . |       | 7 . . | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . 2 3 |       |       | . . 3 | . . 3 | . 2 . |       |       |
| 4 . .   4 . .     5   |   9     4 . .   4 . . | 4 . .     6       1   |
| 7 8 . | 7 8 . |       |       | 7 . . | 7 . . | 7 8 . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 |       | 1 . 3 | . 2 . | . 2 . |       |
|   9       1       2   | 4 5 .     6     4 . . | 4 5 .   4 5 .     3   |
|       |       |       | 7 8 . |       | 7 . . | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 . | . 2 . |       |       |       | . . 3 | . 2 3 | . 2 3 | . . . |
| 4 . .   4 . .     7   |   1       5     4 . 6 | 4 . 6   4 . 6   . . . |
| . . . | . . . |       |       |       | . . 9 | . 8 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . |       | . . . |       | . . . | 1 2 . | 1 2 . |       |
| 4 . .   4 5 .     3   | 4 . .     8     4 . . | 4 5 .   4 5 .     6   |
| . . . | . . . |       | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 | . . 3 | 1 . 3 |       |       |
|   6       8       9   |   2     . . .   . . . | . . .     5       4   |
|       |       |       |       | 7 . . | 7 . . | 7 . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 6
Calling clear_used with the value returned by get_used: 256 (the set 8)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . .     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 |       |
| 4 . .     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6     7   |
| 7 8 . |       | . 8 . | 7 . . |       |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . |       | . . 3 | 1 . 3 | 1 2 3 |       | 1 . 3 | . . . |
| 4 . .   4 . .     6   | 4 . .   4 . .   4 . . |   8     4 5 .   . 5 . |
| 7 . . | 7 . 9 |       | 7 . . | 7 . . | 7 . . |       | 7 . . | 7 . . |
+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | 1 . . | . . 3 |       | 1 . 3 | . . . | . . . | . . . |
| 4 . .     6     4 . . | 4 5 .     2     4 . . | 4 5 .   4 5 .   . 5 . |
| 7 8 . |       | . 8 . | 7 8 . |       | 7 . . | 7 . 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . 2 3 |       |       | . . 3 | . . 3 | . 2 . |       |       |
| 4 . .   4 . .     5   |   9     4 . .   4 . . | 4 . .     6       1   |
| 7 8 . | 7 8 . |       |       | 7 . . | 7 . . | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 |       | 1 . 3 | . 2 . | . 2 . |       |
|   9       1       2   | 4 5 .     6     4 . . | 4 5 .   4 5 .     3   |
|       |       |       | 7 8 . |       | 7 . . | 7 . 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 . | . 2 . |       |       |       | . . 3 | . 2 3 | . 2 3 | . . . |
| 4 . .   4 . .     7   |   1       5     4 . 6 | 4 . 6   4 . 6   . . . |
| . . . | . . . |       |       |       | . . 9 | . . 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . |       | . . . |       | . . . | 1 2 . | 1 2 . |       |
| 4 . .   4 5 .     3   | 4 . .     8     4 . . | 4 5 .   4 5 .     6   |
| . . . | . . . |       | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 | . . 3 | 1 . 3 |       |       |
|   6       8       9   |   2     . . .   . . . | . . .     5       4   |
|       |       |       |       | 7 . . | 7 . . | 7 . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 8
Calling clear_used with the value returned by get_used: 112 (the set 654)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . .     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 |       |
| 4 . .     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6     7   |
| 7 8 . |       | . 8 . | 7 . . |       |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . |       | . . 3 | 1 . 3 | 1 2 3 |       | 1 . 3 | . . . |
| 4 . .   4 . .     6   | 4 . .   4 . .   4 . . |   8     4 5 .   . 5 . |
| 7 . . | 7 . 9 |       | 7 . . | 7 . . | 7 . . |       | 7 . . | 7 . . |
+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | 1 . . | . . 3 |       | 1 . 3 | . . . | . . . | . . . |
| 4 . .     6     4 . . | 4 5 .     2     4 . . | 4 5 .   4 5 .   . 5 . |
| 7 8 . |       | . 8 . | 7 8 . |       | 7 . . | 7 . 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . 2 3 |       |       | . . 3 | . . 3 | . 2 . |       |       |
| 4 . .   4 . .     5   |   9     4 . .   4 . . | 4 . .     6       1   |
| 7 8 . | 7 8 . |       |       | 7 . . | 7 . . | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 |       | 1 . 3 | . 2 . | . 2 . |       |
|   9       1       2   | 4 5 .     6     4 . . | 4 5 .   4 5 .     3   |
|       |       |       | 7 8 . |       | 7 . . | 7 . 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 . | . 2 . |       |       |       | . . 3 | . 2 3 | . 2 3 | . . . |
| 4 . .   4 . .     7   |   1       5     4 . 6 | . . .   . . .   . . . |
| . . . | . . . |       |       |       | . . 9 | . . 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . |       | . . . |       | . . . | 1 2 . | 1 2 . |       |
| 4 . .   4 5 .     3   | 4 . .     8     4 . . | . . .   . . .     6   |
| . . . | . . . |       | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 | . . 3 | 1 . 3 |       |       |
|   6       8       9   |   2     . . .   . . . | . . .     5       4   |
|       |       |       |       | 7 . . | 7 . . | 7 . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 1
Calling clear_used with the value returned by get_used: 334 (the set 86321)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . .     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 |       |
| 4 . .     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6     7   |
| 7 8 . |       | . 8 . | 7 . . |       |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . |       | . . 3 | 1 . 3 | 1 2 3 |       | 1 . 3 | . . . |
| 4 . .   4 . .     6   | 4 . .   4 . .   4 . . |   8     4 5 .   . 5 . |
| 7 . . | 7 . 9 |       | 7 . . | 7 . . | 7 . . |       | 7 . . | 7 . . |
+-----------------------+-----------------------+-----------------------+
| 1 . 3 |       | 1 . . | . . 3 |       | 1 . 3 | . . . | . . . | . . . |
| 4 . .     6     4 . . | 4 5 .     2     4 . . | 4 5 .   4 5 .   . 5 . |
| 7 8 . |       | . 8 . | 7 8 . |       | 7 . . | 7 . 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . . . |       |       | . . 3 | . . 3 | . 2 . |       |       |
| 4 . .   4 . .     5   |   9     4 . .   4 . . | 4 . .     6       1   |
| 7 8 . | 7 . . |       |       | 7 . . | 7 . . | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 |       | 1 . 3 | . 2 . | . 2 . |       |
|   9       1       2   | 4 5 .     6     4 . . | 4 5 .   4 5 .     3   |
|       |       |       | 7 8 . |       | 7 . . | 7 . 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 . |       |       |       |       | . . 3 | . 2 3 | . 2 3 | . . . |
| 4 . .     4       7   |   1       5     4 . 6 | . . .   . . .   . . . |
| . . . |       |       |       |       | . . 9 | . . 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . . . |       | . . . |       | . . . | 1 2 . | 1 2 . |       |
| 4 . .   4 5 .     3   | 4 . .     8     4 . . | . . .   . . .     6   |
| . . . | . . . |       | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 | . . 3 | 1 . 3 |       |       |
|   6       8       9   |   2     . . .   . . . | . . .     5       4   |
|       |       |       |       | 7 . . | 7 . . | 7 . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 3
Calling clear_used with the value returned by get_used: 614 (the set 96521)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . .     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 |       |
| 4 . .     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6     7   |
| 7 8 . |       | . 8 . | 7 . . |       |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . |       | . . 3 | 1 . 3 | 1 2 3 |       | 1 . 3 | . . . |
| 4 . .   4 . .     6   | 4 . .   4 . .   4 . . |   8     4 5 .   . 5 . |
| 7 . . | 7 . 9 |       | 7 . . | 7 . . | 7 . . |       | 7 . . | 7 . . |
+-----------------------+-----------------------+-----------------------+
| . . 3 |       | . . . | . . 3 |       | 1 . 3 | . . . | . . . | . . . |
| 4 . .     6     4 . . | 4 5 .     2     4 . . | 4 5 .   4 5 .   . 5 . |
| 7 8 . |       | . 8 . | 7 8 . |       | 7 . . | 7 . 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . . |       |       | . . 3 | . . 3 | . 2 . |       |       |
| 4 . .   4 . .     5   |   9     4 . .   4 . . | 4 . .     6       1   |
| 7 8 . | 7 . . |       |       | 7 . . | 7 . . | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . 3 |       | 1 . 3 | . 2 . | . 2 . |       |
|   9       1       2   | 4 5 .     6     4 . . | 4 5 .   4 5 .     3   |
|       |       |       | 7 8 . |       | 7 . . | 7 . 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| . 2 . |       |       |       |       | . . 3 | . 2 3 | . 2 3 | . . . |
| 4 . .     4       7   |   1       5     4 . 6 | . . .   . . .   . . . |
| . . . |       |       |       |       | . . 9 | . . 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . . . |       | . . . |       | . . . | 1 2 . | 1 2 . |       |
| 4 . .   4 5 .     3   | 4 . .     8     4 . . | . . .   . . .     6   |
| . . . | . . . |       | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 | . . 3 | 1 . 3 |       |       |
|   6       8       9   |   2     . . .   . . . | . . .     5       4   |
|       |       |       |       | 7 . . | 7 . . | 7 . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 5
Calling clear_used with the value returned by get_used: 590 (the set 96321)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . .     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 |       |
| 4 . .     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . 6     7   |
| 7 8 . |       | . 8 . | 7 . . |       |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . |       | . . 3 | 1 . 3 | 1 2 3 |       | 1 . 3 | . . . |
| 4 . .   4 . .     6   | 4 . .   4 . .   4 . . |   8     4 5 .   . 5 . |
| 7 . . | 7 . 9 |       | 7 . . | 7 . . | 7 . . |       | 7 . . | 7 . . |
+-----------------------+-----------------------+-----------------------+
| . . 3 |       | . . . | . . 3 |       | 1 . 3 | . . . | . . . | . . . |
| 4 . .     6     4 . . | 4 5 .     2     4 . . | 4 5 .   4 5 .   . 5 . |
| 7 8 . |       | . 8 . | 7 8 . |       | 7 . . | 7 . 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . . |       |       | . . 3 | . . 3 | . 2 . |       |       |
| 4 . .   4 . .     5   |   9     4 . .   4 . . | 4 . .     6       1   |
| 7 8 . | 7 . . |       |       | 7 . . | 7 . . | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . |       | . . . | . . . | . . . |       |
|   9       1       2   | 4 5 .     6     4 . . | 4 5 .   4 5 .     3   |
|       |       |       | 7 8 . |       | 7 . . | 7 . . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 . |       |       |       |       | . . 3 | . 2 3 | . 2 3 | . . . |
| 4 . .     4       7   |   1       5     4 . 6 | . . .   . . .   . . . |
| . . . |       |       |       |       | . . 9 | . . 9 | . 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . . . |       | . . . |       | . . . | 1 2 . | 1 2 . |       |
| 4 . .   4 5 .     3   | 4 . .     8     4 . . | . . .   . . .     6   |
| . . . | . . . |       | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 | . . 3 | 1 . 3 |       |       |
|   6       8       9   |   2     . . .   . . . | . . .     5       4   |
|       |       |       |       | 7 . . | 7 . . | 7 . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 7
Calling clear_used with the value returned by get_used: 608 (the set 965)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       |       | 1 . . | . . . | 1 . . |       | 1 . . |       |       |
|   5       3     4 . . | 4 . 6   4 . .     8   | 4 . 6     9       2   |
|       |       | . . . | 7 . . | 7 . . |       | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       | 1 . . | . . 3 |       |       | 1 . 3 | 1 . 3 |       |
| 4 . .     2     4 . . | 4 . 6     9       5   | 4 . 6   4 . .     7   |
| 7 8 . |       | . 8 . | 7 . . |       |       | 7 . . | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | . . . |       | . . 3 | 1 . 3 | 1 2 3 |       | 1 . 3 | . . . |
| 4 . .   4 . .     6   | 4 . .   4 . .   4 . . |   8     4 . .   . 5 . |
| 7 . . | 7 . 9 |       | 7 . . | 7 . . | 7 . . |       | 7 . . | 7 . . |
+-----------------------+-----------------------+-----------------------+
| . . 3 |       | . . . | . . 3 |       | 1 . 3 | . . . | . . . | . . . |
| 4 . .     6     4 . . | 4 5 .     2     4 . . | 4 5 .   4 . .   . 5 . |
| 7 8 . |       | . 8 . | 7 8 . |       | 7 . . | 7 . 9 | 7 8 . | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . . |       |       | . . 3 | . . 3 | . 2 . |       |       |
| 4 . .   4 . .     5   |   9     4 . .   4 . . | 4 . .     6       1   |
| 7 8 . | 7 . . |       |       | 7 . . | 7 . . | 7 . . |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . |       | . . . | . . . | . . . |       |
|   9       1       2   | 4 5 .     6     4 . . | 4 5 .   4 . .     3   |
|       |       |       | 7 8 . |       | 7 . . | 7 . . | 7 8 . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 . |       |       |       |       | . . 3 | . 2 3 | . 2 3 | . . . |
| 4 . .     4       7   |   1       5     4 . 6 | . . .   . . .   . . . |
| . . . |       |       |       |       | . . 9 | . . 9 | . 8 . | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . . . |       | . . . |       | . . . | 1 2 . | 1 2 . |       |
| 4 . .   4 5 .     3   | 4 . .     8     4 . . | . . .   . . .     6   |
| . . . | . . . |       | 7 . . |       | 7 . 9 | 7 . 9 | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       | . . 3 | . . 3 | 1 . 3 |       |       |
|   6       8       9   |   2     . . .   . . . | . . .     5       4   |
|       |       |       |       | 7 . . | 7 . . | 7 . . |       |       |
+-----------------------+-----------------------+-----------------------+
