Please enter an 81-character board:
Testing clear_used with the following board:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   3       6     4 5 6 | 4 5 6     1     4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       | 1 2 3 |       | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   9     4 5 6     8   | 4 5 6     3     4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     2   |   5     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   6     4 5 6     3   | 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6     5   | 4 5 6   4 5 6   4 5 6 |   4       2       8   |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   7     4 5 6   4 5 6 |   1     4 5 6   4 5 6 | 4 5 6   4 5 6     4   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     4 5 6 | 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 |
|       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 0
Calling clear_used with the value returned by get_used: 74 (the set 631)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . 2 . | . 2 . | . 2 . |       |       | . 2 . | . 2 . |       | . 2 . |
| 4 5 .   4 5 .   4 5 . |   3       6     4 5 . | 4 5 .     1     4 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       | 1 2 3 |       | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   9     4 5 6     8   | 4 5 6     3     4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     2   |   5     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   6     4 5 6     3   | 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6     5   | 4 5 6   4 5 6   4 5 6 |   4       2       8   |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   7     4 5 6   4 5 6 |   1     4 5 6   4 5 6 | 4 5 6   4 5 6     4   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     4 5 6 | 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 |
|       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 2
Calling clear_used with the value returned by get_used: 44 (the set 532)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . 2 . | . 2 . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| 4 5 .   4 5 .   4 . . |   3       6     4 5 . | 4 5 .     1     4 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . |       | 1 2 3 |       | 1 2 3 |       | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 |   9     4 5 6     8   | 4 5 6     3     4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     2   |   5     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   6     4 5 6     3   | 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   4 5 6   4 5 6 |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6     5   | 4 5 6   4 5 6   4 5 6 |   4       2       8   |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 | 1 . . |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   7     4 5 6   4 . 6 |   1     4 5 6   4 5 6 | 4 5 6   4 5 6     4   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   4 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     4 . 6 | 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 |
|       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 4
Calling clear_used with the value returned by get_used: 0 (the set 0)
Return value from clear_used: 0
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . 2 . | . 2 . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| 4 5 .   4 5 .   4 . . |   3       6     4 5 . | 4 5 .     1     4 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . |       | 1 2 3 |       | 1 2 3 |       | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 |   9     4 5 6     8   | 4 5 6     3     4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     2   |   5     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   6     4 5 6     3   | 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   4 5 6   4 5 6 |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6     5   | 4 5 6   4 5 6   4 5 6 |   4       2       8   |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 | 1 . . |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   7     4 5 6   4 . 6 |   1     4 5 6   4 5 6 | 4 5 6   4 5 6     4   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   4 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     4 . 6 | 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 |
|       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 6
Calling clear_used with the value returned by get_used: 146 (the set 741)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . 2 . | . 2 . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| 4 5 .   4 5 .   4 . . |   3       6     4 5 . | 4 5 .     1     4 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . |       | 1 2 3 |       | 1 2 3 |       | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 |   9     4 5 6     8   | 4 5 6     3     4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     2   |   5     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   6     4 5 6     3   | 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   4 5 6   4 5 6 |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6     5   | 4 5 6   4 5 6   4 5 6 |   4       2       8   |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 6   . 5 6 | . 5 6   . 5 6     4   |
|       | . 8 9 | . 8 9 |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   4 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     4 . 6 | 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 |
|       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 8
Calling clear_used with the value returned by get_used: 272 (the set 84)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . 2 . | . 2 . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| 4 5 .   4 5 .   4 . . |   3       6     4 5 . | 4 5 .     1     . 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . |       | 1 2 3 |       | 1 2 3 |       | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 |   9     4 5 6     8   | 4 5 6     3     . 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     2   |   5     4 5 6   4 5 6 | 4 5 6   4 5 6   . 5 6 |
| 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   6     4 5 6     3   | 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6   . 5 6 |
|       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   4 5 6   4 5 6 |   7     4 5 6   . 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6     5   | 4 5 6   4 5 6   4 5 6 |   4       2       8   |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 6   . 5 6 | . 5 6   . 5 6     4   |
|       | . 8 9 | . 8 9 |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   4 5 6     7   | 4 5 6   4 5 6   . 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     4 . 6 | 4 5 6   4 5 6   4 5 6 |   5     4 5 6   . 5 6 |
|       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 1
Calling clear_used with the value returned by get_used: 776 (the set 983)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . 2 . | . 2 . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| 4 5 .   4 5 .   4 . . |   3       6     4 5 . | 4 5 .     1     . 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 . . |       | 1 2 . |       | 1 2 . |       | 1 2 . |
| 4 5 6   4 5 6   4 . 6 |   9     4 5 6     8   | 4 5 6     3     . 5 6 |
| 7 . . | 7 . . | 7 . . |       | 7 . . |       | 7 . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     2   |   5     4 5 6   4 5 6 | 4 5 6   4 5 6   . 5 6 |
| 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   6     4 5 6     3   | 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6   . 5 6 |
|       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   4 5 6   4 5 6 |   7     4 5 6   . 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6     5   | 4 5 6   4 5 6   4 5 6 |   4       2       8   |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 6   . 5 6 | . 5 6   . 5 6     4   |
|       | . 8 9 | . 8 9 |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   4 5 6     7   | 4 5 6   4 5 6   . 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     4 . 6 | 4 5 6   4 5 6   4 5 6 |   5     4 5 6   . 5 6 |
|       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 3
Calling clear_used with the value returned by get_used: 554 (the set 9531)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . 2 . | . 2 . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| 4 5 .   4 5 .   4 . . |   3       6     4 5 . | 4 5 .     1     . 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 . . |       | 1 2 . |       | 1 2 . |       | 1 2 . |
| 4 5 6   4 5 6   4 . 6 |   9     4 5 6     8   | 4 5 6     3     . 5 6 |
| 7 . . | 7 . . | 7 . . |       | 7 . . |       | 7 . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     2   |   5     4 5 6   4 5 6 | 4 5 6   4 5 6   . 5 6 |
| 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   6     4 5 6     3   | 4 . 6   4 5 6   4 5 6 | 4 5 6   4 5 6   . 5 6 |
|       | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 | 4 . 6   4 5 6   4 5 6 |   7     4 5 6   . 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6     5   | 4 . 6   4 5 6   4 5 6 |   4       2       8   |
| 7 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 6   . 5 6 | . 5 6   . 5 6     4   |
|       | . 8 9 | . 8 9 |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 | 4 . 6   4 5 6     7   | 4 5 6   4 5 6   . 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     4 . 6 | 4 . 6   4 5 6   4 5 6 |   5     4 5 6   . 5 6 |
|       |       | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 5
Calling clear_used with the value returned by get_used: 404 (the set 8742)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . 2 . | . 2 . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| 4 5 .   4 5 .   4 . . |   3       6     4 5 . | 4 5 .     1     . 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 . . |       | 1 2 . |       | 1 2 . |       | 1 2 . |
| 4 5 6   4 5 6   4 . 6 |   9     4 5 6     8   | 4 5 6     3     . 5 6 |
| 7 . . | 7 . . | 7 . . |       | 7 . . |       | 7 . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     2   |   5     4 5 6   4 5 6 | 4 5 6   4 5 6   . 5 6 |
| 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   6     4 5 6     3   | 4 . 6   4 5 6   4 5 6 | . 5 6   . 5 6   . 5 6 |
|       | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 . 3 | 1 . 3 |
| 4 5 6   4 5 6   4 . 6 | 4 . 6   4 5 6   4 5 6 |   7     . 5 6   . 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6     5   | 4 . 6   4 5 6   4 5 6 |   4       2       8   |
| 7 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 6   . 5 6 | . 5 6   . 5 6     4   |
|       | . 8 9 | . 8 9 |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 | 4 . 6   4 5 6     7   | 4 5 6   4 5 6   . 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     4 . 6 | 4 . 6   4 5 6   4 5 6 |   5     4 5 6   . 5 6 |
|       |       | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 7
Calling clear_used with the value returned by get_used: 128 (the set 7)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . 2 . | . 2 . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| 4 5 .   4 5 .   4 . . |   3       6     4 5 . | 4 5 .     1     . 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 . . |       | 1 2 . |       | 1 2 . |       | 1 2 . |
| 4 5 6   4 5 6   4 . 6 |   9     4 5 6     8   | 4 5 6     3     . 5 6 |
| 7 . . | 7 . . | 7 . . |       | 7 . . |       | 7 . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     2   |   5     4 5 6   4 5 6 | 4 5 6   4 5 6   . 5 6 |
| 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   6     4 5 6     3   | 4 . 6   4 5 6   4 5 6 | . 5 6   . 5 6   . 5 6 |
|       | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 . 3 | 1 . 3 |
| 4 5 6   4 5 6   4 . 6 | 4 . 6   4 5 6   4 5 6 |   7     . 5 6   . 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6     5   | 4 . 6   4 5 6   4 5 6 |   4       2       8   |
| 7 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 6   . 5 6 | . 5 6   . 5 6     4   |
|       | . 8 9 | . 8 9 |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 | 4 . 6   4 5 6     7   | 4 5 6   4 5 6   . 5 6 |
| . 8 9 | . 8 9 | . 8 9 | . 8 . | . 8 9 |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     4 . 6 | 4 . 6   4 5 6   4 5 6 |   5     4 5 6   . 5 6 |
|       |       | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 0
Calling clear_used with the value returned by get_used: 4 (the set 2)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| 4 5 .   4 5 .   4 . . |   3       6     4 5 . | 4 5 .     1     . 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . | 1 . . |       | 1 2 . |       | 1 2 . |       | 1 2 . |
| 4 5 6   4 5 6   4 . 6 |   9     4 5 6     8   | 4 5 6     3     . 5 6 |
| 7 . . | 7 . . | 7 . . |       | 7 . . |       | 7 . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 | 1 . 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     2   |   5     4 5 6   4 5 6 | 4 5 6   4 5 6   . 5 6 |
| 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   6     4 5 6     3   | 4 . 6   4 5 6   4 5 6 | . 5 6   . 5 6   . 5 6 |
|       | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 . 3 | 1 . 3 |
| 4 5 6   4 5 6   4 . 6 | 4 . 6   4 5 6   4 5 6 |   7     . 5 6   . 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6     5   | 4 . 6   4 5 6   4 5 6 |   4       2       8   |
| 7 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 6   . 5 6 | . 5 6   . 5 6     4   |
|       | . 8 9 | . 8 9 |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 | 4 . 6   4 5 6     7   | 4 5 6   4 5 6   . 5 6 |
| . 8 9 | . 8 9 | . 8 9 | . 8 . | . 8 9 |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     4 . 6 | 4 . 6   4 5 6   4 5 6 |   5     4 5 6   . 5 6 |
|       |       | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 2
Calling clear_used with the value returned by get_used: 36 (the set 52)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| 4 5 .   4 5 .   4 . . |   3       6     4 5 . | 4 5 .     1     . 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . | 1 . . |       | 1 2 . |       | 1 2 . |       | 1 2 . |
| 4 5 6   4 5 6   4 . 6 |   9     4 5 6     8   | 4 5 6     3     . 5 6 |
| 7 . . | 7 . . | 7 . . |       | 7 . . |       | 7 . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 | 1 . 3 |       |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
| 4 . 6   4 . 6     2   |   5     4 . 6   4 . 6 | 4 . 6   4 . 6   . . 6 |
| 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   6     4 5 6     3   | 4 . 6   4 5 6   4 5 6 | . 5 6   . 5 6   . 5 6 |
|       | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 . 3 | 1 . 3 |
| 4 5 6   4 5 6   4 . 6 | 4 . 6   4 5 6   4 5 6 |   7     . 5 6   . 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6     5   | 4 . 6   4 5 6   4 5 6 |   4       2       8   |
| 7 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 6   . 5 6 | . 5 6   . 5 6     4   |
|       | . 8 9 | . 8 9 |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 | 4 . 6   4 5 6     7   | 4 5 6   4 5 6   . 5 6 |
| . 8 9 | . 8 9 | . 8 9 | . 8 . | . 8 9 |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     4 . 6 | 4 . 6   4 5 6   4 5 6 |   5     4 5 6   . 5 6 |
|       |       | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 4
Calling clear_used with the value returned by get_used: 64 (the set 6)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| 4 5 .   4 5 .   4 . . |   3       6     4 5 . | 4 5 .     1     . 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . | 1 . . |       | 1 2 . |       | 1 2 . |       | 1 2 . |
| 4 5 6   4 5 6   4 . 6 |   9     4 5 .     8   | 4 5 6     3     . 5 6 |
| 7 . . | 7 . . | 7 . . |       | 7 . . |       | 7 . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 | 1 . 3 |       |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
| 4 . 6   4 . 6     2   |   5     4 . .   4 . 6 | 4 . 6   4 . 6   . . 6 |
| 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   6     4 5 6     3   | 4 . 6   4 5 .   4 5 6 | . 5 6   . 5 6   . 5 6 |
|       | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 . 3 | 1 . 3 |
| 4 5 6   4 5 6   4 . 6 | 4 . 6   4 5 .   4 5 6 |   7     . 5 6   . 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6     5   | 4 . 6   4 5 .   4 5 6 |   4       2       8   |
| 7 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 .   . 5 6 | . 5 6   . 5 6     4   |
|       | . 8 9 | . 8 9 |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 | 4 . 6   4 5 .     7   | 4 5 6   4 5 6   . 5 6 |
| . 8 9 | . 8 9 | . 8 9 | . 8 . | . 8 9 |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     4 . 6 | 4 . 6   4 5 .   4 5 6 |   5     4 5 6   . 5 6 |
|       |       | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 6
Calling clear_used with the value returned by get_used: 400 (the set 874)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| 4 5 .   4 5 .   4 . . |   3       6     4 5 . | 4 5 .     1     . 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . | 1 . . |       | 1 2 . |       | 1 2 . |       | 1 2 . |
| 4 5 6   4 5 6   4 . 6 |   9     4 5 .     8   | 4 5 6     3     . 5 6 |
| 7 . . | 7 . . | 7 . . |       | 7 . . |       | 7 . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 | 1 . 3 |       |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
| 4 . 6   4 . 6     2   |   5     4 . .   4 . 6 | 4 . 6   4 . 6   . . 6 |
| 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   6     4 5 6     3   | 4 . 6   4 5 .   4 5 6 | . 5 6   . 5 6   . 5 6 |
|       | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 . 3 | 1 . 3 |
| 4 5 6   4 5 6   4 . 6 | 4 . 6   4 5 .   4 5 6 |   7     . 5 6   . 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6     5   | 4 . 6   4 5 .   4 5 6 |   4       2       8   |
| 7 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 .   . 5 6 | . 5 6   . 5 6     4   |
|       | . . 9 | . . 9 |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| . 5 6   . 5 6   . . 6 | 4 . 6   4 5 .     7   | 4 5 6   4 5 6   . 5 6 |
| . . 9 | . . 9 | . . 9 | . 8 . | . 8 9 |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     . . 6 | 4 . 6   4 5 .   4 5 6 |   5     4 5 6   . 5 6 |
|       |       | . . 9 | 7 8 . | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 8
Calling clear_used with the value returned by get_used: 304 (the set 854)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| 4 5 .   4 5 .   4 . . |   3       6     4 5 . | 4 5 .     1     . 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . | 1 . . |       | 1 2 . |       | 1 2 . |       | 1 2 . |
| 4 5 6   4 5 6   4 . 6 |   9     4 5 .     8   | 4 5 6     3     . 5 6 |
| 7 . . | 7 . . | 7 . . |       | 7 . . |       | 7 . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 | 1 . 3 |       |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
| 4 . 6   4 . 6     2   |   5     4 . .   4 . 6 | 4 . 6   4 . 6   . . 6 |
| 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   6     4 5 6     3   | 4 . 6   4 5 .   4 5 6 | . 5 6   . 5 6   . 5 6 |
|       | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 . 3 | 1 . 3 |
| 4 5 6   4 5 6   4 . 6 | 4 . 6   4 5 .   4 5 6 |   7     . 5 6   . 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6     5   | 4 . 6   4 5 .   4 5 6 |   4       2       8   |
| 7 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 .   . 5 6 | . 5 6   . 5 6     4   |
|       | . . 9 | . . 9 |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| . 5 6   . 5 6   . . 6 | 4 . 6   4 5 .     7   | 4 5 6   4 5 6   . 5 6 |
| . . 9 | . . 9 | . . 9 | . 8 . | . 8 9 |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     . . 6 | . . 6   . . .   . . 6 |   5     . . 6   . . 6 |
|       |       | . . 9 | 7 . . | 7 . 9 | 7 . 9 |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 1
Calling clear_used with the value returned by get_used: 872 (the set 98653)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| 4 5 .   4 5 .   4 . . |   3       6     4 . . | 4 5 .     1     . 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 . . | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . | 1 . . |       | 1 2 . |       | 1 2 . |       | 1 2 . |
| 4 5 6   4 5 6   4 . 6 |   9     4 . .     8   | 4 5 6     3     . 5 6 |
| 7 . . | 7 . . | 7 . . |       | 7 . . |       | 7 . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 | 1 . 3 |       |       | 1 . . | 1 . . | 1 . 3 | 1 . 3 | 1 . 3 |
| 4 . 6   4 . 6     2   |   5     4 . .   4 . . | 4 . 6   4 . 6   . . 6 |
| 7 8 9 | 7 8 9 |       |       | 7 . . | 7 . . | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   6     4 5 6     3   | 4 . 6   4 5 .   4 5 6 | . 5 6   . 5 6   . 5 6 |
|       | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 . 3 | 1 . 3 |
| 4 5 6   4 5 6   4 . 6 | 4 . 6   4 5 .   4 5 6 |   7     . 5 6   . 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6     5   | 4 . 6   4 5 .   4 5 6 |   4       2       8   |
| 7 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 .   . 5 6 | . 5 6   . 5 6     4   |
|       | . . 9 | . . 9 |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| . 5 6   . 5 6   . . 6 | 4 . 6   4 5 .     7   | 4 5 6   4 5 6   . 5 6 |
| . . 9 | . . 9 | . . 9 | . 8 . | . 8 9 |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     . . 6 | . . 6   . . .   . . 6 |   5     . . 6   . . 6 |
|       |       | . . 9 | 7 . . | 7 . 9 | 7 . 9 |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 3
Calling clear_used with the value returned by get_used: 72 (the set 63)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| 4 5 .   4 5 .   4 . . |   3       6     4 . . | 4 5 .     1     . 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 . . | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . | 1 . . |       | 1 2 . |       | 1 2 . |       | 1 2 . |
| 4 5 6   4 5 6   4 . 6 |   9     4 . .     8   | 4 5 6     3     . 5 6 |
| 7 . . | 7 . . | 7 . . |       | 7 . . |       | 7 . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 | 1 . 3 |       |       | 1 . . | 1 . . | 1 . 3 | 1 . 3 | 1 . 3 |
| 4 . 6   4 . 6     2   |   5     4 . .   4 . . | 4 . 6   4 . 6   . . 6 |
| 7 8 9 | 7 8 9 |       |       | 7 . . | 7 . . | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       | . 2 . | 1 2 . | 1 2 . | 1 . . | 1 . . | 1 . . |
|   6     4 5 .     3   | 4 . .   4 5 .   4 5 . | . 5 .   . 5 .   . 5 . |
|       | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 . 3 | 1 . 3 |
| 4 5 6   4 5 6   4 . 6 | 4 . 6   4 5 .   4 5 6 |   7     . 5 6   . 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6     5   | 4 . 6   4 5 .   4 5 6 |   4       2       8   |
| 7 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 .   . 5 6 | . 5 6   . 5 6     4   |
|       | . . 9 | . . 9 |       | . 8 9 | . 8 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| . 5 6   . 5 6   . . 6 | 4 . 6   4 5 .     7   | 4 5 6   4 5 6   . 5 6 |
| . . 9 | . . 9 | . . 9 | . 8 . | . 8 9 |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     . . 6 | . . 6   . . .   . . 6 |   5     . . 6   . . 6 |
|       |       | . . 9 | 7 . . | 7 . 9 | 7 . 9 |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 5
Calling clear_used with the value returned by get_used: 384 (the set 87)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| 4 5 .   4 5 .   4 . . |   3       6     4 . . | 4 5 .     1     . 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | . . . | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . | 1 . . |       | 1 2 . |       | 1 2 . |       | 1 2 . |
| 4 5 6   4 5 6   4 . 6 |   9     4 . .     8   | 4 5 6     3     . 5 6 |
| 7 . . | 7 . . | 7 . . |       | 7 . . |       | 7 . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 | 1 . 3 |       |       | 1 . . | 1 . . | 1 . 3 | 1 . 3 | 1 . 3 |
| 4 . 6   4 . 6     2   |   5     4 . .   4 . . | 4 . 6   4 . 6   . . 6 |
| 7 8 9 | 7 8 9 |       |       | 7 . . | . . . | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       | . 2 . | 1 2 . | 1 2 . | 1 . . | 1 . . | 1 . . |
|   6     4 5 .     3   | 4 . .   4 5 .   4 5 . | . 5 .   . 5 .   . 5 . |
|       | 7 8 9 |       | 7 8 . | 7 8 9 | . . 9 | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 . 3 | 1 . 3 |
| 4 5 6   4 5 6   4 . 6 | 4 . 6   4 5 .   4 5 6 |   7     . 5 6   . 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 | . . 9 |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6     5   | 4 . 6   4 5 .   4 5 6 |   4       2       8   |
| 7 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | . . 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 .   . 5 6 | . 5 6   . 5 6     4   |
|       | . . 9 | . . 9 |       | . 8 9 | . . 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| . 5 6   . 5 6   . . 6 | 4 . 6   4 5 .     7   | 4 5 6   4 5 6   . 5 6 |
| . . 9 | . . 9 | . . 9 | . 8 . | . 8 9 |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     . . 6 | . . 6   . . .   . . 6 |   5     . . 6   . . 6 |
|       |       | . . 9 | 7 . . | 7 . 9 | . . 9 |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 7
Calling clear_used with the value returned by get_used: 130 (the set 71)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| 4 5 .   4 5 .   4 . . |   3       6     4 . . | 4 5 .     1     . 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | . . . | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . | 1 . . |       | 1 2 . |       | 1 2 . |       | 1 2 . |
| 4 5 6   4 5 6   4 . 6 |   9     4 . .     8   | 4 5 6     3     . 5 6 |
| 7 . . | 7 . . | 7 . . |       | 7 . . |       | 7 . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 | 1 . 3 |       |       | 1 . . | 1 . . | 1 . 3 | 1 . 3 | 1 . 3 |
| 4 . 6   4 . 6     2   |   5     4 . .   4 . . | 4 . 6   4 . 6   . . 6 |
| 7 8 9 | 7 8 9 |       |       | 7 . . | . . . | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       | . 2 . | 1 2 . | 1 2 . | 1 . . | 1 . . | 1 . . |
|   6     4 5 .     3   | 4 . .   4 5 .   4 5 . | . 5 .   . 5 .   . 5 . |
|       | 7 8 9 |       | 7 8 . | 7 8 9 | . . 9 | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 . 3 | 1 . 3 |
| 4 5 6   4 5 6   4 . 6 | 4 . 6   4 5 .   4 5 6 |   7     . 5 6   . 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 | . . 9 |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6     5   | 4 . 6   4 5 .   4 5 6 |   4       2       8   |
| 7 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | . . 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 .   . 5 6 | . 5 6   . 5 6     4   |
|       | . . 9 | . . 9 |       | . 8 9 | . . 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | . 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| . 5 6   . 5 6   . . 6 | 4 . 6   4 5 .     7   | 4 5 6   4 5 6   . 5 6 |
| . . 9 | . . 9 | . . 9 | . 8 . | . 8 9 |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | . 2 3 | . 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     . . 6 | . . 6   . . .   . . 6 |   5     . . 6   . . 6 |
|       |       | . . 9 | . . . | . . 9 | . . 9 |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 0
Calling clear_used with the value returned by get_used: 208 (the set 764)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| . 5 .   4 5 .   4 . . |   3       6     4 . . | 4 5 .     1     . 5 . |
| . 8 9 | 7 8 9 | 7 8 9 |       |       | . . . | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . | 1 . . |       | 1 2 . |       | 1 2 . |       | 1 2 . |
| . 5 .   4 5 6   4 . 6 |   9     4 . .     8   | 4 5 6     3     . 5 6 |
| . . . | 7 . . | 7 . . |       | 7 . . |       | 7 . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 | 1 . 3 |       |       | 1 . . | 1 . . | 1 . 3 | 1 . 3 | 1 . 3 |
| . . .   4 . 6     2   |   5     4 . .   4 . . | 4 . 6   4 . 6   . . 6 |
| . 8 9 | 7 8 9 |       |       | 7 . . | . . . | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       | . 2 . | 1 2 . | 1 2 . | 1 . . | 1 . . | 1 . . |
|   6     4 5 .     3   | 4 . .   4 5 .   4 5 . | . 5 .   . 5 .   . 5 . |
|       | 7 8 9 |       | 7 8 . | 7 8 9 | . . 9 | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 . 3 | 1 . 3 |
| . 5 .   4 5 6   4 . 6 | 4 . 6   4 5 .   4 5 6 |   7     . 5 6   . 5 6 |
| . 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 | . . 9 |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 |       |       |       |
| . 5 .   4 5 6     5   | 4 . 6   4 5 .   4 5 6 |   4       2       8   |
| . 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | . . 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 .   . 5 6 | . 5 6   . 5 6     4   |
|       | . . 9 | . . 9 |       | . 8 9 | . . 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | . 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| . 5 .   . 5 6   . . 6 | 4 . 6   4 5 .     7   | 4 5 6   4 5 6   . 5 6 |
| . . 9 | . . 9 | . . 9 | . 8 . | . 8 9 |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | . 2 3 | . 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     . . 6 | . . 6   . . .   . . 6 |   5     . . 6   . . 6 |
|       |       | . . 9 | . . . | . . 9 | . . 9 |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 2
Calling clear_used with the value returned by get_used: 10 (the set 31)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| . 5 .   4 5 .   4 . . |   3       6     4 . . | 4 5 .     1     . 5 . |
| . 8 9 | 7 8 9 | 7 8 9 |       |       | . . . | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . | 1 . . |       | 1 2 . |       | . 2 . |       | . 2 . |
| . 5 .   4 5 6   4 . 6 |   9     4 . .     8   | 4 5 6     3     . 5 6 |
| . . . | 7 . . | 7 . . |       | 7 . . |       | 7 . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 | 1 . 3 |       |       | 1 . . | 1 . . | . . . | . . . | . . . |
| . . .   4 . 6     2   |   5     4 . .   4 . . | 4 . 6   4 . 6   . . 6 |
| . 8 9 | 7 8 9 |       |       | 7 . . | . . . | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       | . 2 . | 1 2 . | 1 2 . | 1 . . | 1 . . | 1 . . |
|   6     4 5 .     3   | 4 . .   4 5 .   4 5 . | . 5 .   . 5 .   . 5 . |
|       | 7 8 9 |       | 7 8 . | 7 8 9 | . . 9 | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 . 3 | 1 . 3 |
| . 5 .   4 5 6   4 . 6 | 4 . 6   4 5 .   4 5 6 |   7     . 5 6   . 5 6 |
| . 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 | . . 9 |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 |       |       |       |
| . 5 .   4 5 6     5   | 4 . 6   4 5 .   4 5 6 |   4       2       8   |
| . 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | . . 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 .   . 5 6 | . 5 6   . 5 6     4   |
|       | . . 9 | . . 9 |       | . 8 9 | . . 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | . 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| . 5 .   . 5 6   . . 6 | 4 . 6   4 5 .     7   | 4 5 6   4 5 6   . 5 6 |
| . . 9 | . . 9 | . . 9 | . 8 . | . 8 9 |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | . 2 3 | . 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     . . 6 | . . 6   . . .   . . 6 |   5     . . 6   . . 6 |
|       |       | . . 9 | . . . | . . 9 | . . 9 |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 4
Calling clear_used with the value returned by get_used: 128 (the set 7)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| . 5 .   4 5 .   4 . . |   3       6     4 . . | 4 5 .     1     . 5 . |
| . 8 9 | 7 8 9 | 7 8 9 |       |       | . . . | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . | 1 . . |       | 1 2 . |       | . 2 . |       | . 2 . |
| . 5 .   4 5 6   4 . 6 |   9     4 . .     8   | 4 5 6     3     . 5 6 |
| . . . | 7 . . | 7 . . |       | 7 . . |       | 7 . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 | 1 . 3 |       |       | 1 . . | 1 . . | . . . | . . . | . . . |
| . . .   4 . 6     2   |   5     4 . .   4 . . | 4 . 6   4 . 6   . . 6 |
| . 8 9 | 7 8 9 |       |       | 7 . . | . . . | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       | . 2 . | 1 2 . | 1 2 . | 1 . . | 1 . . | 1 . . |
|   6     4 5 .     3   | 4 . .   4 5 .   4 5 . | . 5 .   . 5 .   . 5 . |
|       | 7 8 9 |       | 7 8 . | 7 8 9 | . . 9 | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 . 3 | 1 . 3 |
| . 5 .   4 5 6   4 . 6 | 4 . 6   4 5 .   4 5 6 |   7     . 5 6   . 5 6 |
| . 8 9 | . 8 9 | . 8 9 | . 8 . | . 8 9 | . . 9 |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 |       |       |       |
| . 5 .   4 5 6     5   | 4 . 6   4 5 .   4 5 6 |   4       2       8   |
| . 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | . . 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 .   . 5 6 | . 5 6   . 5 6     4   |
|       | . . 9 | . . 9 |       | . 8 9 | . . 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | . 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| . 5 .   . 5 6   . . 6 | 4 . 6   4 5 .     7   | 4 5 6   4 5 6   . 5 6 |
| . . 9 | . . 9 | . . 9 | . 8 . | . 8 9 |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | . 2 3 | . 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     . . 6 | . . 6   . . .   . . 6 |   5     . . 6   . . 6 |
|       |       | . . 9 | . . . | . . 9 | . . 9 |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 6
Calling clear_used with the value returned by get_used: 176 (the set 754)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| . 5 .   4 5 .   4 . . |   3       6     4 . . | . . .     1     . 5 . |
| . 8 9 | 7 8 9 | 7 8 9 |       |       | . . . | . 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . | 1 . . |       | 1 2 . |       | . 2 . |       | . 2 . |
| . 5 .   4 5 6   4 . 6 |   9     4 . .     8   | . . 6     3     . 5 6 |
| . . . | 7 . . | 7 . . |       | 7 . . |       | . . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 | 1 . 3 |       |       | 1 . . | 1 . . | . . . | . . . | . . . |
| . . .   4 . 6     2   |   5     4 . .   4 . . | . . 6   4 . 6   . . 6 |
| . 8 9 | 7 8 9 |       |       | 7 . . | . . . | . 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       | . 2 . | 1 2 . | 1 2 . | 1 . . | 1 . . | 1 . . |
|   6     4 5 .     3   | 4 . .   4 5 .   4 5 . | . . .   . 5 .   . 5 . |
|       | 7 8 9 |       | 7 8 . | 7 8 9 | . . 9 | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 . 3 | 1 . 3 |
| . 5 .   4 5 6   4 . 6 | 4 . 6   4 5 .   4 5 6 |   7     . 5 6   . 5 6 |
| . 8 9 | . 8 9 | . 8 9 | . 8 . | . 8 9 | . . 9 |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 |       |       |       |
| . 5 .   4 5 6     5   | 4 . 6   4 5 .   4 5 6 |   4       2       8   |
| . 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | . . 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 .   . 5 6 | . . 6   . 5 6     4   |
|       | . . 9 | . . 9 |       | . 8 9 | . . 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | . 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| . 5 .   . 5 6   . . 6 | 4 . 6   4 5 .     7   | . . 6   4 5 6   . 5 6 |
| . . 9 | . . 9 | . . 9 | . 8 . | . 8 9 |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | . 2 3 | . 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     . . 6 | . . 6   . . .   . . 6 |   5     . . 6   . . 6 |
|       |       | . . 9 | . . . | . . 9 | . . 9 |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 8
Calling clear_used with the value returned by get_used: 48 (the set 54)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| . 5 .   4 5 .   4 . . |   3       6     4 . . | . . .     1     . 5 . |
| . 8 9 | 7 8 9 | 7 8 9 |       |       | . . . | . 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . | 1 . . |       | 1 2 . |       | . 2 . |       | . 2 . |
| . 5 .   4 5 6   4 . 6 |   9     4 . .     8   | . . 6     3     . 5 6 |
| . . . | 7 . . | 7 . . |       | 7 . . |       | . . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 | 1 . 3 |       |       | 1 . . | 1 . . | . . . | . . . | . . . |
| . . .   4 . 6     2   |   5     4 . .   4 . . | . . 6   4 . 6   . . 6 |
| . 8 9 | 7 8 9 |       |       | 7 . . | . . . | . 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       | . 2 . | 1 2 . | 1 2 . | 1 . . | 1 . . | 1 . . |
|   6     4 5 .     3   | 4 . .   4 5 .   4 5 . | . . .   . 5 .   . 5 . |
|       | 7 8 9 |       | 7 8 . | 7 8 9 | . . 9 | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 . 3 | 1 . 3 |
| . 5 .   4 5 6   4 . 6 | 4 . 6   4 5 .   4 5 6 |   7     . 5 6   . 5 6 |
| . 8 9 | . 8 9 | . 8 9 | . 8 . | . 8 9 | . . 9 |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 |       |       |       |
| . 5 .   4 5 6     5   | 4 . 6   4 5 .   4 5 6 |   4       2       8   |
| . 8 9 | 7 8 9 |       | 7 8 . | 7 8 9 | . . 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 .   . 5 6 | . . 6   . . 6     4   |
|       | . . 9 | . . 9 |       | . 8 9 | . . 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | . 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| . 5 .   . 5 6   . . 6 | 4 . 6   4 5 .     7   | . . 6   . . 6   . . 6 |
| . . 9 | . . 9 | . . 9 | . 8 . | . 8 9 |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | . 2 3 | . 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     . . 6 | . . 6   . . .   . . 6 |   5     . . 6   . . 6 |
|       |       | . . 9 | . . . | . . 9 | . . 9 |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 1
Calling clear_used with the value returned by get_used: 256 (the set 8)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| . 5 .   4 5 .   4 . . |   3       6     4 . . | . . .     1     . 5 . |
| . 8 9 | 7 . 9 | 7 8 9 |       |       | . . . | . 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . | 1 . . |       | 1 2 . |       | . 2 . |       | . 2 . |
| . 5 .   4 5 6   4 . 6 |   9     4 . .     8   | . . 6     3     . 5 6 |
| . . . | 7 . . | 7 . . |       | 7 . . |       | . . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 | 1 . 3 |       |       | 1 . . | 1 . . | . . . | . . . | . . . |
| . . .   4 . 6     2   |   5     4 . .   4 . . | . . 6   4 . 6   . . 6 |
| . 8 9 | 7 . 9 |       |       | 7 . . | . . . | . 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       | . 2 . | 1 2 . | 1 2 . | 1 . . | 1 . . | 1 . . |
|   6     4 5 .     3   | 4 . .   4 5 .   4 5 . | . . .   . 5 .   . 5 . |
|       | 7 . 9 |       | 7 8 . | 7 8 9 | . . 9 | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 . 3 | 1 . 3 |
| . 5 .   4 5 6   4 . 6 | 4 . 6   4 5 .   4 5 6 |   7     . 5 6   . 5 6 |
| . 8 9 | . . 9 | . 8 9 | . 8 . | . 8 9 | . . 9 |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 . | 1 2 3 | 1 2 3 |       |       |       |
| . 5 .   4 5 6     5   | 4 . 6   4 5 .   4 5 6 |   4       2       8   |
| . 8 9 | 7 . 9 |       | 7 8 . | 7 8 9 | . . 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 .   . 5 6 | . . 6   . . 6     4   |
|       | . . 9 | . . 9 |       | . 8 9 | . . 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | . 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| . 5 .   . 5 6   . . 6 | 4 . 6   4 5 .     7   | . . 6   . . 6   . . 6 |
| . . 9 | . . 9 | . . 9 | . 8 . | . 8 9 |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | . 2 3 | . 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     . . 6 | . . 6   . . .   . . 6 |   5     . . 6   . . 6 |
|       |       | . . 9 | . . . | . . 9 | . . 9 |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 3
Calling clear_used with the value returned by get_used: 104 (the set 653)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| . 5 .   4 5 .   4 . . |   3       6     4 . . | . . .     1     . 5 . |
| . 8 9 | 7 . 9 | 7 8 9 |       |       | . . . | . 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . | 1 . . |       | 1 2 . |       | . 2 . |       | . 2 . |
| . 5 .   4 5 6   4 . 6 |   9     4 . .     8   | . . 6     3     . 5 6 |
| . . . | 7 . . | 7 . . |       | 7 . . |       | . . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 | 1 . 3 |       |       | 1 . . | 1 . . | . . . | . . . | . . . |
| . . .   4 . 6     2   |   5     4 . .   4 . . | . . 6   4 . 6   . . 6 |
| . 8 9 | 7 . 9 |       |       | 7 . . | . . . | . 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       | . 2 . | 1 2 . | 1 2 . | 1 . . | 1 . . | 1 . . |
|   6     4 . .     3   | 4 . .   4 5 .   4 5 . | . . .   . 5 .   . 5 . |
|       | 7 . 9 |       | 7 8 . | 7 8 9 | . . 9 | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 . 3 | 1 . 3 |
| . . .   4 . .   4 . . | 4 . 6   4 5 .   4 5 6 |   7     . 5 6   . 5 6 |
| . 8 9 | . . 9 | . 8 9 | . 8 . | . 8 9 | . . 9 |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . |       | . 2 . | 1 2 3 | 1 2 3 |       |       |       |
| . . .   4 . .     5   | 4 . 6   4 5 .   4 5 6 |   4       2       8   |
| . 8 9 | 7 . 9 |       | 7 8 . | 7 8 9 | . . 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 .   . 5 6 | . . 6   . . 6     4   |
|       | . . 9 | . . 9 |       | . 8 9 | . . 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | . 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| . 5 .   . 5 6   . . 6 | 4 . 6   4 5 .     7   | . . 6   . . 6   . . 6 |
| . . 9 | . . 9 | . . 9 | . 8 . | . 8 9 |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | . 2 3 | . 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     . . 6 | . . 6   . . .   . . 6 |   5     . . 6   . . 6 |
|       |       | . . 9 | . . . | . . 9 | . . 9 |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 5
Calling clear_used with the value returned by get_used: 308 (the set 8542)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| . 5 .   4 5 .   4 . . |   3       6     4 . . | . . .     1     . 5 . |
| . 8 9 | 7 . 9 | 7 8 9 |       |       | . . . | . 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . | 1 . . |       | 1 2 . |       | . 2 . |       | . 2 . |
| . 5 .   4 5 6   4 . 6 |   9     4 . .     8   | . . 6     3     . 5 6 |
| . . . | 7 . . | 7 . . |       | 7 . . |       | . . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 | 1 . 3 |       |       | 1 . . | 1 . . | . . . | . . . | . . . |
| . . .   4 . 6     2   |   5     4 . .   4 . . | . . 6   4 . 6   . . 6 |
| . 8 9 | 7 . 9 |       |       | 7 . . | . . . | . 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       | . 2 . | 1 2 . | 1 2 . | 1 . . | 1 . . | 1 . . |
|   6     4 . .     3   | 4 . .   4 5 .   4 5 . | . . .   . 5 .   . 5 . |
|       | 7 . 9 |       | 7 8 . | 7 8 9 | . . 9 | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | 1 . 3 | 1 . 3 |
| . . .   4 . .   4 . . | 4 . 6   4 5 .   4 5 6 |   7     . 5 6   . 5 6 |
| . 8 9 | . . 9 | . 8 9 | . 8 . | . 8 9 | . . 9 |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . |       | . . . | 1 . 3 | 1 . 3 |       |       |       |
| . . .   . . .     5   | . . 6   . . .   . . 6 |   4       2       8   |
| . . 9 | 7 . 9 |       | 7 . . | 7 . 9 | . . 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . 2 3 |       |
|   7     . 5 6   . . 6 |   1     . 5 .   . 5 6 | . . 6   . . 6     4   |
|       | . . 9 | . . 9 |       | . 8 9 | . . 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | . 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| . 5 .   . 5 6   . . 6 | 4 . 6   4 5 .     7   | . . 6   . . 6   . . 6 |
| . . 9 | . . 9 | . . 9 | . 8 . | . 8 9 |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | . 2 3 | . 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     . . 6 | . . 6   . . .   . . 6 |   5     . . 6   . . 6 |
|       |       | . . 9 | . . . | . . 9 | . . 9 |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 7
Calling clear_used with the value returned by get_used: 14 (the set 321)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . |       |       | . 2 . | . 2 . |       | . 2 . |
| . 5 .   4 5 .   4 . . |   3       6     4 . . | . . .     1     . 5 . |
| . 8 9 | 7 . 9 | 7 8 9 |       |       | . . . | . 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . | 1 . . |       | 1 2 . |       | . 2 . |       | . 2 . |
| . 5 .   4 5 6   4 . 6 |   9     4 . .     8   | . . 6     3     . 5 6 |
| . . . | 7 . . | 7 . . |       | 7 . . |       | . . . |       | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . 3 | 1 . 3 |       |       | 1 . . | 1 . . | . . . | . . . | . . . |
| . . .   4 . 6     2   |   5     4 . .   4 . . | . . 6   4 . 6   . . 6 |
| . 8 9 | 7 . 9 |       |       | 7 . . | . . . | . 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 . |       | . 2 . | 1 2 . | 1 2 . | 1 . . | . . . | 1 . . |
|   6     4 . .     3   | 4 . .   4 5 .   4 5 . | . . .   . 5 .   . 5 . |
|       | 7 . 9 |       | 7 8 . | 7 8 9 | . . 9 | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 . . | . 2 . | 1 2 3 | 1 2 3 |       | . . . | 1 . 3 |
| . . .   4 . .   4 . . | 4 . 6   4 5 .   4 5 6 |   7     . 5 6   . 5 6 |
| . 8 9 | . . 9 | . 8 9 | . 8 . | . 8 9 | . . 9 |       | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . | 1 . . |       | . . . | 1 . 3 | 1 . 3 |       |       |       |
| . . .   . . .     5   | . . 6   . . .   . . 6 |   4       2       8   |
| . . 9 | 7 . 9 |       | 7 . . | 7 . 9 | . . 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . 2 3 | . . . |       | . 2 3 | . 2 3 | . 2 3 | . . . |       |
|   7     . 5 6   . . 6 |   1     . 5 .   . 5 6 | . . 6   . . 6     4   |
|       | . . 9 | . . 9 |       | . 8 9 | . . 9 | . 8 9 | . 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . . | . 2 . | . 2 3 |       | 1 2 3 | . . . | 1 2 3 |
| . 5 .   . 5 6   . . 6 | 4 . 6   4 5 .     7   | . . 6   . . 6   . . 6 |
| . . 9 | . . 9 | . . 9 | . 8 . | . 8 9 |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . . | . 2 . | . 2 3 | . 2 3 |       | . . . | 1 2 3 |
|   4       8     . . 6 | . . 6   . . .   . . 6 |   5     . . 6   . . 6 |
|       |       | . . 9 | . . . | . . 9 | . . 9 |       | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
