Please enter an 81-character board:
Testing get_used with the following board:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   3       6     4 5 6 | 4 5 6     1     4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       | 1 2 3 |       | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   9     4 5 6     8   | 4 5 6     3     4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     2   |   5     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   6     4 5 6     3   | 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6     5   | 4 5 6   4 5 6   4 5 6 |   4       2       8   |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   7     4 5 6   4 5 6 |   1     4 5 6   4 5 6 | 4 5 6   4 5 6     4   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
|   4       8     4 5 6 | 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 |
|       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing get_used on row 0
Return value: 74 (the set 631)

Testing get_used on column 2
Return value: 44 (the set 532)

Testing get_used on 3x3 box 4
Return value: 0 (the set 0)

Testing get_used on row 6
Return value: 146 (the set 741)

Testing get_used on column 8
Return value: 272 (the set 84)

Testing get_used on row 1
Return value: 776 (the set 983)

Testing get_used on column 3
Return value: 554 (the set 9531)

Testing get_used on 3x3 box 5
Return value: 404 (the set 8742)

Testing get_used on row 7
Return value: 128 (the set 7)

Testing get_used on 3x3 box 0
Return value: 4 (the set 2)

Testing get_used on row 2
Return value: 36 (the set 52)

Testing get_used on column 4
Return value: 64 (the set 6)

Testing get_used on 3x3 box 6
Return value: 400 (the set 874)

Testing get_used on row 8
Return value: 304 (the set 854)

Testing get_used on 3x3 box 1
Return value: 872 (the set 98653)

Testing get_used on row 3
Return value: 72 (the set 63)

Testing get_used on column 5
Return value: 384 (the set 87)

Testing get_used on 3x3 box 7
Return value: 130 (the set 71)

Testing get_used on column 0
Return value: 208 (the set 764)

Testing get_used on 3x3 box 2
Return value: 10 (the set 31)

Testing get_used on row 4
Return value: 128 (the set 7)

Testing get_used on column 6
Return value: 176 (the set 754)

Testing get_used on 3x3 box 8
Return value: 48 (the set 54)

Testing get_used on column 1
Return value: 256 (the set 8)

Testing get_used on 3x3 box 3
Return value: 104 (the set 653)

Testing get_used on row 5
Return value: 308 (the set 8542)

Testing get_used on column 7
Return value: 14 (the set 321)
