Please enter an 81-character board:
Testing clear_used with the following board:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |   6     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6     9     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 |   4       2     4 5 6 | 4 5 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   9     4 5 6     2   | 4 5 6     6     4 5 6 | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |
|   3     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |   5     4 5 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   4       1     4 5 6 |   3     4 5 6   4 5 6 | 4 5 6   4 5 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     4     4 5 6 |   6     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 | 4 5 6     9     4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 0
Calling clear_used with the value returned by get_used: 64 (the set 6)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 .   4 5 .   4 5 . | 4 5 .   4 5 .   4 5 . |   6     4 5 .   4 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6     9     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 |   4       2     4 5 6 | 4 5 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   9     4 5 6     2   | 4 5 6     6     4 5 6 | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |
|   3     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |   5     4 5 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   4       1     4 5 6 |   3     4 5 6   4 5 6 | 4 5 6   4 5 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     4     4 5 6 |   6     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 | 4 5 6     9     4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 2
Calling clear_used with the value returned by get_used: 4 (the set 2)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 .   4 5 .   4 5 . | 4 5 .   4 5 .   4 5 . |   6     4 5 .   4 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6     9     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 |   4       2     4 5 6 | 4 5 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   9     4 5 6     2   | 4 5 6     6     4 5 6 | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |
|   3     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |   5     4 5 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   4       1     4 5 6 |   3     4 5 6   4 5 6 | 4 5 6   4 5 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     4     4 5 6 |   6     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 | 4 5 6     9     4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 4
Calling clear_used with the value returned by get_used: 72 (the set 63)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 .   4 5 .   4 5 . | 4 5 .   4 5 .   4 5 . |   6     4 5 .   4 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6     9     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 |   4       2     4 5 6 | 4 5 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 . |       | 1 2 . | 1 2 3 | 1 2 3 | 1 2 3 |
|   9     4 5 6     2   | 4 5 .     6     4 5 . | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 2 . | 1 2 . |       | 1 2 3 |       |
|   3     4 5 6   4 5 6 | 4 5 .   4 5 .   4 5 . |   5     4 5 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 2 . | 1 2 . | 1 2 3 | 1 2 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 5 6   4 5 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     4     4 5 6 |   6     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 | 4 5 6     9     4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 6
Calling clear_used with the value returned by get_used: 80 (the set 64)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 .   4 5 .   4 5 . | 4 5 .   4 5 .   4 5 . |   6     4 5 .   4 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6     9     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 |   4       2     4 5 6 | 4 5 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 . |       | 1 2 . | 1 2 3 | 1 2 3 | 1 2 3 |
|   9     4 5 6     2   | 4 5 .     6     4 5 . | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 2 . | 1 2 . |       | 1 2 3 |       |
|   3     4 5 6   4 5 6 | 4 5 .   4 5 .   4 5 . |   5     4 5 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 2 . | 1 2 . | 1 2 3 | 1 2 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 5 6   4 5 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| . 5 .     4     . 5 . |   6     . 5 .   . 5 . | . 5 .   . 5 .   . 5 . |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 | 4 5 6     9     4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 8
Calling clear_used with the value returned by get_used: 420 (the set 8752)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 . 3 |
| 4 5 .   4 5 .   4 5 . | 4 5 .   4 5 .   4 5 . |   6     4 5 .   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6     9     4 5 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 |   4       2     4 5 6 | 4 5 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 . |       | 1 2 . | 1 2 3 | 1 2 3 | 1 . 3 |
|   9     4 5 6     2   | 4 5 .     6     4 5 . | 4 5 6   4 5 6   4 . 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 2 . | 1 2 . |       | 1 2 3 |       |
|   3     4 5 6   4 5 6 | 4 5 .   4 5 .   4 5 . |   5     4 5 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 2 . | 1 2 . | 1 2 3 | 1 2 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 5 6   4 5 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . 5 .   . 5 . | . 5 .   . 5 .   . . . |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 | 4 5 6     9     4 . 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 1
Calling clear_used with the value returned by get_used: 512 (the set 9)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 . 3 |
| 4 5 .   4 5 .   4 5 . | 4 5 .   4 5 .   4 5 . |   6     4 5 .   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6     9     4 5 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 |   4       2     4 5 6 | 4 5 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 . |       | 1 2 . | 1 2 3 | 1 2 3 | 1 . 3 |
|   9     4 5 6     2   | 4 5 .     6     4 5 . | 4 5 6   4 5 6   4 . 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 2 . | 1 2 . |       | 1 2 3 |       |
|   3     4 5 6   4 5 6 | 4 5 .   4 5 .   4 5 . |   5     4 5 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 2 . | 1 2 . | 1 2 3 | 1 2 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 5 6   4 5 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . 5 .   . 5 . | . 5 .   . 5 .   . . . |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 | 4 5 6     9     4 . 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 3
Calling clear_used with the value returned by get_used: 120 (the set 6543)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 . 3 |
| 4 5 .   4 5 .   4 5 . | . . .   4 5 .   4 5 . |   6     4 5 .   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 | . . .     9     4 5 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 |   4       2     4 5 6 | 4 5 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 . |       | 1 2 . | 1 2 3 | 1 2 3 | 1 . 3 |
|   9     4 5 6     2   | . . .     6     4 5 . | 4 5 6   4 5 6   4 . 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 2 . | 1 2 . |       | 1 2 3 |       |
|   3     4 5 6   4 5 6 | . . .   4 5 .   4 5 . |   5     4 5 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 2 . | 1 2 . | 1 2 3 | 1 2 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 5 6   4 5 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . 5 .   . 5 . | . 5 .   . 5 .   . . . |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 | 4 5 6     9     4 . 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | . . .   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 5
Calling clear_used with the value returned by get_used: 292 (the set 852)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 . 3 |
| 4 5 .   4 5 .   4 5 . | . . .   4 5 .   4 5 . |   6     4 5 .   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 | . . .     9     4 5 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 |   4       2     4 5 6 | 4 5 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 . |       | 1 2 . | 1 . 3 | 1 . 3 | 1 . 3 |
|   9     4 5 6     2   | . . .     6     4 5 . | 4 . 6   4 . 6   4 . 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 2 . | 1 2 . |       | 1 . 3 |       |
|   3     4 5 6   4 5 6 | . . .   4 5 .   4 5 . |   5     4 . 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 2 . | 1 2 . | 1 . 3 | 1 . 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 . 6   4 . 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 . 9 | 7 . 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . 5 .   . 5 . | . 5 .   . 5 .   . . . |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 | 4 5 6     9     4 . 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | . . .   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 7
Calling clear_used with the value returned by get_used: 544 (the set 95)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 . 3 |
| 4 5 .   4 5 .   4 5 . | . . .   4 5 .   4 5 . |   6     4 5 .   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 | . . .     9     4 5 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 |   4       2     4 5 6 | 4 5 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 . |       | 1 2 . | 1 . 3 | 1 . 3 | 1 . 3 |
|   9     4 5 6     2   | . . .     6     4 5 . | 4 . 6   4 . 6   4 . 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 2 . | 1 2 . |       | 1 . 3 |       |
|   3     4 5 6   4 5 6 | . . .   4 5 .   4 5 . |   5     4 . 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 2 . | 1 2 . | 1 . 3 | 1 . 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 . 6   4 . 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 . 9 | 7 . 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . 5 .   . 5 . | . 5 .   . 5 .   . . . |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| 4 . 6   4 . 6   4 . 6 |   5     4 . 6   4 . 6 | 4 . 6     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | . . .   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 0
Calling clear_used with the value returned by get_used: 0 (the set 0)
Return value from clear_used: 0
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 . 3 |
| 4 5 .   4 5 .   4 5 . | . . .   4 5 .   4 5 . |   6     4 5 .   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 | . . .     9     4 5 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 |   4       2     4 5 6 | 4 5 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 . |       | 1 2 . | 1 . 3 | 1 . 3 | 1 . 3 |
|   9     4 5 6     2   | . . .     6     4 5 . | 4 . 6   4 . 6   4 . 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 2 . | 1 2 . |       | 1 . 3 |       |
|   3     4 5 6   4 5 6 | . . .   4 5 .   4 5 . |   5     4 . 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 2 . | 1 2 . | 1 . 3 | 1 . 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 . 6   4 . 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 . 9 | 7 . 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . 5 .   . 5 . | . 5 .   . 5 .   . . . |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| 4 . 6   4 . 6   4 . 6 |   5     4 . 6   4 . 6 | 4 . 6     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | . . .   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 2
Calling clear_used with the value returned by get_used: 54 (the set 5421)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 . 3 |
| 4 5 .   4 5 .   4 5 . | . . .   4 5 .   4 5 . |   6     4 5 .   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 | . . .     9     4 5 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       |       | . . 3 | . . 3 |       |       |
| . . 6   . . 6   . . 6 |   4       2     . . 6 | . . 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 . |       | 1 2 . | 1 . 3 | 1 . 3 | 1 . 3 |
|   9     4 5 6     2   | . . .     6     4 5 . | 4 . 6   4 . 6   4 . 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 2 . | 1 2 . |       | 1 . 3 |       |
|   3     4 5 6   4 5 6 | . . .   4 5 .   4 5 . |   5     4 . 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 2 . | 1 2 . | 1 . 3 | 1 . 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 . 6   4 . 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 . 9 | 7 . 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . 5 .   . 5 . | . 5 .   . 5 .   . . . |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| 4 . 6   4 . 6   4 . 6 |   5     4 . 6   4 . 6 | 4 . 6     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | . . .   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 4
Calling clear_used with the value returned by get_used: 580 (the set 962)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . | 1 . 3 | 1 2 3 |       | 1 2 3 | 1 . 3 |
| 4 5 .   4 5 .   4 5 . | . . .   4 5 .   4 5 . |   6     4 5 .   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 | . . .     9     4 5 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       |       | . . 3 | . . 3 |       |       |
| . . 6   . . 6   . . 6 |   4       2     . . 6 | . . 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 . |       | 1 2 . | 1 . 3 | 1 . 3 | 1 . 3 |
|   9     4 5 6     2   | . . .     6     4 5 . | 4 . 6   4 . 6   4 . 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 . . | 1 2 . |       | 1 . 3 |       |
|   3     4 5 6   4 5 6 | . . .   4 5 .   4 5 . |   5     4 . 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 . . | 1 2 . | 1 . 3 | 1 . 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 . 6   4 . 6     2   |
|       |       | 7 8 9 |       | 7 8 . | 7 8 9 | 7 . 9 | 7 . 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . 5 .   . 5 . | . 5 .   . 5 .   . . . |
| 7 8 9 |       | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| 4 . 6   4 . 6   4 . 6 |   5     4 . .   4 . 6 | 4 . 6     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . | 1 . 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | . . .   4 5 .     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 6
Calling clear_used with the value returned by get_used: 16 (the set 4)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . | 1 . 3 | 1 2 3 |       | 1 2 3 | 1 . 3 |
| 4 5 .   4 5 .   4 5 . | . . .   4 5 .   4 5 . |   6     4 5 .   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 | . . .     9     4 5 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       |       | . . 3 | . . 3 |       |       |
| . . 6   . . 6   . . 6 |   4       2     . . 6 | . . 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 . |       | 1 2 . | 1 . 3 | 1 . 3 | 1 . 3 |
|   9     4 5 6     2   | . . .     6     4 5 . | 4 . 6   4 . 6   4 . 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 . . | 1 2 . |       | 1 . 3 |       |
|   3     4 5 6   4 5 6 | . . .   4 5 .   4 5 . |   5     4 . 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 . . | 1 2 . | 1 . 3 | 1 . 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 . 6   4 . 6     2   |
|       |       | 7 8 9 |       | 7 8 . | 7 8 9 | 7 . 9 | 7 . 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . 5 .   . 5 . | . 5 .   . 5 .   . . . |
| 7 8 9 |       | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| . . 6   . . 6   . . 6 |   5     4 . .   4 . 6 | 4 . 6     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . | 1 . 3 |       | 1 2 3 |       |       |
| . 5 6   . 5 6   . 5 6 | . . .   4 5 .     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 8
Calling clear_used with the value returned by get_used: 392 (the set 873)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . | 1 . 3 | 1 2 3 |       | 1 2 3 | 1 . 3 |
| 4 5 .   4 5 .   4 5 . | . . .   4 5 .   4 5 . |   6     4 5 .   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 | . . .     9     4 5 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       |       | . . 3 | . . 3 |       |       |
| . . 6   . . 6   . . 6 |   4       2     . . 6 | . . 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 . |       | 1 2 . | 1 . 3 | 1 . 3 | 1 . 3 |
|   9     4 5 6     2   | . . .     6     4 5 . | 4 . 6   4 . 6   4 . 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 . . | 1 2 . |       | 1 . 3 |       |
|   3     4 5 6   4 5 6 | . . .   4 5 .   4 5 . |   5     4 . 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 . . | 1 2 . | 1 . 3 | 1 . 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 . 6   4 . 6     2   |
|       |       | 7 8 9 |       | 7 8 . | 7 8 9 | 7 . 9 | 7 . 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . 5 .   . 5 . | . 5 .   . 5 .   . . . |
| 7 8 9 |       | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| . . 6   . . 6   . . 6 |   5     4 . .   4 . 6 | 4 . 6     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 . . | 1 2 . | 1 . . |       | 1 2 . |       |       |
| . 5 6   . 5 6   . 5 6 | . . .   4 5 .     8   | 4 5 6     3       7   |
| . . 9 | . . 9 | . . 9 | . . 9 | . . . |       | . . 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 1
Calling clear_used with the value returned by get_used: 532 (the set 942)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 . . | 1 . 3 | 1 . 3 |       | 1 2 3 | 1 . 3 |
| 4 5 .   4 5 .   4 5 . | . . .   . 5 .   . 5 . |   6     4 5 .   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 . | 7 8 . |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 . . |       | 1 . 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 | . . .     9     . 5 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       |       | . . 3 | . . 3 |       |       |
| . . 6   . . 6   . . 6 |   4       2     . . 6 | . . 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 . | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 . |       | 1 2 . | 1 . 3 | 1 . 3 | 1 . 3 |
|   9     4 5 6     2   | . . .     6     4 5 . | 4 . 6   4 . 6   4 . 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 . . | 1 2 . |       | 1 . 3 |       |
|   3     4 5 6   4 5 6 | . . .   4 5 .   4 5 . |   5     4 . 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 . . | 1 2 . | 1 . 3 | 1 . 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 . 6   4 . 6     2   |
|       |       | 7 8 9 |       | 7 8 . | 7 8 9 | 7 . 9 | 7 . 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . 5 .   . 5 . | . 5 .   . 5 .   . . . |
| 7 8 9 |       | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| . . 6   . . 6   . . 6 |   5     4 . .   4 . 6 | 4 . 6     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 . . | 1 2 . | 1 . . |       | 1 2 . |       |       |
| . 5 6   . 5 6   . 5 6 | . . .   4 5 .     8   | 4 5 6     3       7   |
| . . 9 | . . 9 | . . 9 | . . 9 | . . . |       | . . 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 3
Calling clear_used with the value returned by get_used: 580 (the set 962)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 . . | 1 . 3 | 1 . 3 |       | 1 2 3 | 1 . 3 |
| 4 5 .   4 5 .   4 5 . | . . .   . 5 .   . 5 . |   6     4 5 .   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 . | 7 8 . |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 . . |       | 1 . 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 | . . .     9     . 5 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       |       | . . 3 | . . 3 |       |       |
| . . 6   . . 6   . . 6 |   4       2     . . 6 | . . 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 . | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 . 3 |       | 1 . . |       | 1 . . | 1 . 3 | 1 . 3 | 1 . 3 |
|   9     4 5 .     2   | . . .     6     4 5 . | 4 . .   4 . .   4 . . |
|       | 7 8 . |       | 7 8 . |       | 7 8 . | 7 . . | 7 . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 . . | 1 2 . |       | 1 . 3 |       |
|   3     4 5 6   4 5 6 | . . .   4 5 .   4 5 . |   5     4 . 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 . . | 1 2 . | 1 . 3 | 1 . 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 . 6   4 . 6     2   |
|       |       | 7 8 9 |       | 7 8 . | 7 8 9 | 7 . 9 | 7 . 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . 5 .   . 5 . | . 5 .   . 5 .   . . . |
| 7 8 9 |       | 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| . . 6   . . 6   . . 6 |   5     4 . .   4 . 6 | 4 . 6     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 . . | 1 2 . | 1 . . |       | 1 2 . |       |       |
| . 5 6   . 5 6   . 5 6 | . . .   4 5 .     8   | 4 5 6     3       7   |
| . . 9 | . . 9 | . . 9 | . . 9 | . . . |       | . . 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 5
Calling clear_used with the value returned by get_used: 256 (the set 8)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 . . | 1 . 3 | 1 . 3 |       | 1 2 3 | 1 . 3 |
| 4 5 .   4 5 .   4 5 . | . . .   . 5 .   . 5 . |   6     4 5 .   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 . | 7 . . |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 . . |       | 1 . 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 | . . .     9     . 5 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       |       | . . 3 | . . 3 |       |       |
| . . 6   . . 6   . . 6 |   4       2     . . 6 | . . 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 . . | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 . 3 |       | 1 . . |       | 1 . . | 1 . 3 | 1 . 3 | 1 . 3 |
|   9     4 5 .     2   | . . .     6     4 5 . | 4 . .   4 . .   4 . . |
|       | 7 8 . |       | 7 8 . |       | 7 . . | 7 . . | 7 . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 . . | 1 2 . |       | 1 . 3 |       |
|   3     4 5 6   4 5 6 | . . .   4 5 .   4 5 . |   5     4 . 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 . . | 1 2 . | 1 . 3 | 1 . 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 . 6   4 . 6     2   |
|       |       | 7 8 9 |       | 7 8 . | 7 . 9 | 7 . 9 | 7 . 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . 5 .   . 5 . | . 5 .   . 5 .   . . . |
| 7 8 9 |       | 7 8 9 |       | 7 8 . | 7 . 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| . . 6   . . 6   . . 6 |   5     4 . .   4 . 6 | 4 . 6     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 . . | 7 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 . . | 1 2 . | 1 . . |       | 1 2 . |       |       |
| . 5 6   . 5 6   . 5 6 | . . .   4 5 .     8   | 4 5 6     3       7   |
| . . 9 | . . 9 | . . 9 | . . 9 | . . . |       | . . 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 7
Calling clear_used with the value returned by get_used: 352 (the set 865)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 . . | 1 . 3 | 1 . 3 |       | 1 2 3 | 1 . 3 |
| 4 5 .   4 5 .   4 5 . | . . .   . 5 .   . 5 . |   6     4 5 .   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 8 . | 7 . . |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 . . |       | 1 . 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 | . . .     9     . 5 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 | . . 3 | . . 3 |       |       | . . 3 | . . 3 |       |       |
| . . 6   . . 6   . . 6 |   4       2     . . 6 | . . 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 . . | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 . 3 |       | 1 . . |       | 1 . . | 1 . 3 | 1 . 3 | 1 . 3 |
|   9     4 5 .     2   | . . .     6     4 5 . | 4 . .   4 . .   4 . . |
|       | 7 8 . |       | 7 8 . |       | 7 . . | 7 . . | 7 . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 . . | 1 2 . |       | 1 . 3 |       |
|   3     4 5 6   4 5 6 | . . .   4 5 .   4 5 . |   5     4 . 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 . . | 1 2 . | 1 . 3 | 1 . 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 . 6   4 . 6     2   |
|       |       | 7 8 9 |       | 7 8 . | 7 . 9 | 7 . 9 | 7 . 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . . .   . . . | . 5 .   . 5 .   . . . |
| 7 8 9 |       | 7 8 9 |       | 7 . . | 7 . 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| . . 6   . . 6   . . 6 |   5     4 . .   4 . . | 4 . 6     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 . . | 7 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 . . | 1 2 . | 1 . . |       | 1 2 . |       |       |
| . 5 6   . 5 6   . 5 6 | . . .   4 . .     8   | 4 5 6     3       7   |
| . . 9 | . . 9 | . . 9 | . . 9 | . . . |       | . . 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 0
Calling clear_used with the value returned by get_used: 536 (the set 943)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 3 | 1 . 3 | 1 . . | 1 . 3 | 1 . 3 |       | 1 2 3 | 1 . 3 |
| . 5 .   4 5 .   4 5 . | . . .   . 5 .   . 5 . |   6     4 5 .   4 . . |
| 7 8 . | 7 8 9 | 7 8 9 | 7 8 . | 7 8 . | 7 . . |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 3 | 1 . 3 | 1 . . |       | 1 . 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 6   4 5 6   4 5 6 | . . .     9     . 5 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . | . . 3 | . . 3 |       |       | . . 3 | . . 3 |       |       |
| . . 6   . . 6   . . 6 |   4       2     . . 6 | . . 6     1       5   |
| 7 8 . | 7 8 9 | 7 8 9 |       |       | 7 . . | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 . 3 |       | 1 . . |       | 1 . . | 1 . 3 | 1 . 3 | 1 . 3 |
|   9     4 5 .     2   | . . .     6     4 5 . | 4 . .   4 . .   4 . . |
|       | 7 8 . |       | 7 8 . |       | 7 . . | 7 . . | 7 . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 . . | 1 2 . |       | 1 . 3 |       |
|   3     4 5 6   4 5 6 | . . .   4 5 .   4 5 . |   5     4 . 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 . . | 1 2 . | 1 . 3 | 1 . 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 . 6   4 . 6     2   |
|       |       | 7 8 9 |       | 7 8 . | 7 . 9 | 7 . 9 | 7 . 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . . .   . . . | . 5 .   . 5 .   . . . |
| 7 8 . |       | 7 8 9 |       | 7 . . | 7 . 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 3 | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| . . 6   . . 6   . . 6 |   5     4 . .   4 . . | 4 . 6     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 . . | 7 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 . . | 1 2 . | 1 . . |       | 1 2 . |       |       |
| . 5 6   . 5 6   . 5 6 | . . .   4 . .     8   | 4 5 6     3       7   |
| . . . | . . 9 | . . 9 | . . 9 | . . . |       | . . 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 2
Calling clear_used with the value returned by get_used: 98 (the set 651)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 3 | 1 . 3 | 1 . . | 1 . 3 | 1 . 3 |       | . 2 3 | . . 3 |
| . 5 .   4 5 .   4 5 . | . . .   . 5 .   . 5 . |   6     4 . .   4 . . |
| 7 8 . | 7 8 9 | 7 8 9 | 7 8 . | 7 8 . | 7 . . |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 3 | 1 . 3 | 1 . . |       | 1 . 3 | . 2 3 | . 2 3 | . . 3 |
| . 5 6   4 5 6   4 5 6 | . . .     9     . 5 6 | 4 . .   4 . .   4 . . |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . | . . 3 | . . 3 |       |       | . . 3 | . . 3 |       |       |
| . . 6   . . 6   . . 6 |   4       2     . . 6 | . . .     1       5   |
| 7 8 . | 7 8 9 | 7 8 9 |       |       | 7 . . | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 . 3 |       | 1 . . |       | 1 . . | 1 . 3 | 1 . 3 | 1 . 3 |
|   9     4 5 .     2   | . . .     6     4 5 . | 4 . .   4 . .   4 . . |
|       | 7 8 . |       | 7 8 . |       | 7 . . | 7 . . | 7 . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 . . | 1 2 . |       | 1 . 3 |       |
|   3     4 5 6   4 5 6 | . . .   4 5 .   4 5 . |   5     4 . 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 . | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 . . | 1 2 . | 1 . 3 | 1 . 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 . 6   4 . 6     2   |
|       |       | 7 8 9 |       | 7 8 . | 7 . 9 | 7 . 9 | 7 . 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . . .   . . . | . 5 .   . 5 .   . . . |
| 7 8 . |       | 7 8 9 |       | 7 . . | 7 . 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 3 | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| . . 6   . . 6   . . 6 |   5     4 . .   4 . . | 4 . 6     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 . . | 7 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 . . | 1 2 . | 1 . . |       | 1 2 . |       |       |
| . 5 6   . 5 6   . 5 6 | . . .   4 . .     8   | 4 5 6     3       7   |
| . . . | . . 9 | . . 9 | . . 9 | . . . |       | . . 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 4
Calling clear_used with the value returned by get_used: 296 (the set 853)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 3 | 1 . 3 | 1 . . | 1 . 3 | 1 . 3 |       | . 2 3 | . . 3 |
| . 5 .   4 5 .   4 5 . | . . .   . 5 .   . 5 . |   6     4 . .   4 . . |
| 7 8 . | 7 8 9 | 7 8 9 | 7 8 . | 7 8 . | 7 . . |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 3 | 1 . 3 | 1 . . |       | 1 . 3 | . 2 3 | . 2 3 | . . 3 |
| . 5 6   4 5 6   4 5 6 | . . .     9     . 5 6 | 4 . .   4 . .   4 . . |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . | . . 3 | . . 3 |       |       | . . 3 | . . 3 |       |       |
| . . 6   . . 6   . . 6 |   4       2     . . 6 | . . .     1       5   |
| 7 8 . | 7 8 9 | 7 8 9 |       |       | 7 . . | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 . 3 |       | 1 . . |       | 1 . . | 1 . 3 | 1 . 3 | 1 . 3 |
|   9     4 5 .     2   | . . .     6     4 5 . | 4 . .   4 . .   4 . . |
|       | 7 8 . |       | 7 8 . |       | 7 . . | 7 . . | 7 . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . | 1 . . | 1 2 . | 1 . . | 1 2 . |       | 1 . . |       |
|   3     4 . 6   4 . 6 | . . .   4 . .   4 . . |   5     4 . 6     8   |
|       | 7 . 9 | 7 . 9 | 7 . 9 | 7 . . | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 . . | 1 2 . | 1 . 3 | 1 . 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 . 6   4 . 6     2   |
|       |       | 7 8 9 |       | 7 8 . | 7 . 9 | 7 . 9 | 7 . 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . . .   . . . | . 5 .   . 5 .   . . . |
| 7 8 . |       | 7 8 9 |       | 7 . . | 7 . 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 3 | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| . . 6   . . 6   . . 6 |   5     4 . .   4 . . | 4 . 6     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 . . | 7 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 . . | 1 2 . | 1 . . |       | 1 2 . |       |       |
| . 5 6   . 5 6   . 5 6 | . . .   4 . .     8   | 4 5 6     3       7   |
| . . . | . . 9 | . . 9 | . . 9 | . . . |       | . . 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 6
Calling clear_used with the value returned by get_used: 96 (the set 65)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 3 | 1 . 3 | 1 . . | 1 . 3 | 1 . 3 |       | . 2 3 | . . 3 |
| . 5 .   4 5 .   4 5 . | . . .   . 5 .   . 5 . |   6     4 . .   4 . . |
| 7 8 . | 7 8 9 | 7 8 9 | 7 8 . | 7 8 . | 7 . . |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 3 | 1 . 3 | 1 . . |       | 1 . 3 | . 2 3 | . 2 3 | . . 3 |
| . 5 6   4 5 6   4 5 6 | . . .     9     . 5 6 | 4 . .   4 . .   4 . . |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . | . . 3 | . . 3 |       |       | . . 3 | . . 3 |       |       |
| . . 6   . . 6   . . 6 |   4       2     . . 6 | . . .     1       5   |
| 7 8 . | 7 8 9 | 7 8 9 |       |       | 7 . . | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 . 3 |       | 1 . . |       | 1 . . | 1 . 3 | 1 . 3 | 1 . 3 |
|   9     4 5 .     2   | . . .     6     4 5 . | 4 . .   4 . .   4 . . |
|       | 7 8 . |       | 7 8 . |       | 7 . . | 7 . . | 7 . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . | 1 . . | 1 2 . | 1 . . | 1 2 . |       | 1 . . |       |
|   3     4 . 6   4 . 6 | . . .   4 . .   4 . . |   5     4 . 6     8   |
|       | 7 . 9 | 7 . 9 | 7 . 9 | 7 . . | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 . . | 1 2 . | 1 . 3 | 1 . 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 . .   4 . 6     2   |
|       |       | 7 8 9 |       | 7 8 . | 7 . 9 | 7 . 9 | 7 . 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . . .   . . . | . . .   . 5 .   . . . |
| 7 8 . |       | 7 8 9 |       | 7 . . | 7 . 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 3 | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| . . 6   . . 6   . . 6 |   5     4 . .   4 . . | 4 . .     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 . . | 7 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 . . | 1 2 . | 1 . . |       | 1 2 . |       |       |
| . 5 6   . 5 6   . 5 6 | . . .   4 . .     8   | 4 . .     3       7   |
| . . . | . . 9 | . . 9 | . . 9 | . . . |       | . . 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 8
Calling clear_used with the value returned by get_used: 648 (the set 973)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 3 | 1 . 3 | 1 . . | 1 . 3 | 1 . 3 |       | . 2 3 | . . 3 |
| . 5 .   4 5 .   4 5 . | . . .   . 5 .   . 5 . |   6     4 . .   4 . . |
| 7 8 . | 7 8 9 | 7 8 9 | 7 8 . | 7 8 . | 7 . . |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 3 | 1 . 3 | 1 . . |       | 1 . 3 | . 2 3 | . 2 3 | . . 3 |
| . 5 6   4 5 6   4 5 6 | . . .     9     . 5 6 | 4 . .   4 . .   4 . . |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . | . . 3 | . . 3 |       |       | . . 3 | . . 3 |       |       |
| . . 6   . . 6   . . 6 |   4       2     . . 6 | . . .     1       5   |
| 7 8 . | 7 8 9 | 7 8 9 |       |       | 7 . . | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 . 3 |       | 1 . . |       | 1 . . | 1 . 3 | 1 . 3 | 1 . 3 |
|   9     4 5 .     2   | . . .     6     4 5 . | 4 . .   4 . .   4 . . |
|       | 7 8 . |       | 7 8 . |       | 7 . . | 7 . . | 7 . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 . | 1 . . | 1 2 . | 1 . . | 1 2 . |       | 1 . . |       |
|   3     4 . 6   4 . 6 | . . .   4 . .   4 . . |   5     4 . 6     8   |
|       | 7 . 9 | 7 . 9 | 7 . 9 | 7 . . | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 . . | 1 2 . | 1 . 3 | 1 . 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 . .   4 . 6     2   |
|       |       | 7 8 9 |       | 7 8 . | 7 . 9 | 7 . 9 | 7 . 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 . | 1 2 . |       |
| . 5 .     4     . 5 . |   6     . . .   . . . | . . .   . 5 .     1   |
| 7 8 . |       | 7 8 9 |       | 7 . . | 7 . 9 | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 3 | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 . |       | 1 . . |
| . . 6   . . 6   . . 6 |   5     4 . .   4 . . | 4 . .     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 . . | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 . | 1 . . | 1 2 . | 1 . . |       | 1 2 . |       |       |
| . 5 6   . 5 6   . 5 6 | . . .   4 . .     8   | 4 . .     3       7   |
| . . . | . . 9 | . . 9 | . . 9 | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 1
Calling clear_used with the value returned by get_used: 18 (the set 41)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 3 | 1 . 3 | 1 . . | 1 . 3 | 1 . 3 |       | . 2 3 | . . 3 |
| . 5 .   . 5 .   4 5 . | . . .   . 5 .   . 5 . |   6     4 . .   4 . . |
| 7 8 . | 7 8 9 | 7 8 9 | 7 8 . | 7 8 . | 7 . . |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 3 | 1 . 3 | 1 . . |       | 1 . 3 | . 2 3 | . 2 3 | . . 3 |
| . 5 6   . 5 6   4 5 6 | . . .     9     . 5 6 | 4 . .   4 . .   4 . . |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . | . . 3 | . . 3 |       |       | . . 3 | . . 3 |       |       |
| . . 6   . . 6   . . 6 |   4       2     . . 6 | . . .     1       5   |
| 7 8 . | 7 8 9 | 7 8 9 |       |       | 7 . . | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . . 3 |       | 1 . . |       | 1 . . | 1 . 3 | 1 . 3 | 1 . 3 |
|   9     . 5 .     2   | . . .     6     4 5 . | 4 . .   4 . .   4 . . |
|       | 7 8 . |       | 7 8 . |       | 7 . . | 7 . . | 7 . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . 2 . | 1 . . | 1 2 . | 1 . . | 1 2 . |       | 1 . . |       |
|   3     . . 6   4 . 6 | . . .   4 . .   4 . . |   5     4 . 6     8   |
|       | 7 . 9 | 7 . 9 | 7 . 9 | 7 . . | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 . . | 1 2 . | 1 . 3 | 1 . 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 . .   4 . 6     2   |
|       |       | 7 8 9 |       | 7 8 . | 7 . 9 | 7 . 9 | 7 . 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 . | 1 2 . |       |
| . 5 .     4     . 5 . |   6     . . .   . . . | . . .   . 5 .     1   |
| 7 8 . |       | 7 8 9 |       | 7 . . | 7 . 9 | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 3 | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 . |       | 1 . . |
| . . 6   . . 6   . . 6 |   5     4 . .   4 . . | 4 . .     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 . . | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 . | 1 . . | 1 2 . | 1 . . |       | 1 2 . |       |       |
| . 5 6   . 5 6   . 5 6 | . . .   4 . .     8   | 4 . .     3       7   |
| . . . | . . 9 | . . 9 | . . 9 | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 3
Calling clear_used with the value returned by get_used: 542 (the set 94321)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 3 | 1 . 3 | 1 . . | 1 . 3 | 1 . 3 |       | . 2 3 | . . 3 |
| . 5 .   . 5 .   4 5 . | . . .   . 5 .   . 5 . |   6     4 . .   4 . . |
| 7 8 . | 7 8 9 | 7 8 9 | 7 8 . | 7 8 . | 7 . . |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 3 | 1 . 3 | 1 . . |       | 1 . 3 | . 2 3 | . 2 3 | . . 3 |
| . 5 6   . 5 6   4 5 6 | . . .     9     . 5 6 | 4 . .   4 . .   4 . . |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . | . . 3 | . . 3 |       |       | . . 3 | . . 3 |       |       |
| . . 6   . . 6   . . 6 |   4       2     . . 6 | . . .     1       5   |
| 7 8 . | 7 8 9 | 7 8 9 |       |       | 7 . . | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . . . |       | 1 . . |       | 1 . . | 1 . 3 | 1 . 3 | 1 . 3 |
|   9     . 5 .     2   | . . .     6     4 5 . | 4 . .   4 . .   4 . . |
|       | 7 8 . |       | 7 8 . |       | 7 . . | 7 . . | 7 . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . . | . . . | 1 2 . | 1 . . | 1 2 . |       | 1 . . |       |
|   3     . . 6   . . 6 | . . .   4 . .   4 . . |   5     4 . 6     8   |
|       | 7 . . | 7 . . | 7 . 9 | 7 . . | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . . |       | 1 . . | 1 2 . | 1 . 3 | 1 . 3 |       |
|   4       1     . 5 6 |   3     4 5 .   4 5 . | 4 . .   4 . 6     2   |
|       |       | 7 8 . |       | 7 8 . | 7 . 9 | 7 . 9 | 7 . 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 . | 1 2 . |       |
| . 5 .     4     . 5 . |   6     . . .   . . . | . . .   . 5 .     1   |
| 7 8 . |       | 7 8 9 |       | 7 . . | 7 . 9 | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 3 | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 . |       | 1 . . |
| . . 6   . . 6   . . 6 |   5     4 . .   4 . . | 4 . .     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 . . | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 . | 1 . . | 1 2 . | 1 . . |       | 1 2 . |       |       |
| . 5 6   . 5 6   . 5 6 | . . .   4 . .     8   | 4 . .     3       7   |
| . . . | . . 9 | . . 9 | . . 9 | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 5
Calling clear_used with the value returned by get_used: 30 (the set 4321)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 3 | 1 . 3 | 1 . . | 1 . 3 | 1 . 3 |       | . 2 3 | . . 3 |
| . 5 .   . 5 .   4 5 . | . . .   . 5 .   . 5 . |   6     4 . .   4 . . |
| 7 8 . | 7 8 9 | 7 8 9 | 7 8 . | 7 8 . | 7 . . |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 3 | 1 . 3 | 1 . . |       | 1 . 3 | . 2 3 | . 2 3 | . . 3 |
| . 5 6   . 5 6   4 5 6 | . . .     9     . 5 6 | 4 . .   4 . .   4 . . |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . | . . 3 | . . 3 |       |       | . . 3 | . . 3 |       |       |
| . . 6   . . 6   . . 6 |   4       2     . . 6 | . . .     1       5   |
| 7 8 . | 7 8 9 | 7 8 9 |       |       | 7 . . | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . . . |       | 1 . . |       | 1 . . | 1 . 3 | 1 . 3 | 1 . 3 |
|   9     . 5 .     2   | . . .     6     4 5 . | 4 . .   4 . .   4 . . |
|       | 7 8 . |       | 7 8 . |       | 7 . . | 7 . . | 7 . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . . | . . . | 1 2 . | 1 . . | 1 2 . |       | 1 . . |       |
|   3     . . 6   . . 6 | . . .   4 . .   4 . . |   5     4 . 6     8   |
|       | 7 . . | 7 . . | 7 . 9 | 7 . . | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . . |       | . . . | . . . | . . . | . . . |       |
|   4       1     . 5 6 |   3     . 5 .   . 5 . | . . .   . . 6     2   |
|       |       | 7 8 . |       | 7 8 . | 7 . 9 | 7 . 9 | 7 . 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 . | 1 2 . |       |
| . 5 .     4     . 5 . |   6     . . .   . . . | . . .   . 5 .     1   |
| 7 8 . |       | 7 8 9 |       | 7 . . | 7 . 9 | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 3 | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 . |       | 1 . . |
| . . 6   . . 6   . . 6 |   5     4 . .   4 . . | 4 . .     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 . . | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 . | 1 . . | 1 2 . | 1 . . |       | 1 2 . |       |       |
| . 5 6   . 5 6   . 5 6 | . . .   4 . .     8   | 4 . .     3       7   |
| . . . | . . 9 | . . 9 | . . 9 | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 7
Calling clear_used with the value returned by get_used: 522 (the set 931)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 3 | 1 . 3 | 1 . . | 1 . 3 | 1 . 3 |       | . 2 . | . . 3 |
| . 5 .   . 5 .   4 5 . | . . .   . 5 .   . 5 . |   6     4 . .   4 . . |
| 7 8 . | 7 8 9 | 7 8 9 | 7 8 . | 7 8 . | 7 . . |       | 7 8 . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 3 | 1 . 3 | 1 . . |       | 1 . 3 | . 2 3 | . 2 . | . . 3 |
| . 5 6   . 5 6   4 5 6 | . . .     9     . 5 6 | 4 . .   4 . .   4 . . |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . | . . 3 | . . 3 |       |       | . . 3 | . . 3 |       |       |
| . . 6   . . 6   . . 6 |   4       2     . . 6 | . . .     1       5   |
| 7 8 . | 7 8 9 | 7 8 9 |       |       | 7 . . | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . . . |       | 1 . . |       | 1 . . | 1 . 3 | . . . | 1 . 3 |
|   9     . 5 .     2   | . . .     6     4 5 . | 4 . .   4 . .   4 . . |
|       | 7 8 . |       | 7 8 . |       | 7 . . | 7 . . | 7 . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . . | . . . | 1 2 . | 1 . . | 1 2 . |       | . . . |       |
|   3     . . 6   . . 6 | . . .   4 . .   4 . . |   5     4 . 6     8   |
|       | 7 . . | 7 . . | 7 . 9 | 7 . . | 7 . 9 |       | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . . |       | . . . | . . . | . . . | . . . |       |
|   4       1     . 5 6 |   3     . 5 .   . 5 . | . . .   . . 6     2   |
|       |       | 7 8 . |       | 7 8 . | 7 . 9 | 7 . 9 | 7 . . |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 . | . 2 . |       |
| . 5 .     4     . 5 . |   6     . . .   . . . | . . .   . 5 .     1   |
| 7 8 . |       | 7 8 9 |       | 7 . . | 7 . 9 | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 3 | 1 . 3 |       | 1 . 3 | 1 2 3 | 1 2 . |       | 1 . . |
| . . 6   . . 6   . . 6 |   5     4 . .   4 . . | 4 . .     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 . . | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 . | 1 . . | 1 2 . | 1 . . |       | 1 2 . |       |       |
| . 5 6   . 5 6   . 5 6 | . . .   4 . .     8   | 4 . .     3       7   |
| . . . | . . 9 | . . 9 | . . 9 | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+
