Please enter an 81-character board:

Board with up-to-date pencil marks:
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 3 | 1 . 3 | 1 . . | 1 . 3 | 1 . 3 |       | . 2 . | . . 3 |
| . 5 .   . 5 .   4 5 . | . . .   . 5 .   . 5 . |   6     4 . .   4 . . |
| 7 8 . | 7 8 9 | 7 8 9 | 7 8 . | 7 8 . | 7 . . |       | 7 8 . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 3 | 1 . 3 | 1 . . |       | 1 . 3 | . 2 3 | . 2 . | . . 3 |
| . 5 6   . 5 6   4 5 6 | . . .     9     . 5 6 | 4 . .   4 . .   4 . . |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . | . . 3 | . . 3 |       |       | . . 3 | . . 3 |       |       |
| . . 6   . . 6   . . 6 |   4       2     . . 6 | . . .     1       5   |
| 7 8 . | 7 8 9 | 7 8 9 |       |       | 7 . . | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | . . . |       | 1 . . |       | 1 . . | 1 . 3 | . . . | . . 3 |
|   9     . 5 .     2   | . . .     6     4 5 . | 4 . .   4 . .   4 . . |
|       | 7 8 . |       | 7 8 . |       | 7 . . | 7 . . | 7 . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | . . . | . . . | 1 2 . | 1 . . | 1 2 . |       | . . . |       |
|   3     . . 6   . . 6 | . . .   4 . .   4 . . |   5     4 . 6     8   |
|       | 7 . . | 7 . . | 7 . 9 | 7 . . | 7 . 9 |       | 7 . . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . . . |       | . . . | . . . | . . . | . . . |       |
|   4       1     . 5 6 |   3     . 5 .   . 5 . | . . .   . . 6     2   |
|       |       | 7 8 . |       | 7 8 . | 7 . 9 | 7 . 9 | 7 . . |       |
+-----------------------+-----------------------+-----------------------+
| . 2 . |       | . . 3 |       | . . 3 | . 2 3 | . 2 . | . 2 . |       |
| . 5 .     4     . 5 . |   6     . . .   . . . | . . .   . 5 .     1   |
| 7 8 . |       | 7 8 9 |       | 7 . . | 7 . 9 | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 3 | 1 . 3 |       | 1 . 3 | 1 2 3 | . 2 . |       | . . . |
| . . 6   . . 6   . . 6 |   5     4 . .   4 . . | 4 . .     9     4 . 6 |
| 7 8 . | 7 8 . | 7 8 . |       | 7 . . | 7 . . | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 . | 1 . . | 1 2 . | 1 . . |       | . 2 . |       |       |
| . 5 6   . 5 6   . 5 6 | . . .   4 . .     8   | 4 . .     3       7   |
| . . . | . . 9 | . . 9 | . . 9 | . . . |       | . . . |       |       |
+-----------------------+-----------------------+-----------------------+

Testing gather_set on row 0
Testing with key 1 (the set 0)
Return value from gather_set is 422 (the set 87521)

Testing gather_set on column 2
Testing with key 24 (the set 43)
Return value from gather_set is 196 (the set 762)

Testing gather_set on 3x3 group 4
Testing with key 47 (the set 53210)
Return value from gather_set is 1014 (the set 98765421)

Testing gather_set on row 6
Testing with key 70 (the set 621)
Return value from gather_set is 956 (the set 9875432)

Testing gather_set on column 8
Testing with key 93 (the set 64320)
Return value from gather_set is 826 (the set 985431)

Testing gather_set on row 1
Testing with key 116 (the set 6542)
Return value from gather_set is 1022 (the set 987654321)

Testing gather_set on column 3
Testing with key 139 (the set 7310)
Return value from gather_set is 418 (the set 8751)

Testing gather_set on 3x3 group 5
Testing with key 162 (the set 751)
Return value from gather_set is 464 (the set 8764)

Testing gather_set on row 7
Testing with key 185 (the set 75430)
Return value from gather_set is 1022 (the set 987654321)

Testing gather_set on 3x3 group 0
Testing with key 208 (the set 764)
Return value from gather_set is 1004 (the set 9876532)

Testing gather_set on row 2
Testing with key 231 (the set 765210)
Return value from gather_set is 970 (the set 987631)

Testing gather_set on column 4
Testing with key 254 (the set 7654321)
Return value from gather_set is 1022 (the set 987654321)

Testing gather_set on 3x3 group 6
Testing with key 277 (the set 8420)
Return value from gather_set is 1006 (the set 98765321)

Testing gather_set on row 8
Testing with key 300 (the set 8532)
Return value from gather_set is 998 (the set 9876521)

Testing gather_set on 3x3 group 1
Testing with key 323 (the set 8610)
Return value from gather_set is 506 (the set 8765431)

Testing gather_set on row 3
Testing with key 346 (the set 86431)
Return value from gather_set is 506 (the set 8765431)

Testing gather_set on column 5
Testing with key 369 (the set 86540)
Return value from gather_set is 958 (the set 98754321)

Testing gather_set on 3x3 group 7
Testing with key 392 (the set 873)
Return value from gather_set is 306 (the set 8541)

Testing gather_set on column 0
Testing with key 415 (the set 8743210)
Return value from gather_set is 1006 (the set 98765321)

Testing gather_set on 3x3 group 2
Testing with key 438 (the set 875421)
Return value from gather_set is 958 (the set 98754321)

Testing gather_set on row 4
Testing with key 461 (the set 876320)
Return value from gather_set is 1022 (the set 987654321)

Testing gather_set on column 6
Testing with key 484 (the set 87652)
Return value from gather_set is 924 (the set 987432)

Testing gather_set on 3x3 group 8
Testing with key 507 (the set 87654310)
Return value from gather_set is 1020 (the set 98765432)

Testing gather_set on column 1
Testing with key 530 (the set 941)
Return value from gather_set is 492 (the set 876532)

Testing gather_set on 3x3 group 3
Testing with key 553 (the set 9530)
Return value from gather_set is 712 (the set 9763)

Testing gather_set on row 5
Testing with key 576 (the set 96)
Return value from gather_set is 640 (the set 97)

Testing gather_set on column 7
Testing with key 599 (the set 964210)
Return value from gather_set is 502 (the set 8765421)

Testing gather_set on row 0
Testing with key 622 (the set 965321)
Return value from gather_set is 1022 (the set 987654321)

Testing gather_set on column 2
Testing with key 645 (the set 9720)
Return value from gather_set is 1018 (the set 98765431)

Testing gather_set on 3x3 group 4
Testing with key 668 (the set 97432)
Return value from gather_set is 950 (the set 9875421)

Testing gather_set on row 6
Testing with key 691 (the set 975410)
Return value from gather_set is 956 (the set 9875432)

Testing gather_set on column 8
Testing with key 714 (the set 97631)
Return value from gather_set is 90 (the set 6431)

Testing gather_set on row 1
Testing with key 737 (the set 97650)
Return value from gather_set is 510 (the set 87654321)

Testing gather_set on column 3
Testing with key 760 (the set 976543)
Return value from gather_set is 1006 (the set 98765321)

Testing gather_set on 3x3 group 5
Testing with key 783 (the set 983210)
Return value from gather_set is 190 (the set 754321)

Testing gather_set on row 7
Testing with key 806 (the set 98521)
Return value from gather_set is 478 (the set 8764321)

Testing gather_set on 3x3 group 0
Testing with key 829 (the set 9854320)
Return value from gather_set is 1022 (the set 987654321)

Testing gather_set on row 2
Testing with key 852 (the set 98642)
Return value from gather_set is 1004 (the set 9876532)

Testing gather_set on column 4
Testing with key 875 (the set 9865310)
Return value from gather_set is 1018 (the set 98765431)

Testing gather_set on 3x3 group 6
Testing with key 898 (the set 9871)
Return value from gather_set is 630 (the set 965421)

Testing gather_set on row 8
Testing with key 921 (the set 987430)
Return value from gather_set is 766 (the set 97654321)

Testing gather_set on 3x3 group 1
Testing with key 944 (the set 98754)
Return value from gather_set is 750 (the set 9765321)

Testing gather_set on row 3
Testing with key 967 (the set 9876210)
Return value from gather_set is 958 (the set 98754321)

Testing gather_set on column 5
Testing with key 990 (the set 98764321)
Return value from gather_set is 1022 (the set 987654321)

Testing gather_set on 3x3 group 7
Testing with key 1013 (the set 98765420)
Return value from gather_set is 990 (the set 98764321)
