Please enter an 81-character board:
Testing clear_used with the following board:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 | 4 5 6     3     4 5 6 |   6     4 5 6     8   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     9     4 5 6 | 4 5 6   4 5 6     1   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     1       2   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     5   | 4 5 6   4 5 6   4 5 6 |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |
|   6       8     4 5 6 | 4 5 6   4 5 6   4 5 6 | 4 5 6     2     4 5 6 |
|       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |   9       7       3   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     6     4 5 6 | 4 5 6     1     4 5 6 | 4 5 6     4     4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     9   | 4 5 6   4 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 0
Calling clear_used with the value returned by get_used: 328 (the set 863)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 2 . | 1 2 . |       | 1 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 5 . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . 9 | 7 . 9 | 7 . 9 | 7 . 9 |       | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     9     4 5 6 | 4 5 6   4 5 6     1   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     1       2   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     5   | 4 5 6   4 5 6   4 5 6 |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |
|   6       8     4 5 6 | 4 5 6   4 5 6   4 5 6 | 4 5 6     2     4 5 6 |
|       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |   9       7       3   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     6     4 5 6 | 4 5 6     1     4 5 6 | 4 5 6     4     4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     9   | 4 5 6   4 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 2
Calling clear_used with the value returned by get_used: 548 (the set 952)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | 1 2 . |       | 1 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . 9 | 7 . 9 | 7 . . | 7 . 9 |       | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     9     4 . 6 | 4 5 6   4 5 6     1   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     1       2   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     5   | 4 5 6   4 5 6   4 5 6 |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |
|   6       8     4 . 6 | 4 5 6   4 5 6   4 5 6 | 4 5 6     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   4 5 6   4 5 6 |   9       7       3   |
| 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 . 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     6     4 . 6 | 4 5 6     1     4 5 6 | 4 5 6     4     4 5 6 |
| 7 8 9 |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     9   | 4 5 6   4 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 4
Calling clear_used with the value returned by get_used: 82 (the set 641)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | 1 2 . |       | 1 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . 9 | 7 . 9 | 7 . . | 7 . 9 |       | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     9     4 . 6 | 4 5 6   4 5 6     1   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     1       2   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 3 | . 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     5   | . 5 .   . 5 .   . 5 . |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 3 | . 2 3 | 1 2 3 |       | 1 2 3 |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 6     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |       |       |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   4 5 6   4 5 6 |   9       7       3   |
| 7 8 9 | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 . 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     6     4 . 6 | 4 5 6     1     4 5 6 | 4 5 6     4     4 5 6 |
| 7 8 9 |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     9   | 4 5 6   4 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 6
Calling clear_used with the value returned by get_used: 648 (the set 973)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | 1 2 . |       | 1 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . 9 | 7 . 9 | 7 . . | 7 . 9 |       | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     9     4 . 6 | 4 5 6   4 5 6     1   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     1       2   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 3 | . 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     5   | . 5 .   . 5 .   . 5 . |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 . 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 3 | . 2 3 | 1 2 3 |       | 1 2 3 |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 6     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | 1 2 . | 1 2 . | 1 2 . |       |       |       |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   4 5 6   4 5 6 |   9       7       3   |
| . 8 . | . 8 . | . 8 . | . 8 . | . 8 . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 . 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     6     4 . 6 | 4 5 6     1     4 5 6 | 4 5 6     4     4 5 6 |
| 7 8 9 |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6     9   | 4 5 6   4 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 8
Calling clear_used with the value returned by get_used: 264 (the set 83)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | 1 2 . |       | 1 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . 9 | 7 . 9 | 7 . . | 7 . 9 |       | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 6     9     4 . 6 | 4 5 6   4 5 6     1   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 . | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 6     1       2   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 3 | . 2 3 |       | 1 2 3 | 1 2 . |
| 4 5 6   4 5 6     5   | . 5 .   . 5 .   . 5 . |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 6   4 5 6   4 . 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | 7 8 9 | 7 8 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 3 | . 2 3 | 1 2 3 |       | 1 2 . |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 6     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | 1 2 . | 1 2 . | 1 2 . |       |       |       |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   4 5 6   4 5 6 |   9       7       3   |
| . 8 . | . 8 . | . 8 . | . 8 . | . 8 . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 . 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 . |
| 4 5 6     6     4 . 6 | 4 5 6     1     4 5 6 | 4 5 6     4     4 5 6 |
| 7 8 9 |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 6   4 5 6     9   | 4 5 6   4 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 1
Calling clear_used with the value returned by get_used: 514 (the set 91)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | 1 2 . |       | 1 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . 9 | 7 . 9 | 7 . . | 7 . 9 |       | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . 2 3 |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 6     9     4 . 6 | 4 5 6   4 5 6     1   | 4 5 6   4 5 6   4 5 6 |
| 7 8 . |       | 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 6     1       2   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 3 | . 2 3 |       | 1 2 3 | 1 2 . |
| 4 5 6   4 5 6     5   | . 5 .   . 5 .   . 5 . |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 6   4 5 6   4 . 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | 7 8 9 | 7 8 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 3 | . 2 3 | 1 2 3 |       | 1 2 . |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 6     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | 1 2 . | 1 2 . | 1 2 . |       |       |       |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   4 5 6   4 5 6 |   9       7       3   |
| . 8 . | . 8 . | . 8 . | . 8 . | . 8 . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 . 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 . |
| 4 5 6     6     4 . 6 | 4 5 6     1     4 5 6 | 4 5 6     4     4 5 6 |
| 7 8 9 |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 6   4 5 6     9   | 4 5 6   4 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 3
Calling clear_used with the value returned by get_used: 2 (the set 1)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | . 2 . |       | 1 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . 9 | 7 . 9 | 7 . . | 7 . 9 |       | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . 2 3 |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 6     9     4 . 6 | 4 5 6   4 5 6     1   | 4 5 6   4 5 6   4 5 6 |
| 7 8 . |       | 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | . 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 6     1       2   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 3 | . 2 3 |       | 1 2 3 | 1 2 . |
| 4 5 6   4 5 6     5   | . 5 .   . 5 .   . 5 . |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 6   4 5 6   4 . 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | 7 8 9 | 7 8 9 | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 3 | . 2 3 | 1 2 3 |       | 1 2 . |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 6     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | . 2 . | 1 2 . | 1 2 . |       |       |       |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   4 5 6   4 5 6 |   9       7       3   |
| . 8 . | . 8 . | . 8 . | . 8 . | . 8 . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 . 3 | . 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 . |
| 4 5 6     6     4 . 6 | 4 5 6     1     4 5 6 | 4 5 6     4     4 5 6 |
| 7 8 9 |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 6   4 5 6     9   | 4 5 6   4 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 5
Calling clear_used with the value returned by get_used: 132 (the set 72)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | . 2 . |       | 1 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . 9 | 7 . 9 | 7 . . | 7 . 9 |       | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . 2 3 |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 6     9     4 . 6 | 4 5 6   4 5 6     1   | 4 5 6   4 5 6   4 5 6 |
| 7 8 . |       | 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | . 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 6     1       2   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 3 | . 2 3 |       | 1 . 3 | 1 . . |
| 4 5 6   4 5 6     5   | . 5 .   . 5 .   . 5 . |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       |       | 1 . 3 | 1 . 3 | 1 . . |
| 4 5 6   4 5 6   4 . 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 3 | . 2 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 6     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | . 2 . | 1 2 . | 1 2 . |       |       |       |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   4 5 6   4 5 6 |   9       7       3   |
| . 8 . | . 8 . | . 8 . | . 8 . | . 8 . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 . 3 | . 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 . |
| 4 5 6     6     4 . 6 | 4 5 6     1     4 5 6 | 4 5 6     4     4 5 6 |
| 7 8 9 |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 6   4 5 6     9   | 4 5 6   4 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 7
Calling clear_used with the value returned by get_used: 82 (the set 641)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | . 2 . |       | 1 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . 9 | 7 . 9 | 7 . . | 7 . 9 |       | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 | . 2 3 |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 6     9     4 . 6 | 4 5 6   4 5 6     1   | 4 5 6   4 5 6   4 5 6 |
| 7 8 . |       | 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       |       | . 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 6     1       2   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 3 | . 2 3 |       | 1 . 3 | 1 . . |
| 4 5 6   4 5 6     5   | . 5 .   . 5 .   . 5 . |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       |       | 1 . 3 | 1 . 3 | 1 . . |
| 4 5 6   4 5 6   4 . 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 3 | . 2 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 6     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | . 2 . | 1 2 . | 1 2 . |       |       |       |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   4 5 6   4 5 6 |   9       7       3   |
| . 8 . | . 8 . | . 8 . | . 8 . | . 8 . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 3 |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 9 |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 6   4 5 6     9   | 4 5 6   4 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 0
Calling clear_used with the value returned by get_used: 518 (the set 921)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | 1 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . . | 7 . . | 7 . . | 7 . 9 |       | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       | . . 3 | . 2 3 | . 2 3 |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 6     9     4 . 6 | 4 5 6   4 5 6     1   | 4 5 6   4 5 6   4 5 6 |
| 7 8 . |       | 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       | . 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 6     1       2   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 . |       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 3 | . 2 3 |       | 1 . 3 | 1 . . |
| 4 5 6   4 5 6     5   | . 5 .   . 5 .   . 5 . |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       |       | 1 . 3 | 1 . 3 | 1 . . |
| 4 5 6   4 5 6   4 . 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 3 | . 2 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 6     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | . 2 . | 1 2 . | 1 2 . |       |       |       |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   4 5 6   4 5 6 |   9       7       3   |
| . 8 . | . 8 . | . 8 . | . 8 . | . 8 . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 3 |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 9 |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 6   4 5 6     9   | 4 5 6   4 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 2
Calling clear_used with the value returned by get_used: 262 (the set 821)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | 1 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . . | 7 . . | 7 . . | 7 . 9 |       | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       | . . 3 | . 2 3 | . 2 3 |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 6     9     4 . 6 | 4 5 6   4 5 6     1   | 4 5 6   4 5 6   4 5 6 |
| 7 8 . |       | 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       | . . 3 |       | . . 3 | . . 3 | . . 3 | . . . |
| 4 5 6     1       2   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 . . |       |       | 7 . 9 |       | 7 . 9 | 7 . 9 | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 3 | . 2 3 |       | 1 . 3 | 1 . . |
| 4 5 6   4 5 6     5   | . 5 .   . 5 .   . 5 . |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       |       | 1 . 3 | 1 . 3 | 1 . . |
| 4 5 6   4 5 6   4 . 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 3 | . 2 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 6     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | . 2 . | 1 2 . | 1 2 . |       |       |       |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   4 5 6   4 5 6 |   9       7       3   |
| . 8 . | . 8 . | . 8 . | . 8 . | . 8 . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 3 |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 9 |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 6   4 5 6     9   | 4 5 6   4 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 4
Calling clear_used with the value returned by get_used: 282 (the set 8431)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | 1 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . . | 7 . . | 7 . . | 7 . 9 |       | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       | . . 3 | . 2 3 | . 2 . |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 6     9     4 . 6 | 4 5 6   . 5 6     1   | 4 5 6   4 5 6   4 5 6 |
| 7 8 . |       | 7 8 . | 7 8 . | 7 . . |       | 7 8 . | 7 8 . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       | . . 3 |       | . . 3 | . . 3 | . . 3 | . . . |
| 4 5 6     1       2   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 . . |       |       | 7 . 9 |       | 7 . 9 | 7 . 9 | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | 1 . 3 | 1 . . |
| 4 5 6   4 5 6     5   | . 5 .   . 5 .   . 5 . |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 . 9 | 7 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       |       | 1 . 3 | 1 . 3 | 1 . . |
| 4 5 6   4 5 6   4 . 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 . | . 2 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 6     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 . 9 | 7 8 9 | . 8 9 |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | . 2 . | . 2 . | 1 2 . |       |       |       |
| 4 5 6   4 5 6   4 . 6 | 4 5 6   . 5 6   4 5 6 |   9       7       3   |
| . 8 . | . 8 . | . 8 . | . 8 . | . . . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 3 |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 9 |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 6   4 5 6     9   | 4 5 6   . 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 . 9 |       | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 6
Calling clear_used with the value returned by get_used: 576 (the set 96)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | 1 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . . | 7 . . | 7 . . | 7 . 9 |       | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       | . . 3 | . 2 3 | . 2 . |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 6     9     4 . 6 | 4 5 6   . 5 6     1   | 4 5 6   4 5 6   4 5 6 |
| 7 8 . |       | 7 8 . | 7 8 . | 7 . . |       | 7 8 . | 7 8 . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       | . . 3 |       | . . 3 | . . 3 | . . 3 | . . . |
| 4 5 6     1       2   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 . . |       |       | 7 . 9 |       | 7 . 9 | 7 . 9 | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | 1 . 3 | 1 . . |
| 4 5 6   4 5 6     5   | . 5 .   . 5 .   . 5 . |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 . 9 | 7 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       |       | 1 . 3 | 1 . 3 | 1 . . |
| 4 5 6   4 5 6   4 . 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 . | . 2 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 6     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 . 9 | 7 8 9 | . 8 9 |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | . 2 . | . 2 . | 1 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | 4 5 6   . 5 6   4 5 6 |   9       7       3   |
| . 8 . | . 8 . | . 8 . | . 8 . | . . . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 3 |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 . |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 .   4 5 .     9   | 4 5 6   . 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| 7 8 . | 7 8 . |       | 7 8 9 | 7 . 9 |       | 7 8 9 | 7 8 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 8
Calling clear_used with the value returned by get_used: 640 (the set 97)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | 1 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . . | 7 . . | 7 . . | 7 . 9 |       | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       | . . 3 | . 2 3 | . 2 . |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 6     9     4 . 6 | 4 5 6   . 5 6     1   | 4 5 6   4 5 6   4 5 6 |
| 7 8 . |       | 7 8 . | 7 8 . | 7 . . |       | 7 8 . | 7 8 . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       | . . 3 |       | . . 3 | . . 3 | . . 3 | . . . |
| 4 5 6     1       2   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 . . |       |       | 7 . 9 |       | 7 . 9 | 7 . 9 | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | 1 . 3 | 1 . . |
| 4 5 6   4 5 6     5   | . 5 .   . 5 .   . 5 . |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 . 9 | 7 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       |       | 1 . 3 | 1 . 3 | 1 . . |
| 4 5 6   4 5 6   4 . 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 . | . 2 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 6     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 . 9 | 7 8 9 | . 8 9 |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | . 2 . | . 2 . | 1 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | 4 5 6   . 5 6   4 5 6 |   9       7       3   |
| . 8 . | . 8 . | . 8 . | . 8 . | . . . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 3 |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 . |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 .   4 5 .     9   | 4 5 6   . 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| . 8 . | . 8 . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 1
Calling clear_used with the value returned by get_used: 266 (the set 831)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | . 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . . | 7 . . | 7 . . | 7 . 9 |       | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       | . . 3 | . 2 . | . 2 . |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 6     9     4 . 6 | 4 5 6   . 5 6     1   | 4 5 6   4 5 6   4 5 6 |
| 7 8 . |       | 7 8 . | 7 . . | 7 . . |       | 7 8 . | 7 8 . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       | . . . |       | . . . | . . 3 | . . 3 | . . . |
| 4 5 6     1       2   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 . . |       |       | 7 . 9 |       | 7 . 9 | 7 . 9 | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | 1 . 3 | 1 . . |
| 4 5 6   4 5 6     5   | . 5 .   . 5 .   . 5 . |   7     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 |       | 7 8 9 | 7 . 9 | 7 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       |       | 1 . 3 | 1 . 3 | 1 . . |
| 4 5 6   4 5 6   4 . 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 . | . 2 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 6     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 . 9 | 7 8 9 | . 8 9 |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | . 2 . | . 2 . | 1 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | 4 5 6   . 5 6   4 5 6 |   9       7       3   |
| . 8 . | . 8 . | . 8 . | . 8 . | . . . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 3 |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 . |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 .   4 5 .     9   | 4 5 6   . 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| . 8 . | . 8 . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 3
Calling clear_used with the value returned by get_used: 160 (the set 75)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | . 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . . | 7 . . | 7 . . | 7 . 9 |       | 7 . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       | . . 3 | . 2 . | . 2 . |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 6     9     4 . 6 | 4 5 6   . 5 6     1   | 4 5 6   4 5 6   4 5 6 |
| 7 8 . |       | 7 8 . | 7 . . | 7 . . |       | 7 8 . | 7 8 . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       | . . . |       | . . . | . . 3 | . . 3 | . . . |
| 4 5 6     1       2   | 4 5 6     8     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 . . |       |       | 7 . 9 |       | 7 . 9 | 7 . 9 | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | 1 . 3 | 1 . . |
| 4 . 6   4 . 6     5   | . . .   . . .   . . . |   7     4 . 6   4 . 6 |
| . 8 9 | . 8 9 |       | . 8 9 | . . 9 | . 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       |       | 1 . 3 | 1 . 3 | 1 . . |
| 4 5 6   4 5 6   4 . 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 . | . 2 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 6     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 . 9 | 7 8 9 | . 8 9 |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | . 2 . | . 2 . | 1 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | 4 5 6   . 5 6   4 5 6 |   9       7       3   |
| . 8 . | . 8 . | . 8 . | . 8 . | . . . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 3 |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 . |       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 .   4 5 .     9   | 4 5 6   . 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| . 8 . | . 8 . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 5
Calling clear_used with the value returned by get_used: 194 (the set 761)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | . 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . . | 7 . . | 7 . . | 7 . 9 |       | . . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       | . . 3 | . 2 . | . 2 . |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 6     9     4 . 6 | 4 5 6   . 5 6     1   | 4 5 6   4 5 6   4 5 6 |
| 7 8 . |       | 7 8 . | 7 . . | 7 . . |       | 7 8 . | 7 8 . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       | . . . |       | . . . | . . 3 | . . 3 | . . . |
| 4 5 6     1       2   | 4 5 6     8     4 5 . | 4 5 6   4 5 6   4 5 6 |
| 7 . . |       |       | 7 . 9 |       | . . 9 | 7 . 9 | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | 1 . 3 | 1 . . |
| 4 . 6   4 . 6     5   | . . .   . . .   . . . |   7     4 . 6   4 . 6 |
| . 8 9 | . 8 9 |       | . 8 9 | . . 9 | . 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       |       | 1 . 3 | 1 . 3 | 1 . . |
| 4 5 6   4 5 6   4 . 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 . | . 2 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 6     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 . 9 | . 8 9 | . 8 9 |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | . 2 . | . 2 . | . 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | 4 5 6   . 5 6   4 5 . |   9       7       3   |
| . 8 . | . 8 . | . 8 . | . 8 . | . . . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 3 |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 . |       | 7 8 . | 7 8 9 |       | . 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 .   4 5 .     9   | 4 5 6   . 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| . 8 . | . 8 . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 7
Calling clear_used with the value returned by get_used: 130 (the set 71)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | . 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . . | 7 . . | 7 . . | 7 . 9 |       | . . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       | . . 3 | . 2 . | . 2 . |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 6     9     4 . 6 | 4 5 6   . 5 6     1   | 4 5 6   4 5 6   4 5 6 |
| 7 8 . |       | 7 8 . | 7 . . | 7 . . |       | 7 8 . | 7 8 . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       | . . . |       | . . . | . . 3 | . . 3 | . . . |
| 4 5 6     1       2   | 4 5 6     8     4 5 . | 4 5 6   4 5 6   4 5 6 |
| 7 . . |       |       | 7 . 9 |       | . . 9 | 7 . 9 | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | 1 . 3 | 1 . . |
| 4 . 6   4 . 6     5   | . . .   . . .   . . . |   7     4 . 6   4 . 6 |
| . 8 9 | . 8 9 |       | . 8 9 | . . 9 | . 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       |       | 1 . 3 | 1 . 3 | 1 . . |
| 4 5 6   4 5 6   4 . 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 . | . 2 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 6     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 . 9 | . 8 9 | . 8 9 |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | . 2 . | . 2 . | . 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | 4 5 6   . 5 6   4 5 . |   9       7       3   |
| . 8 . | . 8 . | . 8 . | . 8 . | . . . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 3 |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 . |       | 7 8 . | . 8 9 |       | . 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 .   4 5 .     9   | 4 5 6   . 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| . 8 . | . 8 . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 0
Calling clear_used with the value returned by get_used: 64 (the set 6)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | . 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . . | 7 . . | 7 . . | 7 . 9 |       | . . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       | . . 3 | . 2 . | . 2 . |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 .     9     4 . 6 | 4 5 6   . 5 6     1   | 4 5 6   4 5 6   4 5 6 |
| 7 8 . |       | 7 8 . | 7 . . | 7 . . |       | 7 8 . | 7 8 . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       | . . . |       | . . . | . . 3 | . . 3 | . . . |
| 4 5 .     1       2   | 4 5 6     8     4 5 . | 4 5 6   4 5 6   4 5 6 |
| 7 . . |       |       | 7 . 9 |       | . . 9 | 7 . 9 | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | 1 . 3 | 1 . . |
| 4 . .   4 . 6     5   | . . .   . . .   . . . |   7     4 . 6   4 . 6 |
| . 8 9 | . 8 9 |       | . 8 9 | . . 9 | . 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       |       | 1 . 3 | 1 . 3 | 1 . . |
| 4 5 .   4 5 6   4 . 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 . | . 2 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 6     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 . 9 | . 8 9 | . 8 9 |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | . 2 . | . 2 . | . 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | 4 5 6   . 5 6   4 5 . |   9       7       3   |
| . 8 . | . 8 . | . 8 . | . 8 . | . . . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 3 |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 . |       | 7 8 . | . 8 9 |       | . 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 .   4 5 .     9   | 4 5 6   . 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| . 8 . | . 8 . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 2
Calling clear_used with the value returned by get_used: 320 (the set 86)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | . 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . . | 7 . . | 7 . . | 7 . 9 |       | . . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       | . . 3 | . 2 . | . 2 . |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 .     9     4 . 6 | 4 5 6   . 5 6     1   | 4 5 .   4 5 .   4 5 . |
| 7 8 . |       | 7 8 . | 7 . . | 7 . . |       | 7 . . | 7 . . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       | . . . |       | . . . | . . 3 | . . 3 | . . . |
| 4 5 .     1       2   | 4 5 6     8     4 5 . | 4 5 .   4 5 .   4 5 . |
| 7 . . |       |       | 7 . 9 |       | . . 9 | 7 . 9 | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | 1 . 3 | 1 . . |
| 4 . .   4 . 6     5   | . . .   . . .   . . . |   7     4 . 6   4 . 6 |
| . 8 9 | . 8 9 |       | . 8 9 | . . 9 | . 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       |       | 1 . 3 | 1 . 3 | 1 . . |
| 4 5 .   4 5 6   4 . 6 |   1       4       6   | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 . | . 2 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 6     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 . 9 | . 8 9 | . 8 9 |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | . 2 . | . 2 . | . 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | 4 5 6   . 5 6   4 5 . |   9       7       3   |
| . 8 . | . 8 . | . 8 . | . 8 . | . . . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 3 |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 . |       | 7 8 . | . 8 9 |       | . 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 .   4 5 .     9   | 4 5 6   . 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| . 8 . | . 8 . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 4
Calling clear_used with the value returned by get_used: 82 (the set 641)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | . 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . . | 7 . . | 7 . . | 7 . 9 |       | . . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       | . . 3 | . 2 . | . 2 . |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 .     9     4 . 6 | 4 5 6   . 5 6     1   | 4 5 .   4 5 .   4 5 . |
| 7 8 . |       | 7 8 . | 7 . . | 7 . . |       | 7 . . | 7 . . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       | . . . |       | . . . | . . 3 | . . 3 | . . . |
| 4 5 .     1       2   | 4 5 6     8     4 5 . | 4 5 .   4 5 .   4 5 . |
| 7 . . |       |       | 7 . 9 |       | . . 9 | 7 . 9 | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | 1 . 3 | 1 . . |
| 4 . .   4 . 6     5   | . . .   . . .   . . . |   7     4 . 6   4 . 6 |
| . 8 9 | . 8 9 |       | . 8 9 | . . 9 | . 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . 2 3 | . . 3 |       |       |       | . . 3 | . . 3 | . . . |
| . 5 .   . 5 .   . . . |   1       4       6   | . 5 .   . 5 .   . 5 . |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | . 8 9 | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 . | . 2 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 6     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 . 9 | . 8 9 | . 8 9 |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | . 2 . | . 2 . | . 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | 4 5 6   . 5 6   4 5 . |   9       7       3   |
| . 8 . | . 8 . | . 8 . | . 8 . | . . . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 3 |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 . |       | 7 8 . | . 8 9 |       | . 8 9 | 7 8 9 |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 .   4 5 .     9   | 4 5 6   . 5 6     7   | 4 5 6   4 5 6   4 5 6 |
| . 8 . | . 8 . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 6
Calling clear_used with the value returned by get_used: 704 (the set 976)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | . 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . . | 7 . . | 7 . . | 7 . 9 |       | . . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       | . . 3 | . 2 . | . 2 . |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 .     9     4 . 6 | 4 5 6   . 5 6     1   | 4 5 .   4 5 .   4 5 . |
| 7 8 . |       | 7 8 . | 7 . . | 7 . . |       | . . . | 7 . . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       | . . . |       | . . . | . . 3 | . . 3 | . . . |
| 4 5 .     1       2   | 4 5 6     8     4 5 . | 4 5 .   4 5 .   4 5 . |
| 7 . . |       |       | 7 . 9 |       | . . 9 | . . . | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | 1 . 3 | 1 . . |
| 4 . .   4 . 6     5   | . . .   . . .   . . . |   7     4 . 6   4 . 6 |
| . 8 9 | . 8 9 |       | . 8 9 | . . 9 | . 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . 2 3 | . . 3 |       |       |       | . . 3 | . . 3 | . . . |
| . 5 .   . 5 .   . . . |   1       4       6   | . 5 .   . 5 .   . 5 . |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | . 8 . | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 . | . 2 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 .     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 . 9 | . 8 9 | . 8 . |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | . 2 . | . 2 . | . 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | 4 5 6   . 5 6   4 5 . |   9       7       3   |
| . 8 . | . 8 . | . 8 . | . 8 . | . . . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 3 |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 . |       | 7 8 . | . 8 9 |       | . 8 9 | . 8 . |       | 7 . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . |       | 1 2 3 | 1 2 3 | 1 2 . |
| 4 5 .   4 5 .     9   | 4 5 6   . 5 6     7   | 4 5 .   4 5 6   4 5 6 |
| . 8 . | . 8 . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 8
Calling clear_used with the value returned by get_used: 664 (the set 9743)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | . 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . . | 7 . . | 7 . . | 7 . 9 |       | . . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       | . . 3 | . 2 . | . 2 . |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 .     9     4 . 6 | 4 5 6   . 5 6     1   | 4 5 .   4 5 .   4 5 . |
| 7 8 . |       | 7 8 . | 7 . . | 7 . . |       | . . . | 7 . . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       | . . . |       | . . . | . . 3 | . . 3 | . . . |
| 4 5 .     1       2   | 4 5 6     8     4 5 . | 4 5 .   4 5 .   4 5 . |
| 7 . . |       |       | 7 . 9 |       | . . 9 | . . . | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | 1 . 3 | 1 . . |
| 4 . .   4 . 6     5   | . . .   . . .   . . . |   7     4 . 6   4 . 6 |
| . 8 9 | . 8 9 |       | . 8 9 | . . 9 | . 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . 2 3 | . . 3 |       |       |       | . . 3 | . . 3 | . . . |
| . 5 .   . 5 .   . . . |   1       4       6   | . 5 .   . 5 .   . 5 . |
| 7 8 9 | 7 8 9 | 7 8 . |       |       |       | . 8 . | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 . | . 2 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 .     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 . 9 | . 8 9 | . 8 . |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 . | 1 . . | . 2 . | . 2 . | . 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | 4 5 6   . 5 6   4 5 . |   9       7       3   |
| . 8 . | . 8 . | . 8 . | . 8 . | . . . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 . |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 . |       | 7 8 . | . 8 9 |       | . 8 9 | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 |       | . 2 3 | . 2 . |       | 1 2 . | 1 2 . | 1 2 . |
| 4 5 .   4 5 .     9   | 4 5 6   . 5 6     7   | . 5 .   . 5 6   . 5 6 |
| . 8 . | . 8 . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 1
Calling clear_used with the value returned by get_used: 834 (the set 9861)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | . 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . . | 7 . . | 7 . . | 7 . 9 |       | . . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       | . . 3 | . 2 . | . 2 . |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 .     9     4 . 6 | 4 5 6   . 5 6     1   | 4 5 .   4 5 .   4 5 . |
| 7 8 . |       | 7 8 . | 7 . . | 7 . . |       | . . . | 7 . . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       | . . . |       | . . . | . . 3 | . . 3 | . . . |
| 4 5 .     1       2   | 4 5 6     8     4 5 . | 4 5 .   4 5 .   4 5 . |
| 7 . . |       |       | 7 . 9 |       | . . 9 | . . . | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | . 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | 1 . 3 | 1 . . |
| 4 . .   4 . .     5   | . . .   . . .   . . . |   7     4 . 6   4 . 6 |
| . 8 9 | . . . |       | . 8 9 | . . 9 | . 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . 2 3 | . . 3 |       |       |       | . . 3 | . . 3 | . . . |
| . 5 .   . 5 .   . . . |   1       4       6   | . 5 .   . 5 .   . 5 . |
| 7 8 9 | 7 . . | 7 8 . |       |       |       | . 8 . | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 . | . 2 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . 6 | . 5 .   . 5 .   . 5 . | 4 5 .     2     4 5 6 |
|       |       | 7 8 . | 7 8 9 | 7 . 9 | . 8 9 | . 8 . |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 . | 1 . . | . 2 . | . 2 . | . 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | 4 5 6   . 5 6   4 5 . |   9       7       3   |
| . 8 . | . . . | . 8 . | . 8 . | . . . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 . |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 . |       | 7 8 . | . 8 9 |       | . 8 9 | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | . 2 3 |       | . 2 3 | . 2 . |       | 1 2 . | 1 2 . | 1 2 . |
| 4 5 .   4 5 .     9   | 4 5 6   . 5 6     7   | . 5 .   . 5 6   . 5 6 |
| . 8 . | . . . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 3
Calling clear_used with the value returned by get_used: 352 (the set 865)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | . 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . . | 7 . . | 7 . . | 7 . 9 |       | . . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       | . . 3 | . 2 . | . 2 . |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 .     9     4 . 6 | 4 5 6   . 5 6     1   | 4 5 .   4 5 .   4 5 . |
| 7 8 . |       | 7 8 . | 7 . . | 7 . . |       | . . . | 7 . . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       | . . . |       | . . . | . . 3 | . . 3 | . . . |
| 4 5 .     1       2   | 4 5 6     8     4 5 . | 4 5 .   4 5 .   4 5 . |
| 7 . . |       |       | 7 . 9 |       | . . 9 | . . . | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | . 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | 1 . 3 | 1 . . |
| 4 . .   4 . .     5   | . . .   . . .   . . . |   7     4 . 6   4 . 6 |
| . . 9 | . . . |       | . 8 9 | . . 9 | . 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . 2 3 | . . 3 |       |       |       | . . 3 | . . 3 | . . . |
| . . .   . . .   . . . |   1       4       6   | . 5 .   . 5 .   . 5 . |
| 7 . 9 | 7 . . | 7 . . |       |       |       | . 8 . | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . 2 3 | . 2 . | . 2 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . . | . 5 .   . 5 .   . 5 . | 4 5 .     2     4 5 6 |
|       |       | 7 . . | 7 8 9 | 7 . 9 | . 8 9 | . 8 . |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 . | 1 . . | . 2 . | . 2 . | . 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | 4 5 6   . 5 6   4 5 . |   9       7       3   |
| . 8 . | . . . | . 8 . | . 8 . | . . . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 . |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 . |       | 7 8 . | . 8 9 |       | . 8 9 | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | . 2 3 |       | . 2 3 | . 2 . |       | 1 2 . | 1 2 . | 1 2 . |
| 4 5 .   4 5 .     9   | 4 5 6   . 5 6     7   | . 5 .   . 5 6   . 5 6 |
| . 8 . | . . . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 5
Calling clear_used with the value returned by get_used: 324 (the set 862)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | . 2 . |       | 1 2 . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     4 5 .     8   |
| 7 . . | 7 . . | 7 . . | 7 . 9 |       | . . 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       | . . 3 | . 2 . | . 2 . |       | . 2 3 | . 2 3 | . 2 . |
| 4 5 .     9     4 . 6 | 4 5 6   . 5 6     1   | 4 5 .   4 5 .   4 5 . |
| 7 8 . |       | 7 8 . | 7 . . | 7 . . |       | . . . | 7 . . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       | . . . |       | . . . | . . 3 | . . 3 | . . . |
| 4 5 .     1       2   | 4 5 6     8     4 5 . | 4 5 .   4 5 .   4 5 . |
| 7 . . |       |       | 7 . 9 |       | . . 9 | . . . | 7 . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | . 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | 1 . 3 | 1 . . |
| 4 . .   4 . .     5   | . . .   . . .   . . . |   7     4 . 6   4 . 6 |
| . . 9 | . . . |       | . 8 9 | . . 9 | . 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . 2 3 | . . 3 |       |       |       | . . 3 | . . 3 | . . . |
| . . .   . . .   . . . |   1       4       6   | . 5 .   . 5 .   . 5 . |
| 7 . 9 | 7 . . | 7 . . |       |       |       | . 8 . | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . . 3 | . . . | . . 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . . | . 5 .   . 5 .   . 5 . | 4 5 .     2     4 5 . |
|       |       | 7 . . | 7 . 9 | 7 . 9 | . . 9 | . . . |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 . | 1 . . | . 2 . | . 2 . | . 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | 4 5 6   . 5 6   4 5 . |   9       7       3   |
| . 8 . | . . . | . 8 . | . 8 . | . . . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 . |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 . |       | 7 8 . | . 8 9 |       | . 8 9 | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | . 2 3 |       | . 2 3 | . 2 . |       | 1 2 . | 1 2 . | 1 2 . |
| 4 5 .   4 5 .     9   | 4 5 6   . 5 6     7   | . 5 .   . 5 6   . 5 6 |
| . 8 . | . . . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 7
Calling clear_used with the value returned by get_used: 148 (the set 742)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | . 2 . |       | 1 . . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     . 5 .     8   |
| 7 . . | 7 . . | 7 . . | 7 . 9 |       | . . 9 |       | . . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       | . . 3 | . 2 . | . 2 . |       | . 2 3 | . . 3 | . 2 . |
| 4 5 .     9     4 . 6 | 4 5 6   . 5 6     1   | 4 5 .   . 5 .   4 5 . |
| 7 8 . |       | 7 8 . | 7 . . | 7 . . |       | . . . | . . . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       | . . . |       | . . . | . . 3 | . . 3 | . . . |
| 4 5 .     1       2   | 4 5 6     8     4 5 . | 4 5 .   . 5 .   4 5 . |
| 7 . . |       |       | 7 . 9 |       | . . 9 | . . . | . . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | . 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | 1 . 3 | 1 . . |
| 4 . .   4 . .     5   | . . .   . . .   . . . |   7     . . 6   4 . 6 |
| . . 9 | . . . |       | . 8 9 | . . 9 | . 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . 2 3 | . . 3 |       |       |       | . . 3 | . . 3 | . . . |
| . . .   . . .   . . . |   1       4       6   | . 5 .   . 5 .   . 5 . |
| 7 . 9 | 7 . . | 7 . . |       |       |       | . 8 . | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . . 3 | . . . | . . 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . . | . 5 .   . 5 .   . 5 . | 4 5 .     2     4 5 . |
|       |       | 7 . . | 7 . 9 | 7 . 9 | . . 9 | . . . |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 . | 1 . . | . 2 . | . 2 . | . 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | 4 5 6   . 5 6   4 5 . |   9       7       3   |
| . 8 . | . . . | . 8 . | . 8 . | . . . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 . |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 . |       | 7 8 . | . 8 9 |       | . 8 9 | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | . 2 3 |       | . 2 3 | . 2 . |       | 1 2 . | 1 . . | 1 2 . |
| 4 5 .   4 5 .     9   | 4 5 6   . 5 6     7   | . 5 .   . 5 6   . 5 6 |
| . 8 . | . . . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+
