Please enter an 81-character board:
Testing clear_used with the following board:

+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6     4 5 6   4 5 6 | 4 5 6     4     4 5 6 | 4 5 6   4 5 6     5   |
|       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       | 1 2 3 |
| 4 5 6     3     4 5 6 | 4 5 6   4 5 6     1   | 4 5 6     4     4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     2     4 5 6 | 4 5 6     3     4 5 6 | 4 5 6     1     4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     9     4 5 6 | 4 5 6   4 5 6   4 5 6 | 4 5 6     3     4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   5     4 5 6   4 5 6 |   2     4 5 6   4 5 6 | 4 5 6   4 5 6     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   3       6     4 5 6 |   1       5     4 5 6 | 4 5 6   4 5 6   4 5 6 |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   9     4 5 6   4 5 6 | 4 5 6   4 5 6     7   |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   8     4 5 6   4 5 6 | 4 5 6     2     4 5 6 | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   6     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 0
Calling clear_used with the value returned by get_used: 112 (the set 654)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       | 1 2 3 |
| 4 5 6     3     4 5 6 | 4 5 6   4 5 6     1   | 4 5 6     4     4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     2     4 5 6 | 4 5 6     3     4 5 6 | 4 5 6     1     4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     9     4 5 6 | 4 5 6   4 5 6   4 5 6 | 4 5 6     3     4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   5     4 5 6   4 5 6 |   2     4 5 6   4 5 6 | 4 5 6   4 5 6     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   3       6     4 5 6 |   1       5     4 5 6 | 4 5 6   4 5 6   4 5 6 |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   9     4 5 6   4 5 6 | 4 5 6   4 5 6     7   |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   8     4 5 6   4 5 6 | 4 5 6     2     4 5 6 | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   6     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 2
Calling clear_used with the value returned by get_used: 0 (the set 0)
Return value from clear_used: 0
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       | 1 2 3 |
| 4 5 6     3     4 5 6 | 4 5 6   4 5 6     1   | 4 5 6     4     4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     2     4 5 6 | 4 5 6     3     4 5 6 | 4 5 6     1     4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     9     4 5 6 | 4 5 6   4 5 6   4 5 6 | 4 5 6     3     4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   5     4 5 6   4 5 6 |   2     4 5 6   4 5 6 | 4 5 6   4 5 6     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   3       6     4 5 6 |   1       5     4 5 6 | 4 5 6   4 5 6   4 5 6 |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   9     4 5 6   4 5 6 | 4 5 6   4 5 6     7   |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   8     4 5 6   4 5 6 | 4 5 6     2     4 5 6 | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   6     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 4
Calling clear_used with the value returned by get_used: 38 (the set 521)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       | 1 2 3 |
| 4 5 6     3     4 5 6 | 4 5 6   4 5 6     1   | 4 5 6     4     4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     2     4 5 6 | 4 5 6     3     4 5 6 | 4 5 6     1     4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 | . . 3 | . . 3 | . . 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     9     4 5 6 | 4 . 6   4 . 6   4 . 6 | 4 5 6     3     4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | . . 3 | . . 3 | 1 2 3 | 1 2 3 |       |
|   5     4 5 6   4 5 6 |   2     4 . 6   4 . 6 | 4 5 6   4 5 6     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 6   4 5 6   4 5 6 |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   9     4 5 6   4 5 6 | 4 5 6   4 5 6     7   |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   8     4 5 6   4 5 6 | 4 5 6     2     4 5 6 | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   6     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 6
Calling clear_used with the value returned by get_used: 640 (the set 97)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       | 1 2 3 |
| 4 5 6     3     4 5 6 | 4 5 6   4 5 6     1   | 4 5 6     4     4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     2     4 5 6 | 4 5 6     3     4 5 6 | 4 5 6     1     4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 | . . 3 | . . 3 | . . 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     9     4 5 6 | 4 . 6   4 . 6   4 . 6 | 4 5 6     3     4 5 6 |
| 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | . . 3 | . . 3 | 1 2 3 | 1 2 3 |       |
|   5     4 5 6   4 5 6 |   2     4 . 6   4 . 6 | 4 5 6   4 5 6     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 6   4 5 6   4 5 6 |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   9     4 5 6   4 5 6 | 4 5 6   4 5 6     7   |
| . 8 . | . 8 . | . 8 . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   8     4 5 6   4 5 6 | 4 5 6     2     4 5 6 | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   6     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 8
Calling clear_used with the value returned by get_used: 224 (the set 765)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       | 1 2 3 |
| 4 5 6     3     4 5 6 | 4 5 6   4 5 6     1   | 4 5 6     4     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     2     4 5 6 | 4 5 6     3     4 5 6 | 4 5 6     1     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 | . . 3 | . . 3 | . . 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     9     4 5 6 | 4 . 6   4 . 6   4 . 6 | 4 5 6     3     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | . . 3 | . . 3 | 1 2 3 | 1 2 3 |       |
|   5     4 5 6   4 5 6 |   2     4 . 6   4 . 6 | 4 5 6   4 5 6     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 6   4 5 6   4 . . |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   9     4 5 6   4 5 6 | 4 5 6   4 5 6     7   |
| . 8 . | . 8 . | . 8 . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   8     4 5 6   4 5 6 | 4 5 6     2     4 5 6 | 4 5 6   4 5 6   4 . . |
|       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   6     4 5 6   4 5 6 | 4 5 6   4 5 6   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 1
Calling clear_used with the value returned by get_used: 26 (the set 431)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . |       | . 2 . | . 2 . | . 2 . |       | . 2 . |       | . 2 . |
| . 5 6     3     . 5 6 | . 5 6   . 5 6     1   | . 5 6     4     . . . |
| 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     2     4 5 6 | 4 5 6     3     4 5 6 | 4 5 6     1     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 | . . 3 | . . 3 | . . 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     9     4 5 6 | 4 . 6   4 . 6   4 . 6 | 4 5 6     3     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | . . 3 | . . 3 | 1 2 3 | 1 2 3 |       |
|   5     4 5 6   4 5 6 |   2     4 . 6   4 . 6 | 4 5 6   4 5 6     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 6   4 5 6   4 . . |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   9     4 5 6   4 5 6 | 4 5 6   4 5 6     7   |
| . 8 . | . 8 . | . 8 . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   8     4 5 6   4 5 6 | 4 5 6     2     4 5 6 | 4 5 6   4 5 6   4 . . |
|       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   6     4 5 6   4 5 6 | 4 5 6   4 5 6   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 3
Calling clear_used with the value returned by get_used: 582 (the set 9621)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 | 1 2 3 | . . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . |       | . 2 . | . . . | . 2 . |       | . 2 . |       | . 2 . |
| . 5 6     3     . 5 6 | . 5 .   . 5 6     1   | . 5 6     4     . . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | . . 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     2     4 5 6 | 4 5 .     3     4 5 6 | 4 5 6     1     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 | . . 3 | . . 3 | . . 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     9     4 5 6 | 4 . .   4 . 6   4 . 6 | 4 5 6     3     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | . . 3 | . . 3 | 1 2 3 | 1 2 3 |       |
|   5     4 5 6   4 5 6 |   2     4 . 6   4 . 6 | 4 5 6   4 5 6     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 6   4 5 6   4 . . |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   9     4 5 6   4 5 6 | 4 5 6   4 5 6     7   |
| . 8 . | . 8 . | . 8 . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 | . . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   8     4 5 6   4 5 6 | 4 5 .     2     4 5 6 | 4 5 6   4 5 6   4 . . |
|       | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   6     4 5 6   4 5 6 | 4 5 6   4 5 6   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 5
Calling clear_used with the value returned by get_used: 72 (the set 63)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 | 1 2 3 | . . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . |       | . 2 . | . . . | . 2 . |       | . 2 . |       | . 2 . |
| . 5 6     3     . 5 6 | . 5 .   . 5 6     1   | . 5 6     4     . . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | . . 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     2     4 5 6 | 4 5 .     3     4 5 6 | 4 5 6     1     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 | . . 3 | . . 3 | . . 3 | 1 2 . |       | 1 2 . |
| 4 5 6     9     4 5 6 | 4 . .   4 . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | . . 3 | . . 3 | 1 2 . | 1 2 . |       |
|   5     4 5 6   4 5 6 |   2     4 . 6   4 . 6 | 4 5 .   4 5 .     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 . | 1 2 . | 1 2 . |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 .   4 5 .   4 . . |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   9     4 5 6   4 5 6 | 4 5 6   4 5 6     7   |
| . 8 . | . 8 . | . 8 . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 | . . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   8     4 5 6   4 5 6 | 4 5 .     2     4 5 6 | 4 5 6   4 5 6   4 . . |
|       | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   6     4 5 6   4 5 6 | 4 5 6   4 5 6   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 7
Calling clear_used with the value returned by get_used: 260 (the set 82)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 | 1 2 3 | . . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . |       | . 2 . | . . . | . 2 . |       | . 2 . |       | . 2 . |
| . 5 6     3     . 5 6 | . 5 .   . 5 6     1   | . 5 6     4     . . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 |       | 1 2 3 | . . 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6     2     4 5 6 | 4 5 .     3     4 5 6 | 4 5 6     1     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 | . . 3 | . . 3 | . . 3 | 1 2 . |       | 1 2 . |
| 4 5 6     9     4 5 6 | 4 . .   4 . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | . . 3 | . . 3 | 1 2 . | 1 2 . |       |
|   5     4 5 6   4 5 6 |   2     4 . 6   4 . 6 | 4 5 .   4 5 .     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 . | 1 2 . | 1 2 . |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 .   4 5 .   4 . . |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   9     4 5 6   4 5 6 | 4 5 6   4 5 6     7   |
| . 8 . | . 8 . | . 8 . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . 3 | 1 . 3 | . . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   8     4 5 6   4 5 6 | 4 5 .     2     4 5 6 | 4 5 6   4 5 6   4 . . |
|       | 7 . 9 | 7 . 9 | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   6     4 5 6   4 5 6 | 4 5 6   4 5 6   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 0
Calling clear_used with the value returned by get_used: 76 (the set 632)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . 2 . |       | . 2 . |       | . 2 . |
| . 5 .     3     . 5 . | . 5 .   . 5 6     1   | . 5 6     4     . . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 . . |       | 1 . . | . . 3 |       | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 .     2     4 5 . | 4 5 .     3     4 5 6 | 4 5 6     1     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 | . . 3 | . . 3 | . . 3 | 1 2 . |       | 1 2 . |
| 4 5 6     9     4 5 6 | 4 . .   4 . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | . . 3 | . . 3 | 1 2 . | 1 2 . |       |
|   5     4 5 6   4 5 6 |   2     4 . 6   4 . 6 | 4 5 .   4 5 .     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 . | 1 2 . | 1 2 . |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 .   4 5 .   4 . . |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   9     4 5 6   4 5 6 | 4 5 6   4 5 6     7   |
| . 8 . | . 8 . | . 8 . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . 3 | 1 . 3 | . . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   8     4 5 6   4 5 6 | 4 5 .     2     4 5 6 | 4 5 6   4 5 6   4 . . |
|       | 7 . 9 | 7 . 9 | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   6     4 5 6   4 5 6 | 4 5 6   4 5 6   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 2
Calling clear_used with the value returned by get_used: 14 (the set 321)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . 2 . |       | . 2 . |       | . 2 . |
| . 5 .     3     . 5 . | . 5 .   . 5 6     1   | . 5 6     4     . . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 5 .     2     4 5 . | 4 5 .     3     4 5 6 | 4 5 6     1     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 | . . 3 | . . 3 | . . 3 | 1 2 . |       | 1 2 . |
| 4 5 6     9     4 5 6 | 4 . .   4 . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | . . 3 | . . 3 | 1 2 . | 1 2 . |       |
|   5     4 5 6   4 5 6 |   2     4 . 6   4 . 6 | 4 5 .   4 5 .     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 . | 1 2 . | 1 2 . |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 .   4 5 .   4 . . |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   9     4 5 6   4 5 6 | 4 5 6   4 5 6     7   |
| . 8 . | . 8 . | . 8 . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . 3 | 1 . 3 | . . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   8     4 5 6   4 5 6 | 4 5 .     2     4 5 6 | 4 5 6   4 5 6   4 . . |
|       | 7 . 9 | 7 . 9 | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   6     4 5 6   4 5 6 | 4 5 6   4 5 6   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 4
Calling clear_used with the value returned by get_used: 60 (the set 5432)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . 5 .     3     . 5 . | . 5 .   . . 6     1   | . 5 6     4     . . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 5 .     2     4 5 . | 4 5 .     3     4 5 6 | 4 5 6     1     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 | . . 3 | . . . | . . 3 | 1 2 . |       | 1 2 . |
| 4 5 6     9     4 5 6 | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | . . . | . . 3 | 1 2 . | 1 2 . |       |
|   5     4 5 6   4 5 6 |   2     . . 6   4 . 6 | 4 5 .   4 5 .     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 . | 1 2 . | 1 2 . |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 .   4 5 .   4 . . |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . . | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   9     . . 6   4 5 6 | 4 5 6   4 5 6     7   |
| . 8 . | . 8 . | . 8 . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . 3 | 1 . 3 | . . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   8     4 5 6   4 5 6 | 4 5 .     2     4 5 6 | 4 5 6   4 5 6   4 . . |
|       | 7 . 9 | 7 . 9 | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . . | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   6     . . 6   4 5 6 | 4 5 6   4 5 6   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 6
Calling clear_used with the value returned by get_used: 256 (the set 8)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . 5 .     3     . 5 . | . 5 .   . . 6     1   | . 5 6     4     . . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 5 .     2     4 5 . | 4 5 .     3     4 5 6 | 4 5 6     1     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 | . . 3 | . . . | . . 3 | 1 2 . |       | 1 2 . |
| 4 5 6     9     4 5 6 | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | . . . | . . 3 | 1 2 . | 1 2 . |       |
|   5     4 5 6   4 5 6 |   2     . . 6   4 . 6 | 4 5 .   4 5 .     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 . | 1 2 . | 1 2 . |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 .   4 5 .   4 . . |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . . | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   9     . . 6   4 5 6 | 4 5 6   4 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . 3 | 1 . 3 | . . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   8     4 5 6   4 5 6 | 4 5 .     2     4 5 6 | 4 5 6   4 5 6   4 . . |
|       | 7 . 9 | 7 . 9 | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . . | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   6     . . 6   4 5 6 | 4 5 6   4 5 6   4 . . |
| 7 . 9 | 7 . 9 | 7 . 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 8
Calling clear_used with the value returned by get_used: 64 (the set 6)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . 5 .     3     . 5 . | . 5 .   . . 6     1   | . 5 6     4     . . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 5 .     2     4 5 . | 4 5 .     3     4 5 6 | 4 5 6     1     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 | . . 3 | . . . | . . 3 | 1 2 . |       | 1 2 . |
| 4 5 6     9     4 5 6 | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | . . . | . . 3 | 1 2 . | 1 2 . |       |
|   5     4 5 6   4 5 6 |   2     . . 6   4 . 6 | 4 5 .   4 5 .     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 . | 1 2 . | 1 2 . |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 .   4 5 .   4 . . |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . . | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   9     . . 6   4 5 6 | 4 5 6   4 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . 3 | 1 . 3 | . . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   8     4 5 6   4 5 6 | 4 5 .     2     4 5 6 | 4 5 6   4 5 6   4 . . |
|       | 7 . 9 | 7 . 9 | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . . | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   4 5 .   4 . . |
| 7 . 9 | 7 . 9 | 7 . 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 1
Calling clear_used with the value returned by get_used: 26 (the set 431)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . | 1 2 3 | 1 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . 5 .     3     . 5 . | . 5 .   . . 6     1   | . 5 6     4     . . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 5 .     2     4 5 . | . 5 .     3     . 5 6 | 4 5 6     1     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 | . . 3 | . . . | . . 3 | 1 2 . |       | 1 2 . |
| 4 5 6     9     4 5 6 | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 | 7 8 9 | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | . . . | . . 3 | 1 2 . | 1 2 . |       |
|   5     4 5 6   4 5 6 |   2     . . 6   4 . 6 | 4 5 .   4 5 .     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 . | 1 2 . | 1 2 . |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 .   4 5 .   4 . . |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . . | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   9     . . 6   4 5 6 | 4 5 6   4 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . 3 | 1 . 3 | . . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   8     4 5 6   4 5 6 | 4 5 .     2     4 5 6 | 4 5 6   4 5 6   4 . . |
|       | 7 . 9 | 7 . 9 | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . . | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   4 5 .   4 . . |
| 7 . 9 | 7 . 9 | 7 . 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 3
Calling clear_used with the value returned by get_used: 520 (the set 93)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . | 1 2 3 | 1 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . 5 .     3     . 5 . | . 5 .   . . 6     1   | . 5 6     4     . . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 5 .     2     4 5 . | . 5 .     3     . 5 6 | 4 5 6     1     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . | . . . | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 5 6     9     4 5 6 | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 8 . |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | . . . | . . 3 | 1 2 . | 1 2 . |       |
|   5     4 5 6   4 5 6 |   2     . . 6   4 . 6 | 4 5 .   4 5 .     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 . | 1 2 . | 1 2 . |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 .   4 5 .   4 . . |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . . | 1 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   9     . . 6   4 5 6 | 4 5 6   4 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . 3 | 1 . 3 | . . 3 |       | 1 . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   8     4 5 6   4 5 6 | 4 5 .     2     4 5 6 | 4 5 6   4 5 6   4 . . |
|       | 7 . 9 | 7 . 9 | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . . | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   4 5 .   4 . . |
| 7 . 9 | 7 . 9 | 7 . 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 5
Calling clear_used with the value returned by get_used: 2 (the set 1)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . | 1 2 3 | 1 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . 5 .     3     . 5 . | . 5 .   . . 6     1   | . 5 6     4     . . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 5 .     2     4 5 . | . 5 .     3     . 5 6 | 4 5 6     1     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . | . . . | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 5 6     9     4 5 6 | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 8 . |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | . . . | . . 3 | 1 2 . | 1 2 . |       |
|   5     4 5 6   4 5 6 |   2     . . 6   4 . 6 | 4 5 .   4 5 .     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 . | 1 2 . | 1 2 . |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 .   4 5 .   4 . . |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . . | . 2 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   9     . . 6   4 5 6 | 4 5 6   4 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . 3 | 1 . 3 | . . 3 |       | . . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   8     4 5 6   4 5 6 | 4 5 .     2     4 5 6 | 4 5 6   4 5 6   4 . . |
|       | 7 . 9 | 7 . 9 | 7 . . |       | 7 . 9 | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . . | . 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   4 5 .   4 . . |
| 7 . 9 | 7 . 9 | 7 . 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 7
Calling clear_used with the value returned by get_used: 580 (the set 962)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . | 1 2 3 | 1 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . 5 .     3     . 5 . | . 5 .   . . 6     1   | . 5 6     4     . . . |
| 7 8 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 5 .     2     4 5 . | . 5 .     3     . 5 6 | 4 5 6     1     4 . . |
| 7 8 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . | . . . | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 5 6     9     4 5 6 | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 8 . |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | . . . | . . 3 | 1 2 . | 1 2 . |       |
|   5     4 5 6   4 5 6 |   2     . . 6   4 . 6 | 4 5 .   4 5 .     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 . | 1 2 . | 1 2 . |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 .   4 5 .   4 . . |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | 1 2 3 |       |
| 4 5 6   4 5 6   4 5 6 |   9     . . .   4 5 . | 4 5 6   4 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . 3 | 1 . 3 | . . 3 |       | . . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   8     4 5 6   4 5 6 | 4 5 .     2     4 5 . | 4 5 6   4 5 6   4 . . |
|       | 7 . 9 | 7 . 9 | 7 . . |       | 7 . . | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   4 5 .   4 . . |
| 7 . 9 | 7 . 9 | 7 . 9 |       | 7 8 . | 7 8 . | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 0
Calling clear_used with the value returned by get_used: 360 (the set 8653)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . | 1 2 3 | 1 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . 5 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | 4 5 6     1     4 . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . | . . . | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 . .     9     4 5 6 | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 . . |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | . . . | . . 3 | 1 2 . | 1 2 . |       |
|   5     4 5 6   4 5 6 |   2     . . 6   4 . 6 | 4 5 .   4 5 .     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 . | 1 2 . | 1 2 . |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 .   4 5 .   4 . . |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 3 | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | 1 2 3 |       |
| 4 . .   4 5 6   4 5 6 |   9     . . .   4 5 . | 4 5 6   4 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . 3 | 1 . 3 | . . 3 |       | . . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   8     4 5 6   4 5 6 | 4 5 .     2     4 5 . | 4 5 6   4 5 6   4 . . |
|       | 7 . 9 | 7 . 9 | 7 . . |       | 7 . . | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 3 | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   4 5 .   4 . . |
| 7 . 9 | 7 . 9 | 7 . 9 |       | 7 8 . | 7 8 . | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 2
Calling clear_used with the value returned by get_used: 50 (the set 541)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . | . 2 3 | . 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . | . . . | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 . .     9     4 5 6 | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 . . |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 |       | . . . | . . 3 | 1 2 . | 1 2 . |       |
|   5     4 5 6   4 5 6 |   2     . . 6   4 . 6 | 4 5 .   4 5 .     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 . | 1 2 . | 1 2 . |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 .   4 5 .   4 . . |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 3 | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | 1 2 3 |       |
| 4 . .   4 5 6   4 5 6 |   9     . . .   4 5 . | 4 5 6   4 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . 3 | 1 . 3 | . . 3 |       | . . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   8     4 5 6   4 5 6 | 4 5 .     2     4 5 . | 4 5 6   4 5 6   4 . . |
|       | 7 . 9 | 7 . 9 | 7 . . |       | 7 . . | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 3 | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   4 5 .   4 . . |
| 7 . 9 | 7 . 9 | 7 . 9 |       | 7 8 . | 7 8 . | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 4
Calling clear_used with the value returned by get_used: 100 (the set 652)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . | . 2 3 | . 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . | . . . | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 . .     9     4 5 6 | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 . . |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . 3 | 1 . 3 |       | . . . | . . 3 | 1 . . | 1 . . |       |
|   5     4 . .   4 . . |   2     . . .   4 . . | 4 . .   4 . .     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 . | 1 2 . | 1 2 . |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 .   4 5 .   4 . . |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 3 | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | 1 2 3 |       |
| 4 . .   4 5 6   4 5 6 |   9     . . .   4 5 . | 4 5 6   4 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . 3 | 1 . 3 | . . 3 |       | . . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   8     4 5 6   4 5 6 | 4 5 .     2     4 5 . | 4 5 6   4 5 6   4 . . |
|       | 7 . 9 | 7 . 9 | 7 . . |       | 7 . . | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 3 | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   4 5 .   4 . . |
| 7 . 9 | 7 . 9 | 7 . 9 |       | 7 8 . | 7 8 . | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 6
Calling clear_used with the value returned by get_used: 0 (the set 0)
Return value from clear_used: 0
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . | . 2 3 | . 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . | . . . | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 . .     9     4 5 6 | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 . . |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . 3 | 1 . 3 |       | . . . | . . 3 | 1 . . | 1 . . |       |
|   5     4 . .   4 . . |   2     . . .   4 . . | 4 . .   4 . .     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 . | 1 2 . | 1 2 . |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 .   4 5 .   4 . . |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 3 | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | 1 2 3 |       |
| 4 . .   4 5 6   4 5 6 |   9     . . .   4 5 . | 4 5 6   4 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . 3 | 1 . 3 | . . 3 |       | . . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   8     4 5 6   4 5 6 | 4 5 .     2     4 5 . | 4 5 6   4 5 6   4 . . |
|       | 7 . 9 | 7 . 9 | 7 . . |       | 7 . . | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 3 | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   4 5 .   4 . . |
| 7 . 9 | 7 . 9 | 7 . 9 |       | 7 8 . | 7 8 . | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 8
Calling clear_used with the value returned by get_used: 128 (the set 7)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . | . 2 3 | . 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 9 | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . | . . . | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 . .     9     4 5 6 | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 . . |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . 3 | 1 . 3 |       | . . . | . . 3 | 1 . . | 1 . . |       |
|   5     4 . .   4 . . |   2     . . .   4 . . | 4 . .   4 . .     6   |
|       | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 . | 1 2 . | 1 2 . |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 .   4 5 .   4 . . |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 2 3 | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | 1 2 3 |       |
| 4 . .   4 5 6   4 5 6 |   9     . . .   4 5 . | 4 5 6   4 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . 3 | 1 . 3 | . . 3 |       | . . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   8     4 5 6   4 5 6 | 4 5 .     2     4 5 . | 4 5 6   4 5 6   4 . . |
|       | 7 . 9 | 7 . 9 | 7 . . |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 2 3 | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   4 5 .   4 . . |
| 7 . 9 | 7 . 9 | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 1
Calling clear_used with the value returned by get_used: 588 (the set 9632)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . | . 2 3 | . 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . | . . . | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 . .     9     4 5 6 | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 . . |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . 3 |       | . . . | . . 3 | 1 . . | 1 . . |       |
|   5     4 . .   4 . . |   2     . . .   4 . . | 4 . .   4 . .     6   |
|       | 7 8 . | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       |       | . . 3 | 1 2 . | 1 2 . | 1 2 . |
|   3       6     4 5 6 |   1       5     4 . 6 | 4 5 .   4 5 .   4 . . |
|       |       | 7 8 9 |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | 1 2 3 |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   4 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . 3 | . . 3 |       | . . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   8     4 5 .   4 5 6 | 4 5 .     2     4 5 . | 4 5 6   4 5 6   4 . . |
|       | 7 . . | 7 . 9 | 7 . . |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   4 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 3
Calling clear_used with the value returned by get_used: 616 (the set 9653)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . | . 2 3 | . 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . | . . . | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 . .     9     4 . . | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 . . |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . | . . 3 | 1 . . | 1 . . |       |
|   5     4 . .   4 . . |   2     . . .   4 . . | 4 . .   4 . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 . |       |       | . . 3 | 1 2 . | 1 2 . | 1 2 . |
|   3       6     4 . . |   1       5     4 . 6 | 4 5 .   4 5 .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | 1 2 3 |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   4 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . 3 | . . 3 |       | . . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   8     4 5 .   4 5 6 | 4 5 .     2     4 5 . | 4 5 6   4 5 6   4 . . |
|       | 7 . . | 7 . 9 | 7 . . |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   4 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 5
Calling clear_used with the value returned by get_used: 106 (the set 6531)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . | . 2 3 | . 2 3 |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . | . . . | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 . .     9     4 . . | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 . . |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . | . . 3 | 1 . . | 1 . . |       |
|   5     4 . .   4 . . |   2     . . .   4 . . | 4 . .   4 . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   4 . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | 1 2 3 |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   4 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . 3 | . . 3 |       | . . 3 | 1 . 3 | 1 . 3 | 1 . 3 |
|   8     4 5 .   4 5 6 | 4 5 .     2     4 5 . | 4 5 6   4 5 6   4 . . |
|       | 7 . . | 7 . 9 | 7 . . |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   4 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 7
Calling clear_used with the value returned by get_used: 26 (the set 431)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
|       | 1 . . | 1 . . | . . . |       | . 2 . | . 2 3 | . 2 . |       |
|   6     . . .   . . . | . . .     4     . . . | . . .   . . .     5   |
|       | 7 8 . | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . | . . . |       | . 2 . |       | . 2 . |
| . . .     3     . 5 . | . 5 .   . . 6     1   | . . 6     4     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . | 7 8 9 |       | 7 8 9 |       | . 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . . |       | . . . | . . . |       | . . . | . . . |       | . . . |
| 4 . .     2     4 5 . | . 5 .     3     . 5 6 | . . 6     1     . . . |
| 7 . 9 |       | 7 8 9 | 7 8 . |       | 7 8 9 | 7 8 9 |       | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . |       | 1 2 . | . . . | . . . | . . . | 1 2 . |       | 1 2 . |
| 4 . .     9     4 . . | 4 . .   . . 6   4 . 6 | 4 5 .     3     4 . . |
| 7 . . |       | 7 8 . | 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | . 8 . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . . |       | . . . | . . 3 | 1 . . | . . . |       |
|   5     4 . .   4 . . |   2     . . .   4 . . | 4 . .   . . .     6   |
|       | 7 8 . | 7 8 . |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | . 2 . |       |       | . . . | . 2 . | . 2 . | . 2 . |
|   3       6     4 . . |   1       5     4 . . | 4 . .   . . .   4 . . |
|       |       | 7 8 . |       |       | 7 8 9 | 7 8 9 | 7 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . |       |
| 4 . .   4 5 .   4 5 6 |   9     . . .   4 5 . | 4 5 6   . 5 6     7   |
| . . . | . . . | . . . |       | . 8 . | . 8 . | . 8 . | . 8 . |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 . . | 1 . 3 | . . 3 |       | . . 3 | 1 . 3 | . . . | 1 . 3 |
|   8     4 5 .   4 5 6 | 4 5 .     2     4 5 . | 4 5 6   . 5 6   4 . . |
|       | 7 . . | 7 . 9 | 7 . . |       | 7 . . | . . 9 | . . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | 1 . . | 1 2 3 |       | 1 . . | . . 3 | 1 2 3 | . 2 . | 1 2 3 |
| 4 . .   4 5 .   4 5 . |   6     . . .   4 5 . | 4 5 .   . 5 .   4 . . |
| 7 . 9 | 7 . . | 7 . 9 |       | 7 8 . | 7 8 . | . 8 9 | . 8 9 | . 8 9 |
+-----------------------+-----------------------+-----------------------+
