Please enter an 81-character board:

Board with up-to-date pencil marks:
+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | . 2 . |       | 1 . . |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     3     4 5 . |   6     . 5 .     8   |
| 7 . . | 7 . . | 7 . . | 7 . 9 |       | . . 9 |       | . . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       | . . 3 | . 2 . | . 2 . |       | . 2 3 | . . 3 | . 2 . |
| 4 5 .     9     4 . 6 | 4 5 6   . 5 6     1   | 4 5 .   . 5 .   4 5 . |
| 7 8 . |       | 7 8 . | 7 . . | 7 . . |       | . . . | . . . | 7 . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . . 3 |       |       | . . . |       | . . . | . . 3 | . . 3 | . . . |
| 4 5 .     1       2   | 4 5 6     8     4 5 . | 4 5 .   . 5 .   4 5 . |
| 7 . . |       |       | 7 . 9 |       | . . 9 | . . . | . . 9 | 7 . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 | . 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | 1 . 3 | 1 . . |
| 4 . .   4 . .     5   | . . .   . . .   . . . |   7     . . 6   4 . 6 |
| . . 9 | . . . |       | . 8 9 | . . 9 | . 8 9 |       | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 | . 2 3 | . . 3 |       |       |       | . . 3 | . . 3 | . . . |
| . . .   . . .   . . . |   1       4       6   | . 5 .   . 5 .   . 5 . |
| 7 . 9 | 7 . . | 7 . . |       |       |       | . 8 . | . 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . . 3 | . . . | . . 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . . | . 5 .   . 5 .   . 5 . | 4 5 .     2     4 5 . |
|       |       | 7 . . | 7 . 9 | 7 . 9 | . . 9 | . . . |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 . | 1 . . | . 2 . | . 2 . | . 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | 4 5 6   . 5 6   4 5 . |   9       7       3   |
| . 8 . | . . . | . 8 . | . 8 . | . . . | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 3 |       | . . 3 | . 2 3 |       | . 2 3 | . 2 . |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 8 . |       | 7 8 . | . 8 9 |       | . 8 9 | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | . 2 3 |       | . 2 3 | . 2 . |       | 1 2 . | 1 . . | 1 2 . |
| 4 5 .   4 5 .     9   | 4 5 6   . 5 6     7   | . 5 .   . 5 6   . 5 6 |
| . 8 . | . . . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Board after solving naked sets:
+-----------------------+-----------------------+-----------------------+
| . . . | . . . | . . . | . 2 . |       | . 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | . . .     3     . . . |   6       1       8   |
| 7 . . | 7 . . | 7 . . | . . 9 |       | . . 9 |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       | . . . | . . . |       | . 2 3 | . . 3 | . 2 . |
|   8       9       6   | 4 5 .   . 5 .     1   | 4 5 .   . 5 .   4 5 . |
|       |       |       | 7 . . | 7 . . |       | . . . | . . . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       |       |       |       | . . . | . . . |       |       |
|   3       1       2   |   6       8     4 5 . | 4 5 .     9       7   |
|       |       |       |       |       | . . . | . . . |       |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 3 |       | . 2 3 | . 2 . | . 2 3 |       | . . 3 | 1 . . |
| 4 . .   4 . .     5   | . . .   . . .   . . . |   7     . . 6   4 . 6 |
| . . 9 | . . . |       | . 8 9 | . . 9 | . 8 9 |       | . 8 . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . | . 2 3 | . . 3 |       |       |       | . . 3 | . . 3 | . . . |
| . . .   . . .   . . . |   1       4       6   | . 5 .   . 5 .   . 5 . |
| 7 . 9 | 7 . . | 7 . . |       |       |       | . 8 . | . 8 . | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 | . . 3 | . . . | . . 3 | 1 . 3 |       | 1 . . |
|   6       8     4 . . | . 5 .   . 5 .   . 5 . | 4 5 .     2     4 5 . |
|       |       | 7 . . | 7 . 9 | 7 . 9 | . . 9 | . . . |       | . . 9 |
+-----------------------+-----------------------+-----------------------+
| 1 2 . | . 2 . | 1 . . | . 2 . |       | . 2 . |       |       |       |
| 4 5 .   4 5 .   4 . . | 4 5 .     6     4 5 . |   9       7       3   |
| . . . | . . . | . 8 . | . 8 . |       | . 8 . |       |       |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| . 2 . |       | . . 3 | . 2 3 |       | . 2 3 | . 2 . |       | . 2 . |
| . 5 .     6     . . . | . 5 .     1     . 5 . | . 5 .     4     . 5 . |
| 7 . . |       | 7 8 . | . 8 9 |       | . 8 9 | . 8 . |       | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 . | . 2 3 |       | . 2 3 | . 2 . |       | 1 2 . | . . . | 1 2 . |
| 4 5 .   4 5 .     9   | 4 5 .   . 5 .     7   | . 5 .   . 5 6   . 5 6 |
| . . . | . . . |       | . 8 . | . . . |       | . 8 . | . 8 . | . . . |
+-----------------------+-----------------------+-----------------------+

Most constrained cell is at position (2, 0)
